b_detail_plan_simple_halfling

[OBJECT:BODY_DETAIL_PLAN]

#--material and tissue templates--#

[BODY_DETAIL_PLAN:CORE_MATERIALS_HLG]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE_HLG]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE_HLG]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE_HLG]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE_HLG]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE_HLG]
	[ADD_MATERIAL:NERVE_TISSUE:NERVE_TISSUE_TEMPLATE_HLG]
	[ADD_MATERIAL:ORGAN_TISSUE:ORGAN_TISSUE_TEMPLATE_HLG]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE_HLG]
	[ADD_MATERIAL:TENDON:TENDON_TEMPLATE_HLG]
	[ADD_MATERIAL:BLOOD:BLOOD_TEMPLATE_HLG]
	[ADD_MATERIAL:KERATIN:KERATIN_TEMPLATE_HLG]

[BODY_DETAIL_PLAN:CORE_TISSUES_HLG]
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE_HLG]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE_HLG]
	[ADD_TISSUE:BONE:BONE_TEMPLATE_HLG]
	[ADD_TISSUE:FAT:FAT_TEMPLATE_HLG]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE_HLG]
	[ADD_TISSUE:NERVE_TISSUE:NERVE_TISSUE_TEMPLATE_HLG]
	[ADD_TISSUE:EYE:EYE_TISSUE_TEMPLATE_HLG]
	[ADD_TISSUE:ORGAN_TISSUE:ORGAN_TISSUE_TEMPLATE_HLG]
	[ADD_TISSUE:KERATIN:KERATIN_TEMPLATE_HLG]


#--tissue layers--#

[BODY_DETAIL_PLAN:CORE_LAYERS_HLG] ## thicknesses aren't realistic, instead they represent how much it should take to damage something

	#--torso, abdomen, internal organs, neck--#

	[BP_LAYERS:BY_CATEGORY:TORSO:MUSCLE:100:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:UPPER_BONY_SPINE:BONE:20]
	[BP_LAYERS:BY_CATEGORY:RIBS:BONE:30:CARTILAGE:25]
	[BP_LAYERS:BY_CATEGORY:HEART:MUSCLE:25:FAT:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:ABDOMEN:MUSCLE:100:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:LOWER_BONY_SPINE:BONE:20]
	[BP_LAYERS:BY_CATEGORY:GUT:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:NECK:BONE:20:ORGAN_TISSUE:5:MUSCLE:10:FAT:10:SKIN:1]

	#--positions--#

	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:HEART:100]
	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:LUNG:100]

	#--head, its organs--#

	[BP_LAYERS:BY_CATEGORY:HEAD:MUSCLE:30:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:SKULL:BONE:30]
	[BP_LAYERS:BY_CATEGORY:BRAIN:NERVE_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:FACE:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:20]
	[BP_LAYERS:BY_CATEGORY:MOUTH:MUSCLE:25:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:NOSE:CARTILAGE:10:MUSCLE:5:FAT:1:SKIN:1]

	[BP_POSITION:BY_CATEGORY:FACE:FRONT]
	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]

	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]

	#--spinal cord--#

	[BP_LAYERS:BY_CATEGORY:UPPER_NERVOUS_SPINE:NERVE_TISSUE:20]
	[BP_LAYERS:BY_CATEGORY:LOWER_NERVOUS_SPINE:NERVE_TISSUE:20]
	[BP_RELATION:BY_CATEGORY:UPPER_BONY_SPINE:AROUND:BY_CATEGORY:UPPER_NERVOUS_SPINE:90]
	[BP_RELATION:BY_CATEGORY:LOWER_BONY_SPINE:AROUND:BY_CATEGORY:LOWER_NERVOUS_SPINE:90]


[BODY_DETAIL_PLAN:CORE_LAYERS_BIRD_HLG] ## with a beak instead of nose...

	#--torso, abdomen, internal organs, neck--#

	[BP_LAYERS:BY_CATEGORY:TORSO:MUSCLE:100:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:UPPER_BONY_SPINE:BONE:20]
	[BP_LAYERS:BY_CATEGORY:RIBS:BONE:30:CARTILAGE:25]
	[BP_LAYERS:BY_CATEGORY:HEART:MUSCLE:25:FAT:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:ABDOMEN:MUSCLE:100:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:LOWER_BONY_SPINE:BONE:20]
	[BP_LAYERS:BY_CATEGORY:GUT:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:NECK:BONE:20:ORGAN_TISSUE:5:MUSCLE:10:FAT:10:SKIN:1]

	#--positions--#

	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:HEART:100]
	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:LUNG:100]

	#--head, its organs--#

	[BP_LAYERS:BY_CATEGORY:HEAD:MUSCLE:30:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:SKULL:BONE:30]
	[BP_LAYERS:BY_CATEGORY:BRAIN:NERVE_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:FACE:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:20]
	[BP_LAYERS:BY_CATEGORY:MOUTH:BONE:20:KERATIN:10]
	[BP_LAYERS:BY_CATEGORY:NOSE:BONE:20:KERATIN:10]

	[BP_POSITION:BY_CATEGORY:FACE:FRONT]
	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]

	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]

	#--spinal cord--#

	[BP_LAYERS:BY_CATEGORY:UPPER_NERVOUS_SPINE:NERVE_TISSUE:20]
	[BP_LAYERS:BY_CATEGORY:LOWER_NERVOUS_SPINE:NERVE_TISSUE:20]
	[BP_RELATION:BY_CATEGORY:UPPER_BONY_SPINE:AROUND:BY_CATEGORY:UPPER_NERVOUS_SPINE:90]
	[BP_RELATION:BY_CATEGORY:LOWER_BONY_SPINE:AROUND:BY_CATEGORY:LOWER_NERVOUS_SPINE:90]


[BODY_DETAIL_PLAN:EXTERNAL_EARS_LAYERS_HLG]

	[BP_LAYERS:BY_CATEGORY:EAR:CARTILAGE:15:SKIN:1]

[BODY_DETAIL_PLAN:INTERNAL_EARS_LAYERS_HLG]

	[BP_LAYERS:BY_CATEGORY:EAR:BONE:10]

[BODY_DETAIL_PLAN:BACK_LEGS_LAYERS_HLG]

	[BP_LAYERS:BY_CATEGORY:THIGH:BONE:30:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:KNEE:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:SHIN:BONE:30:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:ANKLE:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:BONE:30:MUSCLE:10:FAT:10:SKIN:1] ## balance, not realism, as feet are not to my knowledge harder to hit than shins
	[BP_LAYERS:BY_CATEGORY:TOE:BONE:10:MUSCLE:5:SKIN:1:KERATIN:1]

[BODY_DETAIL_PLAN:BACK_LEGS_LAYERS_BIRD_HLG]

	[BP_LAYERS:BY_CATEGORY:THIGH:BONE:30:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:KNEE:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:SHIN:BONE:30:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:ANKLE:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:BONE:30:MUSCLE:10:FAT:10:SKIN:1] ## balance, not realism, as feet are not to my knowledge harder to hit than shins
	[BP_LAYERS:BY_CATEGORY:TOE:KERATIN:20]

[BODY_DETAIL_PLAN:ARMS_LAYERS_HLG]

	[BP_LAYERS:BY_CATEGORY:ARM:BONE:20:MUSCLE:5:FAT:1:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:ELBOW:BONE:10:CARTILAGE:5:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:FOREARM:BONE:20:MUSCLE:5:FAT:1:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:WRIST:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:HAND:BONE:20:MUSCLE:5:FAT:1:SKIN:1] ## see above
	[BP_LAYERS:BY_CATEGORY:FINGER:BONE:10:MUSCLE:5:SKIN:1:KERATIN:1]

[BODY_DETAIL_PLAN:DOG_ARMS_LAYERS_HLG]

	[BP_LAYERS:BY_CATEGORY:ARM:BONE:20:MUSCLE:10:FAT:1:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:ELBOW:BONE:10:CARTILAGE:5:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:FOREARM:BONE:20:MUSCLE:10:FAT:1:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:WRIST:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:BONE:20:MUSCLE:10:FAT:1:SKIN:1] ## see above
	[BP_LAYERS:BY_CATEGORY:TOE:BONE:10:MUSCLE:5:SKIN:1:KERATIN:1]

[BODY_DETAIL_PLAN:BIRD_ARMS_LAYERS_HLG]
	[BP_LAYERS:BY_CATEGORY:WING:BONE:20:MUSCLE:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:WRIST:BONE:10:CARTILAGE:5:MUSCLE:10:FAT:10:SKIN:1]

[BODY_DETAIL_PLAN:TAIL_LAYERS_HLG]
	[BP_LAYERS:BY_CATEGORY:TAIL:BONE:20:MUSCLE:5:SKIN:1]

[BODY_DETAIL_PLAN:TAIL_FEATHERS_LAYERS_HLG]
	[BP_LAYERS:BY_CATEGORY:TAIL_FEATHERS:MUSCLE:5:SKIN:1]

#--small body parts are fused to avoid ridiculous amounts of tokens--#

[BODY_DETAIL_PLAN:HAIR_HLG]
	[ADD_MATERIAL:HAIR:HAIR_TEMPLATE_HLG]
	[ADD_TISSUE:HAIR:HAIR_TEMPLATE_HLG]

[BODY_DETAIL_PLAN:TEETH_HLG]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE_HLG]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE_HLG]
	!--BODY_DETAIL_PLAN:TEETH_LAYERS_HLG--!
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:30]
	[BP_RELATION:BY_CATEGORY:MOUTH:AROUND:BY_CATEGORY:TOOTH:100]

[BODY_DETAIL_PLAN:FEATHERS_HLG]
	[ADD_MATERIAL:FEATHER:FEATHER_TEMPLATE_HLG]
	[ADD_TISSUE:FEATHER:FEATHER_TEMPLATE_HLG]
	[BP_LAYERS:BY_CATEGORY:TAIL_FEATHERS:FEATHER:50]

[BODY_DETAIL_PLAN:EGGS_HLG]
	[ADD_MATERIAL:EGGSHELL:BONE_TEMPLATE_HLG]
	[ADD_MATERIAL:EGG:ORGAN_TISSUE_TEMPLATE_HLG]

#--adding to the surface of creatures--#

[BODY_DETAIL_PLAN:HAIR_ON_HEAD_HLG]
	[BP_LAYERS:BY_CATEGORY:HEAD:HAIR:5:TOP]

[BODY_DETAIL_PLAN:HAIR_ON_FEET_HLG]
	[BP_LAYERS:BY_CATEGORY:FOOT:HAIR:5:TOP]

[BODY_DETAIL_PLAN:HAIR_ALL_OVER_HLG]
	[BP_LAYERS:BY_CATEGORY:TORSO:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:ABDOMEN:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:THIGH:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:KNEE:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:LEG:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:FOOT:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:TOE:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:ARM:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:FOREARM:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:WRIST:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:HAND:HAIR:5]

[BODY_DETAIL_PLAN:FEATHERS_BODY_WING_HLG]
	[BP_LAYERS:BY_CATEGORY:TORSO:FEATHER:10]
	[BP_LAYERS:BY_CATEGORY:ABDOMEN:FEATHER:10]
	[BP_LAYERS:BY_CATEGORY:WING:FEATHER:20]
	[BP_LAYERS:BY_CATEGORY:WRIST:FEATHER:20]

#--vermin--#

Vermin are just blobs made of meat because it does not make any difference whatsoever.

[BODY_DETAIL_PLAN:VERMIN_TISSUE_HLG]
	[ADD_MATERIAL:VERMIN_TISSUE:MUSCLE_TEMPLATE_HLG]
	[ADD_TISSUE:VERMIN_TISSUE:MUSCLE_TEMPLATE_HLG]
[BODY_DETAIL_PLAN:VERMIN_LAYERS_HLG]
	[BP_LAYERS:BY_CATEGORY:VERMIN_BODY:VERMIN_TISSUE:5]