
b_detail_plan_kopout

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:BLIMP_MATERIALS_KPT]
	[ADD_MATERIAL:LIFT_GAS:LIFT_GAS_KPT]

[BODY_DETAIL_PLAN:BLIMP_TISSUES_KPT]
	[ADD_TISSUE:LIFT_GAS:LIFT_GAS_TEMPLATE_KPT]

[BODY_DETAIL_PLAN:BLIMP_LAYERS_KPT]
	[BP_LAYERS:BY_CATEGORY:GAS_SACK:LIFT_GAS:500:SKIN:2]

[BODY_DETAIL_PLAN:HOOF_TISSUE_KPT]
	[ADD_TISSUE:HOOF:HOOF_TEMPLATE_KPT]

[BODY_DETAIL_PLAN:UNGULATE_LEGS_LAYERS_KPT]
	[BP_LAYERS:BY_CATEGORY:THIGH:BONE:30:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:KNEE:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:SHIN:BONE:30:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:ANKLE:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:HOOF:BONE:10:MUSCLE:1:HOOF:20]