
b_detail_plan_kopout

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:BLIMP_MATERIALS_KPT]
	[ADD_MATERIAL:LIFT_GAS:LIFT_GAS_KPT]

[BODY_DETAIL_PLAN:BLIMP_TISSUES_KPT]
	[ADD_TISSUE:LIFT_GAS:LIFT_GAS_TEMPLATE_KPT]

[BODY_DETAIL_PLAN:BLIMP_LAYERS_KPT]
	[BP_LAYERS:BY_CATEGORY:GAS_SACK:LIFT_GAS:500:SKIN:2]

[BODY_DETAIL_PLAN:HOOF_TISSUE_KPT]
	[ADD_TISSUE:HOOF:HOOF_TEMPLATE_KPT]

[BODY_DETAIL_PLAN:UNGULATE_LEGS_LAYERS_KPT]
	[BP_LAYERS:BY_CATEGORY:THIGH:BONE:30:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:KNEE:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:SHIN:BONE:30:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:ANKLE:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:HOOF:BONE:10:MUSCLE:1:HOOF:20]


[BODY_DETAIL_PLAN:AQUATIC_MAMMAL_OUTER_LAYERS_KPT]

	[BP_LAYERS:BY_CATEGORY:TORSO:MUSCLE:100:FAT:30:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:SHELL:MUSCLE:100:FAT:30:SKIN:1:SHELL:500] //just in case
	[BP_LAYERS:BY_CATEGORY:NECK:BONE:20:ORGAN_TISSUE:5:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:ABDOMEN:MUSCLE:100:FAT:30:SKIN:1]

	[BP_LAYERS:BY_CATEGORY:FFLIPPER:BONE:30:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:BFLIPPER:BONE:30:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:FLUKE:BONE:30:MUSCLE:10:FAT:10:SKIN:1]


[BODY_DETAIL_PLAN:HEADLESS_CORE_INARDS_KPT]


	#--torso, abdomen, internal organs, neck--#

	[BP_LAYERS:BY_CATEGORY:UPPER_BONY_SPINE:BONE:20]
	[BP_LAYERS:BY_CATEGORY:RIBS:BONE:30:CARTILAGE:25]
	[BP_LAYERS:BY_CATEGORY:HEART:MUSCLE:25:FAT:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:LOWER_BONY_SPINE:BONE:20]
	[BP_LAYERS:BY_CATEGORY:GUT:ORGAN_TISSUE:100]


	#--positions--#

	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:HEART:100]
	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:LUNG:100]

	#--spinal cord--#

	[BP_LAYERS:BY_CATEGORY:UPPER_NERVOUS_SPINE:NERVE_TISSUE:20]
	[BP_LAYERS:BY_CATEGORY:LOWER_NERVOUS_SPINE:NERVE_TISSUE:20]
	[BP_RELATION:BY_CATEGORY:UPPER_BONY_SPINE:AROUND:BY_CATEGORY:UPPER_NERVOUS_SPINE:90]
	[BP_RELATION:BY_CATEGORY:LOWER_BONY_SPINE:AROUND:BY_CATEGORY:LOWER_NERVOUS_SPINE:90]

[BODY_DETAIL_PLAN:HEAD_INARDS_KPT]
	#--head, its organs--#
	[BP_LAYERS:BY_CATEGORY:SKULL:BONE:30]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:20]
	[BP_LAYERS:BY_CATEGORY:MOUTH:MUSCLE:25:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:BRAIN:NERVE_TISSUE:100]

	[BP_POSITION:BY_CATEGORY:FACE:FRONT]
	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]


[BODY_DETAIL_PLAN:WHALE_HEAD_OUTSIDES_KPT]
	[BP_LAYERS:BY_CATEGORY:FACE:MUSCLE:10:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:MUSCLE:30:FAT:10:SKIN:1]
	[BP_POSITION:BY_CATEGORY:NOSE:TOP]


[BODY_DETAIL_PLAN:TRUNKO_OUTSIDES_KPT]

	[ADD_MATERIAL:CHITIN:LIGHT_CHITIN_TEMPLATE_STL]

	[ADD_TISSUE:CHITIN:LIGHT_CHITIN_TISSUE_TEMPLATE_STL]

	[BP_LAYERS:BY_CATEGORY:TORSO:MUSCLE:100:FAT:10:SKIN:1:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:SHELL:MUSCLE:100:FAT:10:SKIN:1:SHELL:500] //just in case
	[BP_LAYERS:BY_CATEGORY:NECK:BONE:20:ORGAN_TISSUE:5:MUSCLE:10:FAT:10:SKIN:1:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:ABDOMEN:MUSCLE:100:FAT:10:SKIN:1:HAIR:5]

	[BP_LAYERS:BY_CATEGORY:NOSE:CARTILAGE:10:MUSCLE:5:FAT:1:SKIN:1:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:FACE:MUSCLE:10:FAT:10:SKIN:1:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:HEAD:MUSCLE:30:FAT:10:SKIN:1:HAIR:5]

	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]

	[BP_LAYERS:BY_CATEGORY:FFLIPPER:BONE:30:MUSCLE:10:FAT:10:SKIN:1:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:BFLIPPER:BONE:30:MUSCLE:10:FAT:10:SKIN:1:HAIR:5]
	[BP_LAYERS:BY_CATEGORY:FLUKE:MUSCLE:10:FAT:10:CHITIN:20]//lobster Tail
	
	[BP_LAYERS:BY_CATEGORY:TRUNK:MUSCLE:30:FAT:5:SKIN:1:HAIR:5]


[BODY_DETAIL_PLAN:NIDORAN_KPT]
	[BP_LAYERS:BY_CATEGORY:HORN:BONE:30:HOOF:20]
	[BP_LAYERS:BY_CATEGORY:SPIKE:BONE:10:HOOF:40]

	[BP_POSITION:BY_CATEGORY:HORN:FRONT]
	[BP_POSITION:BY_CATEGORY:SPIKE:TOP]

[BODY_DETAIL_PLAN:ANTLERS_KPT]
	[ADD_TISSUE:VELVET:VELVET_TEMPLATE_KPT]
	[ADD_TISSUE:ANTLER:ANTLER_TEMPLATE_KPT]

	[BP_LAYERS:BY_CATEGORY:ANTLER:ANTLER:30:VELVET:1]

[BODY_DETAIL_PLAN:SPURS_KPT]
	[BP_LAYERS:BY_CATEGORY:SPUR:BONE:30:HOOF:10]



[BODY_DETAIL_PLAN:RYGIC_CHELA_KPT]
	[BP_LAYERS:BY_CATEGORY:CHELA:BONE:30:HOOF:10]