b_detail_plan_ztg

$Id$

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[ADD_TISSUE:SCALE:SCALES_ZTG]
	[ADD_TISSUE:CLAW:BONE_TEMPLATE_HLG]
	[ADD_TISSUE:SINEW:SINEW_ZTG]
	[ADD_TISSUE:HORN:BONE_TEMPLATE_HLG]
	[ADD_TISSUE:FIN:SCALES_ZTG]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE_HLG]
	[ADD_TISSUE:BONE:BONE_TEMPLATE_HLG]
	[ADD_TISSUE:FAT:FAT_TEMPLATE_HLG]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE_HLG]
	[ADD_TISSUE:NERVE_TISSUE:NERVE_TISSUE_TEMPLATE_HLG]
	[ADD_TISSUE:ORGAN_TISSUE:ORGAN_TISSUE_TEMPLATE_HLG]
	[ADD_TISSUE:BLOOD:BLOOD_TEMPLATE_HLG]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE_HLG]
	[ADD_TISSUE:LEATHER:LEATHER_TEMPLATE_HLG]
	[ADD_TISSUE:EYE:EYE_TISSUE_TEMPLATE_HLG]
	[ADD_MATERIAL:SCALE:SCALES_ZTG]
	[ADD_MATERIAL:CLAW:BONE_TEMPLATE_HLG]
	[ADD_MATERIAL:SINEW:SINEW_ZTG]
	[ADD_MATERIAL:HORN:BONE_TEMPLATE_HLG]
	[ADD_MATERIAL:FIN:SCALES_ZTG]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE_HLG]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE_HLG]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE_HLG]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE_HLG]
	[ADD_MATERIAL:NERVE_TISSUE:NERVE_TISSUE_TEMPLATE_HLG]
	[ADD_MATERIAL:ORGAN_TISSUE:ORGAN_TISSUE_TEMPLATE_HLG]
	[ADD_MATERIAL:BLOOD:BLOOD_TEMPLATE_HLG]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE_HLG]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE_HLG]
	[ADD_MATERIAL:EYE:EYE_TISSUE_TEMPLATE_HLG]
	[BP_LAYERS:BY_CATEGORY:CLAW:CLAW:100]
	[BP_LAYERS:BY_CATEGORY:FIN:FIN:100]
	[BP_LAYERS:BY_CATEGORY:TORSO:MUSCLE:100:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:UPPER_BONY_SPINE:BONE:20]
	[BP_LAYERS:BY_CATEGORY:RIBS:BONE:30:CARTILAGE:25]
	[BP_LAYERS:BY_CATEGORY:HORN:BONE:50]
	[BP_LAYERS:BY_CATEGORY:HEART:MUSCLE:25:FAT:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:ABDOMEN:MUSCLE:100:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:LOWER_BONY_SPINE:BONE:20]
	[BP_LAYERS:BY_CATEGORY:GUT:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:NECK:BONE:20:ORGAN_TISSUE:5:MUSCLE:10:FAT:10:SCALE:1]
	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:HEART:100]
	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:HEAD:MUSCLE:30:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:SKULL:BONE:30]
	[BP_LAYERS:BY_CATEGORY:BRAIN:NERVE_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:FACE:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:20]
	[BP_LAYERS:BY_CATEGORY:MOUTH:MUSCLE:25:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:EAR:BONE:10]
	[BP_LAYERS:BY_CATEGORY:NOSE:CARTILAGE:10:MUSCLE:5:FAT:1:SCALE:1]
	[BP_POSITION:BY_CATEGORY:FACE:FRONT]
	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:WRIST:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:HAND:BONE:20:MUSCLE:5:FAT:1:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:BONE:10:MUSCLE:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:UPPER_NERVOUS_SPINE:NERVE_TISSUE:20]
	[BP_LAYERS:BY_CATEGORY:LOWER_NERVOUS_SPINE:NERVE_TISSUE:20]
	[BP_RELATION:BY_CATEGORY:UPPER_BONY_SPINE:AROUND:BY_CATEGORY:UPPER_NERVOUS_SPINE:90]
	[BP_RELATION:BY_CATEGORY:LOWER_BONY_SPINE:AROUND:BY_CATEGORY:LOWER_NERVOUS_SPINE:90]
	[BP_LAYERS:BY_CATEGORY:THIGH:BONE:30:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:KNEE:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:SHIN:BONE:30:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:ANKLE:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:BONE:30:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:TOE:BONE:10:MUSCLE:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:ARM:BONE:20:MUSCLE:10:FAT:1:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:ELBOW:BONE:10:CARTILAGE:5:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:FOREARM:BONE:20:MUSCLE:10:FAT:1:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:WRIST:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:BONE:20:MUSCLE:10:FAT:1:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:WING:BONE:20:MUSCLE:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:WRIST:BONE:10:CARTILAGE:5:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:BONE:20:MUSCLE:5:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:30]
	[BP_RELATION:BY_CATEGORY:MOUTH:AROUND:BY_CATEGORY:TOOTH:100]

[BODY_DETAIL_PLAN:DRAGON_EGG_MATERIALS_ZTG]
	[ADD_MATERIAL:EGGSHELL:DRAGON_EGGSHELL_ZTG]
	[ADD_MATERIAL:EGG:ORGAN_TISSUE_TEMPLATE_HLG]

[BODY_DETAIL_PLAN:SPIRIT_MATERIALS_ZTG]
	[ADD_MATERIAL:AETHER:ETHER_ZTG]
	[ADD_MATERIAL:CORE:ETHER_2_ZTG]

[BODY_DETAIL_PLAN:SPIRIT_TISSUES_ZTG]
	[ADD_TISSUE:AETHER:ETHER_ZTG]
	[ADD_TISSUE:AETHER_2:ETHER_2_ZTG]
	[BP_LAYERS:BY_CATEGORY:ETHER:AETHER_2:1:AETHER:100]
