b_detail_plan_HugoL

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:CEPHALOPOD_CHITIN_HUGOL]
	[ADD_MATERIAL:CHITIN:HEAVY_CHITIN_TEMPLATE_STL]
	[ADD_TISSUE:CHITIN:HEAVY_CHITIN_TISSUE_TEMPLATE_STL]

[BODY_DETAIL_PLAN:CEPHALOPOD_SHELL_HUGOL]
	[ADD_MATERIAL:SHELL:SHELL_TEMPLATE_HUGOL]
	[ADD_TISSUE:SHELL:SHELL_TISSUE_TEMPLATE_HUGOL]

[BODY_DETAIL_PLAN:CEPHALOPOD_LAYERS_HUGOL]
	[BP_LAYERS:BY_CATEGORY:TORSO:MUSCLE:100:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:HEART:MUSCLE:25:FAT:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:GUT:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:BRAIN:NERVE_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:20]
	[BP_LAYERS:BY_CATEGORY:MOUTH:MUSCLE:25:CHITIN:100]

	[BP_LAYERS:BY_CATEGORY:ARMBASE:MUSCLE:100:FAT:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:ARM:MUSCLE:100:FAT:10:SKIN:1]

	[BP_POSITION:BY_CATEGORY:MOUTH:BOTTOM]
	[BP_POSITION:BY_CATEGORY:ARMBASE:BOTTOM]
	[BP_POSITION:BY_CATEGORY:EYE:FRONT]

[BODY_DETAIL_PLAN:CEPHALOPOD_LAYERS_ARMORED_HUGOL]
	[BP_LAYERS_OVER:BY_CATEGORY:TORSO:SHELL:50]
	[BP_LAYERS_OVER:BY_CATEGORY:ARMBASE:SHELL:50]
	[BP_LAYERS_OVER:BY_CATEGORY:ARM:SHELL:50]

[BODY_DETAIL_PLAN:CEPHALOPOD_LAYERS_SHELL_HUGOL]
	[BP_LAYERS_OVER:BY_CATEGORY:TORSO:SHELL:100]

[BODY_DETAIL_PLAN:SOFT_EGG_MATS_HUGOL]
	[ADD_MATERIAL:EGGSHELL:LEATHER_TEMPLATE_HLG]
	[ADD_MATERIAL:EGG:ORGAN_TISSUE_TEMPLATE_HLG]

[BODY_DETAIL_PLAN:PSI_PLAN_HUGOL]
	[ADD_MATERIAL:MIND:MIND_HUGOL]
	[ADD_MATERIAL:WILL:WILL_MAT_HUGOL]
	[ADD_MATERIAL:FABRIC:HAIR_TEMPLATE_HLG]
	[ADD_TISSUE:THOUGHT:THOUGHT_HUGOL]
	[ADD_TISSUE:CLOTH:FABRIC_TISSUE_TEMPLATE_HUGOL]]

	[BP_LAYERS:BY_CATEGORY:PSI:THOUGHT:1]//Set this one to zero for them to work as intended. Creates eight error messages, but it still works.
	[BP_LAYERS:BY_CATEGORY:CLOTHES:CLOTH:1]

	[BP_LAYERS:BY_CATEGORY:BODY:THOUGHT:0]//For a scrapped idea. Too many errors, though.
	[BP_LAYERS:BY_CATEGORY:ARM:THOUGHT:0]
	[BP_LAYERS:BY_CATEGORY:LEG:THOUGHT:0]
	[BP_LAYERS:BY_CATEGORY:HEAD:THOUGHT:0]

[BODY_DETAIL_PLAN:BIRD_MATERIALS_HUGOL]\\Use in addition to halfling's core materials and tissues BDPs
	[ADD_MATERIAL:FEATHER:FEATHER_TEMPLATE_HLG]
	[ADD_TISSUE:FEATHER:FEATHER_TEMPLATE_HLG]
	[ADD_MATERIAL:SCALE:SCALES_ZTG]
	[ADD_TISSUE:SCALE:SCALES_ZTG]
	[ADD_MATERIAL:SHELL:SHELL_TEMPLATE_HUGOL]
	[ADD_TISSUE:SHELL:SHELL_TISSUE_TEMPLATE_HUGOL]

[BODY_DETAIL_PLAN:CORE_LAYERS_BIRD_HUGOL]\\Sometimes it's just more efficient to do it all-in-one. A creature doesn't have to have all the BPs mentioned in a BDP to use it.

	[BP_LAYERS:BY_CATEGORY:TORSO:MUSCLE:100:FAT:10:SKIN:1:FEATHER:3]
	[BP_LAYERS:BY_CATEGORY:SHELL:MUSCLE:100:FAT:10:SKIN:1:SHELL:500] //For Burdles
	[BP_LAYERS:BY_CATEGORY:UPPER_BONY_SPINE:BONE:20]
	[BP_LAYERS:BY_CATEGORY:RIBS:BONE:30:CARTILAGE:25]
	[BP_LAYERS:BY_CATEGORY:HEART:MUSCLE:25:FAT:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:ABDOMEN:MUSCLE:100:FAT:10:SKIN:1:FEATHER:3]
	[BP_LAYERS:BY_CATEGORY:LOWER_BONY_SPINE:BONE:20]
	[BP_LAYERS:BY_CATEGORY:GUT:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:NECK:BONE:20:ORGAN_TISSUE:5:MUSCLE:10:FAT:10:SKIN:1:FEATHER:3]

	[BP_LAYERS:BY_CATEGORY:FFLIPPER:BONE:30:MUSCLE:10:FAT:10:SKIN:1:FEATHER:3]
	[BP_LAYERS:BY_CATEGORY:BFLIPPER:BONE:30:MUSCLE:10:FAT:10:SCALE:1:FEATHER:3]
	[BP_LAYERS:BY_CATEGORY:WING:BONE:30:MUSCLE:10:FAT:10:SKIN:1:FEATHER:50]
	[BP_LAYERS:BY_CATEGORY:TAIL_FEATHERS:MUSCLE:5:SKIN:1:FEATHER:50]

	[BP_LAYERS:BY_CATEGORY:THIGH:BONE:30:MUSCLE:10:FAT:10:SCALE:1:FEATHER:3]
	[BP_LAYERS:BY_CATEGORY:KNEE:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:SHIN:BONE:30:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:ANKLE:BONE:20:CARTILAGE:5:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:BONE:30:MUSCLE:10:FAT:10:SCALE:1]
	[BP_LAYERS:BY_CATEGORY:TOE:KERATIN:20]

	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:HEART:100]
	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:LUNG:100]

	[BP_LAYERS:BY_CATEGORY:HEAD:MUSCLE:30:FAT:10:SKIN:1:FEATHER:3]
	[BP_LAYERS:BY_CATEGORY:SKULL:BONE:30]
	[BP_LAYERS:BY_CATEGORY:BRAIN:NERVE_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:FACE:MUSCLE:10:FAT:10:SKIN:1:FEATHER:3]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:20]
	[BP_LAYERS:BY_CATEGORY:MOUTH:BONE:20:KERATIN:10]
	[BP_LAYERS:BY_CATEGORY:NOSE:BONE:20:KERATIN:10]
	[BP_LAYERS:BY_CATEGORY:EAR:BONE:10]

	[BP_POSITION:BY_CATEGORY:FACE:FRONT]
	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]

	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]

	[BP_LAYERS:BY_CATEGORY:UPPER_NERVOUS_SPINE:NERVE_TISSUE:20]
	[BP_LAYERS:BY_CATEGORY:LOWER_NERVOUS_SPINE:NERVE_TISSUE:20]
	[BP_RELATION:BY_CATEGORY:UPPER_BONY_SPINE:AROUND:BY_CATEGORY:UPPER_NERVOUS_SPINE:90]
	[BP_RELATION:BY_CATEGORY:LOWER_BONY_SPINE:AROUND:BY_CATEGORY:LOWER_NERVOUS_SPINE:90]

[BODY_DETAIL_PLAN:CORE_LAYERS_BIRDWHALE_HUGOL]

	[BP_LAYERS:BY_CATEGORY:TORSO:MUSCLE:500:FAT:200:SKIN:1:FEATHER:3]
	[BP_LAYERS:BY_CATEGORY:SHELL:MUSCLE:500:FAT:200:SKIN:1:SHELL:500] //For a hypothetical Giant Purdle
	[BP_LAYERS:BY_CATEGORY:UPPER_BONY_SPINE:BONE:20]
	[BP_LAYERS:BY_CATEGORY:RIBS:BONE:30:CARTILAGE:25]
	[BP_LAYERS:BY_CATEGORY:HEART:MUSCLE:25:FAT:10]
	[BP_LAYERS:BY_CATEGORY:LUNG:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:ABDOMEN:MUSCLE:500:FAT:200:SKIN:1:FEATHER:3]
	[BP_LAYERS:BY_CATEGORY:LOWER_BONY_SPINE:BONE:20]
	[BP_LAYERS:BY_CATEGORY:GUT:ORGAN_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:NECK:BONE:20:ORGAN_TISSUE:5:MUSCLE:10:FAT:100:SKIN:1:FEATHER:3]

	[BP_LAYERS:BY_CATEGORY:FFLIPPER:BONE:30:MUSCLE:20:FAT:100:SKIN:1:FEATHER:3]
	[BP_LAYERS:BY_CATEGORY:BFLIPPER:BONE:30:MUSCLE:20:FAT:100:SCALE:1:FEATHER:3]
	[BP_LAYERS:BY_CATEGORY:WING:BONE:30:MUSCLE:10:FAT:100:SKIN:1:FEATHER:10]
	[BP_LAYERS:BY_CATEGORY:TAIL_FEATHERS:MUSCLE:20:FAT:50:SKIN:1:FEATHER:50]

	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:HEART:100]
	[BP_RELATION:BY_CATEGORY:RIBS:AROUND:BY_CATEGORY:LUNG:100]

	[BP_LAYERS:BY_CATEGORY:HEAD:MUSCLE:30:FAT:100:SKIN:1:FEATHER:3]
	[BP_LAYERS:BY_CATEGORY:SKULL:BONE:30]
	[BP_LAYERS:BY_CATEGORY:BRAIN:NERVE_TISSUE:100]
	[BP_LAYERS:BY_CATEGORY:FACE:MUSCLE:10:FAT:10:SKIN:1:FEATHER:3]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:20]
	[BP_LAYERS:BY_CATEGORY:MOUTH:BONE:20:KERATIN:10]
	[BP_LAYERS:BY_CATEGORY:NOSE:BONE:20:KERATIN:10]
	[BP_LAYERS:BY_CATEGORY:EAR:BONE:10]

	[BP_POSITION:BY_CATEGORY:FACE:FRONT]
	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	[BP_POSITION:BY_CATEGORY:NOSE:FRONT]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]

	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]

	[BP_LAYERS:BY_CATEGORY:UPPER_NERVOUS_SPINE:NERVE_TISSUE:20]
	[BP_LAYERS:BY_CATEGORY:LOWER_NERVOUS_SPINE:NERVE_TISSUE:20]
	[BP_RELATION:BY_CATEGORY:UPPER_BONY_SPINE:AROUND:BY_CATEGORY:UPPER_NERVOUS_SPINE:90]
	[BP_RELATION:BY_CATEGORY:LOWER_BONY_SPINE:AROUND:BY_CATEGORY:LOWER_NERVOUS_SPINE:90]