body_HugoL

[OBJECT:BODY]

[BODY:CEPHALOPOD_MANTLE]
	[BP:MANTLE:mantle:STP][UPPERBODY][CATEGORY:TORSO]
		[DEFAULT_RELSIZE:1200]
	[BP:HEART:heart:STP][CON:MANTLE][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
	[BP:LUNGS:respiratory sack:NP][CON:MANTLE][BREATHE][INTERNAL][SMALL][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:400]
	[BP:GUT:digestive tract:NP][CON:MANTLE][GUTS][INTERNAL][UNDER_PRESSURE][SMALL][CATEGORY:GUT]
		[DEFAULT_RELSIZE:300]

[BODY:CEPHALOPOD_MANTLE_SHELL]
	[BP:MANTLE:shell:STP][UPPERBODY][CATEGORY:TORSO][VERMIN_BUTCHER_ITEM]
		[DEFAULT_RELSIZE:1200]
	[BP:HEART:heart:STP][CON:MANTLE][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
	[BP:LUNGS:respiratory sack:NP][CON:MANTLE][BREATHE][INTERNAL][SMALL][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:400]
	[BP:GUT:digestive tract:NP][CON:MANTLE][GUTS][INTERNAL][UNDER_PRESSURE][SMALL][CATEGORY:GUT]
		[DEFAULT_RELSIZE:300]

[BODY:CEPHALOPOD_TENTACLES]
	[BP:TENTL:left tentacle:STP][LEFT][LIMB][GRASP][CATEGORY:ARM][CON:MANTLE]
		[DEFAULT_RELSIZE:1200]
	[BP:TENTL:right tentacle:STP][RIGHT][LIMB][GRASP][CATEGORY:ARM][CON:MANTLE]
		[DEFAULT_RELSIZE:1200]

[BODY:CEPHALOPOD_8ARMS]
	[BP:LBASE1:first arm base:STP][LEFT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE][LIMB]
		[DEFAULT_RELSIZE:200]
	[BP:LBASE2:second arm base:STP][LEFT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE][LIMB]
		[DEFAULT_RELSIZE:200]
	[BP:LBASE3:third arm base:STP][LEFT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE][LIMB]
		[DEFAULT_RELSIZE:200]
	[BP:LBASE4:fourth arm base:STP][LEFT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE][LIMB]
		[DEFAULT_RELSIZE:200]
	[BP:RBASE1:fifth arm base:STP][RIGHT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE][LIMB]
		[DEFAULT_RELSIZE:200]
	[BP:RBASE2:sixth arm base:STP][RIGHT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE][LIMB]
		[DEFAULT_RELSIZE:200]
	[BP:RBASE3:seventh arm base:STP][RIGHT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE][LIMB]
		[DEFAULT_RELSIZE:200]
	[BP:RBASE4:eight arm base:STP][RIGHT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE][LIMB]
		[DEFAULT_RELSIZE:200]

	[BP:LARM1:first arm:STP][LEFT][LIMB][GRASP][CATEGORY:ARM][CON:LBASE1]
		[DEFAULT_RELSIZE:800]
	[BP:LARM2:second arm:STP][LEFT][LIMB][GRASP][CATEGORY:ARM][CON:LBASE2]
		[DEFAULT_RELSIZE:800]
	[BP:LARM3:third arm:STP][LEFT][LIMB][GRASP][CATEGORY:ARM][CON:LBASE3]
		[DEFAULT_RELSIZE:800]
	[BP:LARM4:fourth arm:STP][LEFT][LIMB][GRASP][CATEGORY:ARM][CON:LBASE4]
		[DEFAULT_RELSIZE:800]
	[BP:RARM1:fifth arm:STP][RIGHT][LIMB][GRASP][CATEGORY:ARM][CON:RBASE1]
		[DEFAULT_RELSIZE:800]
	[BP:RARM2:sixth arm:STP][RIGHT][LIMB][GRASP][CATEGORY:ARM][CON:RBASE2]
		[DEFAULT_RELSIZE:800]
	[BP:RARM3:seventh arm:STP][RIGHT][LIMB][GRASP][CATEGORY:ARM][CON:RBASE3]
		[DEFAULT_RELSIZE:800]
	[BP:RARM4:eighth arm:STP][RIGHT][LIMB][GRASP][CATEGORY:ARM][CON:RBASE4]
		[DEFAULT_RELSIZE:800]

[BODY:CEPHALOPOD_8ARMS_STANCE]
	[BP:LBASE1:first arm base:STP][LEFT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE]
		[DEFAULT_RELSIZE:200]
	[BP:LBASE2:second arm base:STP][LEFT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE]
		[DEFAULT_RELSIZE:200]
	[BP:LBASE3:third arm base:STP][LEFT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE]
		[DEFAULT_RELSIZE:200]
	[BP:LBASE4:fourth arm base:STP][LEFT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE]
		[DEFAULT_RELSIZE:200]
	[BP:RBASE1:fifth arm base:STP][RIGHT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE]
		[DEFAULT_RELSIZE:200]
	[BP:RBASE2:sixth arm base:STP][RIGHT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE]
		[DEFAULT_RELSIZE:200]
	[BP:RBASE3:seventh arm base:STP][RIGHT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE]
		[DEFAULT_RELSIZE:200]
	[BP:RBASE4:eight arm base:STP][RIGHT][EMBEDDED][SMALL][CATEGORY:ARMBASE][CON:MANTLE]
		[DEFAULT_RELSIZE:200]

	[BP:LARM1:first arm:STP][LEFT][LIMB][GRASP][STANCE][CATEGORY:ARM][CON:LBASE1]
		[DEFAULT_RELSIZE:800]
	[BP:LARM2:second arm:STP][LEFT][LIMB][GRASP][STANCE][CATEGORY:ARM][CON:LBASE2]
		[DEFAULT_RELSIZE:800]
	[BP:LARM3:third arm:STP][LEFT][LIMB][GRASP][STANCE][CATEGORY:ARM][CON:LBASE3]
		[DEFAULT_RELSIZE:800]
	[BP:LARM4:fourth arm:STP][LEFT][LIMB][GRASP][STANCE][CATEGORY:ARM][CON:LBASE4]
		[DEFAULT_RELSIZE:800]
	[BP:RARM1:fifth arm:STP][RIGHT][LIMB][GRASP][STANCE][CATEGORY:ARM][CON:RBASE1]
		[DEFAULT_RELSIZE:800]
	[BP:RARM2:sixth arm:STP][RIGHT][LIMB][GRASP][STANCE][CATEGORY:ARM][CON:RBASE2]
		[DEFAULT_RELSIZE:800]
	[BP:RARM3:seventh arm:STP][RIGHT][LIMB][GRASP][STANCE][CATEGORY:ARM][CON:RBASE3]
		[DEFAULT_RELSIZE:800]
	[BP:RARM4:eighth arm:STP][RIGHT][LIMB][GRASP][STANCE][CATEGORY:ARM][CON:RBASE4]
		[DEFAULT_RELSIZE:800]

[BODY:CEPHALOPOD_BRAINS]
	[BP:BRAIN:brain segment:STP][CON_CAT:ARMBASE][INTERNAL][SMALL][THOUGHT][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:90]

[BODY:CEPHALOPOD_FACE]
	[BP:REYE:right eye:STP][CON:MANTLE][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:30]
	[BP:LEYE:left eye:STP][CON:MANTLE][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:30]
	[BP:MOUTH:beak:STP][CON:MANTLE][MOUTH][INTERNAL][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:40]

[BODY:HOOF_LIMBS_ATROPHIED_HUGOL] ##Edited from Kopout's

	[BP:RARM:right foreleg:STP][CON:TORSO][LIMB][RIGHT][CATEGORY:THIGH]
		[DEFAULT_RELSIZE:30]
	[BP:RELBOW:right front knee:STP][CON:RARM][JOINT][RIGHT][SMALL][CATEGORY:KNEE]
		[DEFAULT_RELSIZE:10]
	[BP:RFARM:right lower foreleg:STP][CON:RELBOW][LIMB][RIGHT][CATEGORY:SHIN]
		[DEFAULT_RELSIZE:50]
	[BP:RWRIST:right front ankle:STP][CON:RFARM][LIMB][JOINT][RIGHT][SMALL][CATEGORY:ANKLE]
		[DEFAULT_RELSIZE:4]
	[BP:RHAND:right front hoof:STP][CON:RWRIST][RIGHT][CATEGORY:HOOF]
		[DEFAULT_RELSIZE:15]

	[BP:LARM:left foreleg:STP][CON:TORSO][LIMB][LEFT][CATEGORY:THIGH]
		[DEFAULT_RELSIZE:30]
	[BP:LELBOW:left front knee:STP][CON:LARM][JOINT][LEFT][SMALL][CATEGORY:KNEE]
		[DEFAULT_RELSIZE:10]
	[BP:LFARM:left shin:STP][CON:LELBOW][LIMB][LEFT][CATEGORY:SHIN]
		[DEFAULT_RELSIZE:50]
	[BP:LWRIST:left front ankle:STP][CON:LFARM][LIMB][JOINT][LEFT][SMALL][CATEGORY:ANKLE]
		[DEFAULT_RELSIZE:4]
	[BP:LHAND:left front hoof:STP][CON:LWRIST][LEFT] [CATEGORY:HOOF]
		[DEFAULT_RELSIZE:15]

	[BP:RTHIGH:right hindleg:STP][CON:ABDOMEN][LIMB][RIGHT][CATEGORY:THIGH]
		[DEFAULT_RELSIZE:30]
	[BP:RKNEE:right hind knee:STP][CON:RTHIGH][LIMB][JOINT][RIGHT][SMALL][CATEGORY:KNEE]
		[DEFAULT_RELSIZE:10]
	[BP:RSHIN:right hind shin:STP][CON:RKNEE][LIMB][RIGHT][CATEGORY:SHIN]
		[DEFAULT_RELSIZE:50]
	[BP:RANKLE:right hind ankle:STP][CON:RSHIN][LIMB][JOINT][RIGHT][SMALL][CATEGORY:ANKLE]
		[DEFAULT_RELSIZE:4]
	[BP:RHAND:right back hoof:STP][CON:RWRIST][RIGHT] [CATEGORY:HOOF]
		[DEFAULT_RELSIZE:15]

	[BP:LTHIGH:left hindleg:STP][CON:ABDOMEN][LIMB][LEFT][CATEGORY:THIGH]
		[DEFAULT_RELSIZE:30]
	[BP:LKNEE:left hind knee:STP][CON:RTHIGH][LIMB][JOINT][LEFT][SMALL][CATEGORY:KNEE]
		[DEFAULT_RELSIZE:10]
	[BP:LSHIN:left hind shin:STP][CON:LKNEE][LIMB][LEFT][CATEGORY:SHIN]
		[DEFAULT_RELSIZE:50]
	[BP:LANKLE:left hind ankle:STP][CON:LSHIN][LIMB][JOINT][LEFT][SMALL][CATEGORY:ANKLE]
		[DEFAULT_RELSIZE:4]	
	[BP:LHAND:left back hoof:STP][CON:LANKLE][LEFT] [CATEGORY:HOOF]
		[DEFAULT_RELSIZE:15]

[BODY:HEAD_GRASP_MOUTH_HUGOL]
	[BP:HEAD:head:STP][CON:NECK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:SKULL:skull:STP][CON:HEAD][INTERNAL][SMALL][TOTEMABLE][CATEGORY:SKULL]
		[DEFAULT_RELSIZE:200]	
	[BP:BRAIN:brain:STP][CON:HEAD][INTERNAL][SMALL][THOUGHT][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:150]
	[BP:FACE:face:STP][CON:HEAD][SMALL][CATEGORY:FACE]
		[DEFAULT_RELSIZE:200]
	[BP:REYE:right eye:STP][CON:FACE][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE] ##used DF's bp so maybe glow will work
		[DEFAULT_RELSIZE:10]
	[BP:LEYE:left eye:STP][CON:FACE][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:NOSE:nose:STP][CON:FACE][SMELL][SMALL][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:10]
	[BP:MOUTH:mouth:STP][CON:FACE][MOUTH][INTERNAL][SMALL][APERTURE][GRASP][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:40]

[BODY:HEAD_BIRD_HUGOL]
	[BP:HEAD:head:STP][CON:NECK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:SKULL:skull:STP][CON:HEAD][INTERNAL][SMALL][TOTEMABLE][CATEGORY:SKULL]
		[DEFAULT_RELSIZE:200]	
	[BP:BRAIN:brain:STP][CON:HEAD][INTERNAL][SMALL][THOUGHT][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:150]
	[BP:FACE:face:STP][CON:HEAD][SMALL][CATEGORY:FACE]
		[DEFAULT_RELSIZE:200]
	[BP:REYE:right eye:STP][CON:FACE][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE] ##used DF's bp so maybe glow will work
		[DEFAULT_RELSIZE:10]
	[BP:LEYE:left eye:STP][CON:FACE][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:MOUTH:beak:STP][CON:FACE][MOUTH][SMELL][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:50]

[BODY:BURDLE_TAIL_HUGOL] ## tail feathers
	[BP:TAIL:fluke feathers:STP][CON:TORSO][CATEGORY:TAIL_FEATHERS]
		[DEFAULT_RELSIZE:200]

[BODY:BIRDWHALE_TAIL_HUGOL] ## tail feathers
	[BP:TAIL:fluke feathers:STP][CON:ABDOMEN][CATEGORY:TAIL_FEATHERS]
		[DEFAULT_RELSIZE:200]

[BODY:TURTLE_TORSO_HUGOL]

	#--torso, abdomen, internal organs, neck--#

	[BP:TORSO:shell:STP][UPPERBODY][CATEGORY:SHELL][VERMIN_BUTCHER_ITEM][SKELETON]
		[DEFAULT_RELSIZE:1200]
	[BP:THORACIC_SPINE:spine:STP][CON:TORSO][INTERNAL][SMALL][SKELETON][CATEGORY:UPPER_BONY_SPINE]
		[DEFAULT_RELSIZE:300]
	[BP:RIBS:thoracic cage:NP][CON:TORSO][INTERNAL][SMALL][CATEGORY:RIBS]
		[DEFAULT_RELSIZE:500]
	[BP:HEART:heart:STP][CON:TORSO][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:100]
	[BP:LUNGS:lungs:NP][CON:TORSO][BREATHE][INTERNAL][SMALL][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:400]
	[BP:GUT:intestines:NP][CON:TORSO][GUTS][INTERNAL][UNDER_PRESSURE][SMALL][CATEGORY:GUT]
		[DEFAULT_RELSIZE:300]
	[BP:NECK:neck:STP][CON:TORSO][THROAT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:300]

	#--spinal cord--#
	[BP:USC:spinal cord:STP][CON:TORSO][NERVOUS][INTERNAL][SMALL][CATEGORY:UPPER_NERVOUS_SPINE]
		[DEFAULT_RELSIZE:100]

[BODY:TURTLE_LIMBS_HUGOL]
	[BP:RARM:right front flipper:STP][CON:TORSO][LIMB][STANCE][RIGHT][CATEGORY:FFLIPPER]
		[DEFAULT_RELSIZE:320]
	[BP:LARM:left front flipper:STP][CON:TORSO][LIMB][STANCE][LEFT][CATEGORY:FFLIPPER]
		[DEFAULT_RELSIZE:320]
	[BP:RLEG:right rear flipper:STP][CON:TORSO][LIMB][STANCE][RIGHT][CATEGORY:BFLIPPER]
		[DEFAULT_RELSIZE:300]
	[BP:RLEG:left rear flipper:STP][CON:TORSO][LIMB][STANCE][LEFT][CATEGORY:BFLIPPER]
		[DEFAULT_RELSIZE:300]

[BODY:MARINE_BIRD_LIMBS_HUGOL]
	[BP:RARM:right front flipper:STP][CON:TORSO][LIMB][STANCE][RIGHT][CATEGORY:FFLIPPER]
		[DEFAULT_RELSIZE:320]
	[BP:LARM:left front flipper:STP][CON:TORSO][LIMB][STANCE][LEFT][CATEGORY:FFLIPPER]
		[DEFAULT_RELSIZE:320]
	[BP:RLEG:right rear flipper:STP][CON:ABDOMEN][LIMB][STANCE][RIGHT][CATEGORY:BFLIPPER]
		[DEFAULT_RELSIZE:300]
	[BP:RLEG:left rear flipper:STP][CON:ABDOMEN][LIMB][STANCE][LEFT][CATEGORY:BFLIPPER]
		[DEFAULT_RELSIZE:300]

[BODY:PENGUIN_ARMS_HUGOL]
	[BP:RARM:right flipper:STP][CON:TORSO][LIMB][RIGHT][CATEGORY:FFLIPPER]
		[DEFAULT_RELSIZE:320]
	[BP:LARM:left flipper:STP][CON:TORSO][LIMB][LEFT][CATEGORY:FFLIPPER]
		[DEFAULT_RELSIZE:320]