body_gnorm

[OBJECT:BODY]

[BODY:CHERUB_DAEMONIAC]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][HEAR][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RWING:right wing:STP][CON:UB][LIMB][RIGHT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:LWING:left wing:STP][CON:UB][LIMB][LEFT][FLIER][CATEGORY:WING]
		[DEFAULT_RELSIZE:500]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:NO:nose:STP][CON:FE][BREATHE][SMELL][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:20]
	[BP:FE:face:STP][CON:HD][CATEGORY:FACE]
		[DEFAULT_RELSIZE:150]
	[BP:BN:brain:STP][CON:HD][NERVOUS][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200]
	
[BODY:CHEST]
	[BP:CS:chest:STP][CON:UB][CATEGORY:CHEST]
		[DEFAULT_RELSIZE:160]

[BODY:BLOB]
	[BP:BL:body:STP][UPPERBODY][LOWERBODY][CATEGORY:BLOB]
		[DEFAULT_RELSIZE:150]

[BODY:FIVE_MOUTHS]
	[BP:FM:first mouth:STP][CON:BL][MOUTH][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
	[BP:SM:second mouth:STP][CON:BL][MOUTH][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
	[BP:TM:third mouth:STP][CON:BL][MOUTH][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
	[BP:RM:fourth mouth:STP][CON:BL][MOUTH][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
	[BP:IM:fifth mouth:STP][CON:BL][MOUTH][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]


[BODY:THREE_TENDRILS]
	[BP:FT:front tendril:STP][CON:BL][LIMB][STANCE][GRASP][CATEGORY:TENDRIL]
		[DEFAULT_RELSIZE:25]
	[BP:LT:left rear tendril:STP][CON:BL][LEFT][LIMB][STANCE][GRASP][CATEGORY:TENDRIL]
		[DEFAULT_RELSIZE:25]
	[BP:RT:right rear tendril:STP][CON:BL][RIGHT][LIMB][STANCE][GRASP][CATEGORY:TENDRIL]
		[DEFAULT_RELSIZE:25]

[BODY:BLACK_ANGEL_BASE]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:UPPERBODY]
		[DEFAULT_RELSIZE:750]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:LOWERBODY]
		[DEFAULT_RELSIZE:750]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RT:right tendril:STP][CON:UB][RIGHT][LIMB][GRASP][CATEGORY:TENDRIL]
		[DEFAULT_RELSIZE:125]
	[BP:LT:left tendril:STP][CON:UB][LEFT][LIMB][GRASP][CATEGORY:TENDRIL]
		[DEFAULT_RELSIZE:125]
	[BP:RL:right leg:STP][CON:LB][RIGHT][LIMB][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:LL:left leg:STP][CON:LB][LEFT][LIMB][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:RS:right stump:STP][CON:RL][RIGHT][STANCE][CATEGORY:LEG]
		[DEFAULT_RELSIZE:75]
	[BP:LS:leftt stump:STP][CON:LL][LEFT][STANCE][CATEGORY:LEG]
		[DEFAULT_RELSIZE:75]
	[BP:FM:first mouth:STP][CON:HD][MOUTH][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:50]
	[BP:SM:second mouth:STP][CON:UB][MOUTH][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:30]
	[BP:TM:third mouth:STP][CON:LB][MOUTH][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:25]
	[BP:RM:fourth mouth:STP][CON:RT][MOUTH][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:10]
	[BP:IM:fifth mouth:STP][CON:LL][MOUTH][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:40]

[BODY:BLACK_ANGEL_CHEST]
	[BP:BR:chest:STP][CON:UB][CATEGORY:BREASTS]
		[DEFAULT_RELSIZE:200]

[BODY:FACIAL_FEATURES]
	[BP:LP:lips:lips][CON:MOU][SMALL][EMBEDDED][CATEGORY:LIPS]
		[DEFAULT_RELSIZE:10]
	[BP:MOU:mouth:mouths][CON:FE][MOUTH][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:8]

[BODY:EYE_SOCKETS]
	[BP:REYS:right eye socket:STP][CON:FE][RIGHT][SIGHT][APERTURE][CATEGORY:EYE_SOCKET]
		[DEFAULT_RELSIZE:30]
	[BP:LEYS:left eye socket:STP][CON:FE][LEFT][SIGHT][APERTURE][CATEGORY:EYE_SOCKET]
		[DEFAULT_RELSIZE:30]

[BODY:EYES]
	[BP:REYE:right eye:STP][CON:FE][RIGHT][SIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:30]
	[BP:LEYE:leftt eye:STP][CON:FE][LEFT][SIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:30]

[BODY:EXTERNAL_GEARS]
	[BP:RSG:right shoulder gear:STP][CON:RARM][EMBEDDED][CATEGORY:GEAR]
		[DEFAULT_RELSIZE:100]
	[BP:LLG:left leg gear:STP][CON:LTHIGH][EMBEDDED][CATEGORY:GEAR]
		[DEFAULT_RELSIZE:100]
	[BP:NG:neck gear:STP][CON:NECK][EMBEDDED][CATEGORY:GEAR]
		[DEFAULT_RELSIZE:150]

[BODY:DAEMONIC_WING_STUBS]
	[BP:RWS:right wing stump:STP][CON:TORSO][RIGHT][CATEGORY:WING]
		[DEFAULT_RELSIZE:100]
	[BP:LWS:left wing stump:STP][CON:TORSO][LEFT][CATEGORY:WING]
		[DEFAULT_RELSIZE:100]
	[BP:RSCAB:right wing scab:STP][CON:RWS][RIGHT][EMBEDDED][CATEGORY:DAEMONITE]
		[DEFAULT_RELSIZE:25]
	[BP:LSCAB:left wing scab:STP][CON:LWS][LEFT][EMBEDDED][CATEGORY:DAEMONITE]
		[DEFAULT_RELSIZE:25]

[BODY:DAEMONIC_SCARS]
	[BP:TS:torso scar:STP][CON:TORSO][SMALL][EMBEDDED][CATEGORY:DAEMONITE]
		[DEFAULT_RELSIZE:40]
	[BP:LS:leg scar:STP][CON:LTHIGH][SMALL][EMBEDDED][CATEGORY:DAEMONITE]
		[DEFAULT_RELSIZE:25]

[BODY:DAEMONIC_HANDS]
	[BP:RARM:right arm:STP][CON:TORSO][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:RELBOW:right elbow:STP][CON:RARM][JOINT][RIGHT][SMALL][CATEGORY:ELBOW]
		[DEFAULT_RELSIZE:100]
	[BP:RFARM:right forearm:STP][CON:RELBOW][LIMB][RIGHT][CATEGORY:FOREARM]
		[DEFAULT_RELSIZE:200]
	[BP:RWRIST:right wrist:STP][CON:RFARM][LIMB][JOINT][RIGHT][SMALL][CATEGORY:WRIST]
		[DEFAULT_RELSIZE:40]
	[BP:RBLADE:right blade:STP][CON:RWRIST][RIGHT][CATEGORY:BLADE]
		[DEFAULT_RELSIZE:100]
	[BP:LARM:left arm:STP][CON:TORSO][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:200]
	[BP:LELBOW:right elbow:STP][CON:LARM][JOINT][LEFT][SMALL][CATEGORY:ELBOW]
		[DEFAULT_RELSIZE:100]
	[BP:LFARM:left forearm:STP][CON:LELBOW][LIMB][LEFT][CATEGORY:FOREARM]
		[DEFAULT_RELSIZE:200]
	[BP:LWRIST:left wrist:STP][CON:LFARM][LIMB][JOINT][LEFT][SMALL][CATEGORY:WRIST]
		[DEFAULT_RELSIZE:40]
	[BP:LBLADE:left blade:STP][CON:LWRIST][LEFT][CATEGORY:BLADE]
		[DEFAULT_RELSIZE:200]

[BODY:FEMALE_DAEMON_BREASTS]
	[BP:LBOOB:left breast:STP][LEFT][CON:TORSO][CATEGORY:CHEST]
		[DEFAULT_RELSIZE:60]
	[BP:RBOOB:right breast:STP][RIGHT][CON:TORSO][CATEGORY:CHEST]
		[DEFAULT_RELSIZE:60]

[BODY:DAEMON_HORNS]
	[BP:RHORN:right horn:STP][RIGHT][CON:HEAD][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]
	[BP:LHORN:left horn:STP][LEFT][CON:HEAD][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:SIX_WINGS]
	[BP:FIRSTWING:upper right wing:STP][RIGHT][FLIER][CON:TORSO][CATEGORY:WING]
		[DEFAULT_RELSIZE:100]
	[BP:SECONDWING:upper left wing:STP][LEFT][FLIER][CON:TORSO][CATEGORY:WING]
		[DEFAULT_RELSIZE:100]
	[BP:THIRDWING:right wing:STP][RIGHT][FLIER][CON:ABDOMEN][CATEGORY:WING]
		[DEFAULT_RELSIZE:100]
	[BP:FOURTHWING:left wing:STP][LEFT][FLIER][CON:ABDOMEN][CATEGORY:WING]
		[DEFAULT_RELSIZE:100]
	[BP:FIFTHWING:lower right wing:STP][RIGHT][FLIER][CON:RTHIGH][CATEGORY:WING]
		[DEFAULT_RELSIZE:100]
	[BP:SIXTHWING:lower left wing:STP][LEFT][FLIER][CON:LTHIGH][CATEGORY:WING]
		[DEFAULT_RELSIZE:100]
