body_insects_STL

[OBJECT:BODY]

[BODY:BASIC_INSECT_STL]
	[BP:UB:thorax:thoraxes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:250]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:200]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:300]
	[BP:RA1:right foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:RF1:right front tarsus:right tarsuses][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:RA2:right midleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:RF2:right middle tarsus:right tarsuses][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:RA3:right hindleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:RF3:right hind tarsus:right tarsuses][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:LA1:left foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:LF1:left front tarsus:left tarsuses][CON:LA1][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:LA2:left midleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:LF2:left middle tarsus:left tarsuses][CON:LA2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:LA3:left hindleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:LF3:left hind tarsus:left tarsuses][CON:LA3][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]

[BODY:WORMY_BODY_STL]
	[BP:UB:front half:front halves][UPPERBODY][HEAD][CATEGORY:BODY_UPPER][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:250]
	[BP:LB:back half:back halves][CON:UB][HEAD][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:250]

[BODY:INSECT_HUMANOID_STL]
	[BP:UB:thorax:thoraxes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:350]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:200]
	[BP:LB:abdomen:STP][LOWERBODY][CON:UB][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:UPPER_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:RLA1:first right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:LOWER_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:RH1:first right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:70]
	[BP:RUA2:second right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:UPPER_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:RLA2:second right lower arm:STP][CON:RUA2][LIMB][RIGHT][CATEGORY:LOWER_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:RH2:second right hand:STP][CON:RLA2][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:70]
	[BP:LUA1:first left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:UPPER_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:LLA1:first left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:LOWER_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:LH1:first left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:70]
	[BP:LUA2:second left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:UPPER_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:LLA2:second left lower arm:STP][CON:LUA2][LIMB][LEFT][CATEGORY:LOWER_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:LH2:second left hand:STP][CON:LLA2][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:70]
##Legs##
	[BP:RUL:right upper leg:STP][RIGHT][LIMB][CON:UB][CATEGORY:LEG]
		[DEFAULT_RELSIZE:110]
	[BP:RLL:right lower leg:STP][RIGHT][LIMB][CON:RUL][CATEGORY:LEG]
		[DEFAULT_RELSIZE:100]
	[BP:RF:right foot:STP][RIGHT][STANCE][CON:RLL][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:90]
	[BP:LUL:left upper leg:STP][LEFT][LIMB][CON:UB][CATEGORY:LEG]
		[DEFAULT_RELSIZE:110]
	[BP:LLL:left lower leg:STP][LEFT][LIMB][CON:RUL][CATEGORY:LEG]
		[DEFAULT_RELSIZE:100]
	[BP:LF:left foot:STP][LEFT][STANCE][CON:RLL][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:90]
##Fingers##
	[BP:RH1F1:first finger, first right hand:NP][CON:RH1][RIGHT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:RH1F2:second finger, first right hand:NP][CON:RH1][RIGHT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:RH1T:thumb, first right hand:NP][CON:RH1][RIGHT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:20]
	[BP:RH2F1:first finger, second right hand:NP][CON:RH2][RIGHT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:RH2F2:second finger, second right hand:NP][CON:RH2][RIGHT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:RH2T:thumb, second right hand:NP][CON:RH2][RIGHT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:20]
	[BP:LH1F1:first finger, first left hand:NP][CON:LH1][LEFT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:LH1F2:second finger, first left hand:NP][CON:LH1][LEFT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:LH1T:thumb, first left hand:NP][CON:LH1][LEFT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:20]
	[BP:LH2F1:first finger, second left hand:NP][CON:LH1][LEFT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:LH2F2:second finger, second left hand:NP][CON:LH1][LEFT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:LH2T:thumb, second left hand:NP][CON:LH1][LEFT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:20]

[BODY:BEETLE_BASE_STL]
	[BP:UB:thorax:thoraxes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:300]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:100]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:350]
	[BP:RA1:right foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:RF1:right front tarsus:right tarsuses][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:RA2:right midleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:RF2:right middle tarsus:right tarsuses][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:RA3:right hindleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:RF3:right hind tarsus:right tarsuses][CON:RA3][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:LA1:left foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:LF1:left front tarsus:left tarsuses][CON:LA1][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:LA2:left midleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:LF2:left middle tarsus:left tarsuses][CON:LA2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]
	[BP:LA3:left hindleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:LF3:left hind tarsus:left tarsuses][CON:LA3][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:100]

[BODY:SEA_SCORPION_BASE_STL]
	[BP:UB:opisthosoma:STP][UPPERBODY][LOWERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:300]
	[BP:HD:prosoma:STP][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:200]
	[BP:TAIL:tail:STP][CON:UB][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:250]
	[BP:RA1:right foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:70]
	[BP:RF1:right front podomere:STP][CON:RA1][RIGHT][CATEGORY:PODOMERE]
		[DEFAULT_RELSIZE:60]
	[BP:RA2:right midleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:100]
	[BP:RF2:right middle podomere:STP][CON:RA2][RIGHT][CATEGORY:PODOMERE]
		[DEFAULT_RELSIZE:90]
	[BP:RA3:right hindleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:RF3:right fin:STP][CON:RA3][RIGHT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]
	[BP:LA1:left foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:70]
	[BP:LF1:left front podomere:STP][CON:LA1][LEFT][CATEGORY:PODOMERE]
		[DEFAULT_RELSIZE:60]
	[BP:LA2:left midleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:100]
	[BP:LF2:left middle podomere:STP][CON:LA2][LEFT][CATEGORY:PODOMERE]
		[DEFAULT_RELSIZE:90]
	[BP:LA3:left hindleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:150]
	[BP:LF3:left fin:STP][CON:LA3][LEFT][CATEGORY:FIN]
		[DEFAULT_RELSIZE:100]

[BODY:SEA_SCORPION_SPINES_STL]
	[BP:SPINES:spines:NP][CATEGORY:SPINES][CON_CAT:PODOMERE]
		[DEFAULT_RELSIZE:50]

[BODY:SHELL_STL]
	[BP:SHELL:shell:STP][CATEGORY:SHELL][CONTYPE:UPPERBODY]
		[DEFAULT_RELSIZE:200]
		[VERMIN_BUTCHER_ITEM] So the shell will actually be dropped.

[BODY:4LEG_ARACHNID_STL]
	[BP:UB:cephalothorax:cephalothoraxes][UPPERBODY][HEAD][CATEGORY:BODY_UPPER] I dearly hope this will make large intelligent spiders able to wear both a fuzzy sweater and a woolen cap on the same body part.
		[DEFAULT_RELSIZE:300]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RA1:right foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:RF1:right front tarsus:right tarsuses][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:RA2:right midleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:RF2:right middle tarsus:right tarsuses][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:LA1:left foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:LF1:left front tarsus:left tarsuses][CON:RA1][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:LA2:left midleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:LF2:left middle tarsus:left tarsuses][CON:RA2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]

[BODY:BASIC_ARACHNID_STL]
	[BP:UB:cephalothorax:cephalothoraxes][UPPERBODY][HEAD][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:300]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RA1:right foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:RF1:right front tarsus:right tarsuses][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:RA2:right midleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:RF2:right middle tarsus:right tarsuses][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:RA3:right second midleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:RF3:right posterior tarsus:left tarsuses][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:RA4:right hindleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:RF4:right hind tarsus:left tarsuses][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:LA1:left foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:LF1:left front tarsus:left tarsuses][CON:RA1][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:LA2:left first midleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:LF2:left anterior tarsus:left tarsuses][CON:RA2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:LA3:left second midleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:LF3:left posterior tarsus:left tarsuses][CON:RA2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:LA4:left hindleg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:LF4:left hind tarsus:left tarsuses][CON:RA2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]

[BODY:SPIDER_CENTAUR_STL]
##The parts which are Halfling##
	[BP:TORSO:torso:STP][UPPERBODY][CATEGORY:TORSO]
		[DEFAULT_RELSIZE:270]
	[BP:THORACIC_SPINE:thoracic spine:STP][CON:TORSO][INTERNAL][SMALL][SKELETON][CATEGORY:UPPER_BONY_SPINE]
		[DEFAULT_RELSIZE:68]
	[BP:RIBS:thoracic cage:NP][CON:TORSO][INTERNAL][SMALL][CATEGORY:RIBS]
		[DEFAULT_RELSIZE:113]
	[BP:HEART:heart:STP][CON:TORSO][CIRCULATION][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:23]
	[BP:LUNGS:lungs:NP][CON:TORSO][BREATHE][INTERNAL][SMALL][CATEGORY:LUNG]
		[DEFAULT_RELSIZE:90]
	[BP:NECK:neck:STP][CON:TORSO][THROAT][CATEGORY:NECK]
		[DEFAULT_RELSIZE:90]
	[BP:HEAD:head:STP][CON:NECK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:200]
	[BP:MOUTH:mouth:STP][CON:HEAD][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:150] Freakishly large, in context. Welcome to Nightmarica. "My country 'tis of freaks, sweet land of deformity..."
	[BP:SKULL:skull:STP][CON:HEAD][INTERNAL][SMALL][TOTEMABLE][CATEGORY:SKULL]
		[DEFAULT_RELSIZE:190]	
	[BP:BRAIN:brain:STP][CON:HEAD][INTERNAL][SMALL][THOUGHT][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:150]
	[BP:FACE:face:STP][CON:HEAD][SMALL][CATEGORY:FACE]
		[DEFAULT_RELSIZE:200]
	[BP:NOSE:nose:STP][CON:FACE][SMELL][SMALL][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:10]
	[BP:MOUTH:mouth:STP][CON:FACE][MOUTH][INTERNAL][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:40]
	[BP:USC:upper spinal cord:STP][CON:TORSO][NERVOUS][INTERNAL][SMALL][CATEGORY:UPPER_NERVOUS_SPINE]
		[DEFAULT_RELSIZE:100]
##The parts which are an abomination##
	[BP:LB:abdomen:STP][CON:TORSO][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RA1:right foreleg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:RF1:right front tarsus:right tarsuses][CON:RA1][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:RA2:right midleg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:RF2:right middle tarsus:right tarsuses][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:RA3:right second midleg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:RF3:right posterior tarsus:left tarsuses][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:RA4:right hindleg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:RF4:right hind tarsus:left tarsuses][CON:RA2][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:LA1:left foreleg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:LF1:left front tarsus:left tarsuses][CON:RA1][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:LA2:left first midleg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:LF2:left anterior tarsus:left tarsuses][CON:RA2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:LA3:left second midleg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:LF3:left posterior tarsus:left tarsuses][CON:RA2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]
	[BP:LA4:left hindleg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:200]
	[BP:LF4:left hind tarsus:left tarsuses][CON:RA2][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:150]

[BODY:MANDIBLES_STL] Om nom nom
	[BP:MANDIBLES:mandibles:mandibles][CONTYPE:HEAD][CATEGORY:MANDIBLE]
		[DEFAULT_RELSIZE:100]

[BODY:MAW_STL] Om nom nom
	[BP:MAW:maw:STP][CONTYPE:HEAD][CATEGORY:MAW][APERTURE][EMBEDDED][MOUTH][SMALL]
		[DEFAULT_RELSIZE:100]

[BODY:PROBOSCIS_STL] SLURPETY SLURP BITCHES
	[BP:PROBOSCIS:proboscis:STP][CONTYPE:HEAD][CATEGORY:PROBOSCIS][MOUTH]
		[DEFAULT_RELSIZE:100]

[BODY:ANTENNAE_STL] Can't feel someone up without feelers
	[BP:R_ANTENNAE:right antenna:STP][CONTYPE:HEAD][RIGHT][SMELL][CATEGORY:ANTENNA]
		[DEFAULT_RELSIZE:150]
	[BP:L_ANTENNAE:left antenna:STP][CONTYPE:HEAD][LEFT][SMELL][CATEGORY:ANTENNA]
		[DEFAULT_RELSIZE:150]

[BODY:ANT_TENNAE_STL] jointed ant antennae
	[BP:LR_ANTENNAE:right lower antenna:STP][CONTYPE:HEAD][RIGHT][CATEGORY:LOWER_ANTENNA]
		[DEFAULT_RELSIZE:50]
	[BP:LL_ANTENNAE:left lower antenna:STP][CONTYPE:HEAD][LEFT][CATEGORY:LOWER_ANTENNA]
		[DEFAULT_RELSIZE:50]
	[BP:UR_ANTENNAE:right upper antenna:STP][CON:LR_ANTENNAE][RIGHT][SMELL][CATEGORY:UPPER_ANTENNA]
		[DEFAULT_RELSIZE:100]
	[BP:UL_ANTENNAE:left upper antenna:STP][CON:LL_ANTENNAE][LEFT][SMELL][CATEGORY:UPPER_ANTENNA]
		[DEFAULT_RELSIZE:100]

[BODY:WINGS_STL] BZZ BZZ
	[BP:RIGHT_WING:right wing:STP][CONTYPE:UPPERBODY][FLIER][RIGHT][CATEGORY:WINGS]
		[DEFAULT_RELSIZE:350]
	[BP:LEFT_WING:left wing:STP][CONTYPE:UPPERBODY][FLIER][LEFT][CATEGORY:WINGS]
		[DEFAULT_RELSIZE:350]

[BODY:4WINGS_STL] BZZ BZZ
	[BP:RIGHT_WING1:first right wing:STP][CONTYPE:UPPERBODY][FLIER][RIGHT][CATEGORY:WINGS]
		[DEFAULT_RELSIZE:350]
	[BP:LEFT_WING1:first left wing:STP][CONTYPE:UPPERBODY][FLIER][LEFT][CATEGORY:WINGS]
		[DEFAULT_RELSIZE:350]
	[BP:RIGHT_WING2:second right wing:STP][CONTYPE:UPPERBODY][FLIER][RIGHT][CATEGORY:WINGS]
		[DEFAULT_RELSIZE:250]
	[BP:LEFT_WING2:second left wing:STP][CONTYPE:UPPERBODY][FLIER][LEFT][CATEGORY:WINGS]
		[DEFAULT_RELSIZE:250]

[BODY:BEETLE_WINGS_STL] BZZ BZZ BEETLE
	[BP:RIGHT_ELYTRA:right elytra:STP][CONTYPE:UPPERBODY][FLIER][RIGHT][CATEGORY:ELYTRA]
		[DEFAULT_RELSIZE:170]
	[BP:LEFT_ELYTRA:left elytra:STP][CONTYPE:UPPERBODY][FLIER][LEFT][CATEGORY:ELYTRA]
		[DEFAULT_RELSIZE:170]
	[BP:RIGHT_WING:right wing:STP][CONTYPE:UPPERBODY][FLIER][RIGHT][CATEGORY:WINGS]
		[DEFAULT_RELSIZE:150]
	[BP:LEFT_WING:left wing:STP][CONTYPE:UPPERBODY][FLIER][LEFT][CATEGORY:WINGS]
		[DEFAULT_RELSIZE:150]

[BODY:STINGER_STL] Because it's not a giant wasp unless it can stab you and pump lovely paralytic neurotoxins into your flesh to keep you still while it lays eggs in you with its ovipositer.
	[BP:STINGER:stinger:STP][CONTYPE:LOWERBODY][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:90]

[BODY:SCORPION_STINGER_STL]
	[BP:TAIL:tail:STP][CONTYPE:LOWERBODY][LIMB][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:150]
	[BP:STINGER:stinger:STP][CON:TAIL][CATEGORY:STINGER]
		[DEFAULT_RELSIZE:50]

[BODY:2EYES_STL] Because Halfling didn't seem to have a separate BODY for for this.
	[BP:RIGHT_EYE:right eye:STP][CONTYPE:HEAD][RIGHT][SIGHT][CATEGORY:EYES][EMBEDDED]
		[DEFAULT_RELSIZE:90]
	[BP:LEFT_EYE:left eye:STP][CONTYPE:HEAD][LEFT][SIGHT][CATEGORY:EYES][EMBEDDED]
		[DEFAULT_RELSIZE:90]

[BODY:4EYES_STL] No, this is not glasses.
	[BP:RIGHT_EYE1:upper right eye:STP][CONTYPE:HEAD][RIGHT][SIGHT][CATEGORY:EYES][EMBEDDED]
		[DEFAULT_RELSIZE:70]
	[BP:LEFT_EYE1:upper left eye:STP][CONTYPE:HEAD][LEFT][SIGHT][CATEGORY:EYES][EMBEDDED]
		[DEFAULT_RELSIZE:70]
	[BP:RIGHT_EYE2:lower right eye:STP][CONTYPE:HEAD][RIGHT][SIGHT][CATEGORY:EYES][EMBEDDED]
		[DEFAULT_RELSIZE:70]
	[BP:LEFT_EYE2:lower left eye:STP][CONTYPE:HEAD][LEFT][SIGHT][CATEGORY:EYES][EMBEDDED]
		[DEFAULT_RELSIZE:70]

[BODY:CYCLOPS_STL] "Nobody has blinded me!" "Are you /sure/ it wasn't a dwarf?"
	[BP:EYE:eye:STP][CONTYPE:HEAD][SIGHT][CATEGORY:EYES][EMBEDDED]
		[DEFAULT_RELSIZE:100]

[BODY:BOOK_LUNGS_STL]
	[BP:RIGHT_BOOK_LUNG:right book lung:STP][CONTYPE:LOWERBODY][RIGHT][INTERNAL][SMALL][BREATHE][CATEGORY:BOOK_LUNGS]
		[DEFAULT_RELSIZE:90]
	[BP:LEFT_BOOK_LUNG:left book lung:STP][CONTYPE:LOWERBODY][LEFT][INTERNAL][BREATHE][SMALL][CATEGORY:BOOK_LUNGS]
		[DEFAULT_RELSIZE:90]

##Some internal organy bits##

[BODY:BRAIN_STL]
	[BP:BRAIN:brain:STP][CONTYPE:HEAD][THOUGHT][INTERNAL][SMALL][CATEGORY:BRAIN]
		[DEFAULT_RELSIZE:200] Bugs am smrt. Has beeg bran.

[BODY:HEART_ABDOMEN_STL]
	[BP:HEART:heart:STP][CONTYPE:LOWERBODY][INTERNAL][SMALL][CATEGORY:HEART]
		[DEFAULT_RELSIZE:250] Bug hearts run the length of the abdomen

##Bodyglosses, to make bugs shinier##

[BODYGLOSS:CHELICERAE_STL:mandibles:chelicerae:mandibles:chelicerae]