body_laularu

$Id$

[OBJECT:BODY]

[BODY:HUMANOID_ELEMENTAL_LKR]

	[BP:TORSO:torso:STP][UPPERBODY][CATEGORY:TORSO]
		[DEFAULT_RELSIZE:1200]
	[BP:ABDOMEN:abdomen:STP][CON:TORSO][LOWERBODY][CATEGORY:ABDOMEN]
		[DEFAULT_RELSIZE:800]
	[BP:HEAD:head:STP][CON:TORSO][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:FACE:face:STP][CON:HEAD][SMALL][CATEGORY:FACE]
		[DEFAULT_RELSIZE:200]
	[BP:REYE:right eye:STP][CON:FACE][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE] ##used DF's bp so maybe glow will work
		[DEFAULT_RELSIZE:10]
	[BP:LEYE:left eye:STP][CON:FACE][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:10]
	[BP:NOSE:nose:STP][CON:FACE][SMELL][SMALL][CATEGORY:NOSE]
		[DEFAULT_RELSIZE:10]
	[BP:MOUTH:mouth:STP][CON:FACE][MOUTH][INTERNAL][SMALL][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:40]
	[BP:RARM:right arm:STP][CON:TORSO][LIMB][RIGHT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:600]
	[BP:LARM:left arm:STP][CON:TORSO][LIMB][LEFT][CATEGORY:ARM]
		[DEFAULT_RELSIZE:600]
	[BP:RHAND:right hand:STP][CON:RARM][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:100]
	[BP:LHAND:left hand:STP][CON:LARM][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:100]
	[BP:RLEG:right leg:STP][CON:ABDOMEN][LIMB][RIGHT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:1000]
	[BP:LLEG:left leg:STP][CON:ABDOMEN][LIMB][LEFT][CATEGORY:LEG]
		[DEFAULT_RELSIZE:1000]
	[BP:RFOOT:right foot:right feet][CON:RLEG][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LFOOT:left foot:left feet][CON:LLEG][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:ELEMENT_CORE_LKR]
	[BP:ELEMENT_CORE:elemental core:STP][CON:TORSO][SMALL][INTERNAL][CATEGORY:ELEMENT_CORE]
		[DEFAULT_RELSIZE:75]