body_hell_STL

$Id$

[OBJECT:BODY]

[BODY:HUMANOID_OUTLINE_STL]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:250]
	[BP:LB:lower body:lower bodies][LOWERBODY][CON:UB][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:200]
	[BP:RUA1:first right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:UPPER_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:RLA1:right lower arm:STP][CON:RUA1][LIMB][RIGHT][CATEGORY:LOWER_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:RH1:right hand:STP][CON:RLA1][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:70]
	[BP:LUA1:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:UPPER_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:LLA1:left lower arm:STP][CON:LUA1][LIMB][LEFT][CATEGORY:LOWER_ARM]
		[DEFAULT_RELSIZE:100]
	[BP:LH1:left hand:STP][CON:LLA1][GRASP][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:70]
##Legs##
	[BP:RUL:right upper leg:STP][RIGHT][LIMB][CON:UB][CATEGORY:LEG]
		[DEFAULT_RELSIZE:110]
	[BP:RLL:right lower leg:STP][RIGHT][LIMB][CON:RUL][CATEGORY:LEG]
		[DEFAULT_RELSIZE:100]
	[BP:RF:right foot:STP][RIGHT][STANCE][CON:RLL][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:90]
	[BP:LUL:left upper leg:STP][LEFT][LIMB][CON:UB][CATEGORY:LEG]
		[DEFAULT_RELSIZE:110]
	[BP:LLL:left lower leg:STP][LEFT][LIMB][CON:RUL][CATEGORY:LEG]
		[DEFAULT_RELSIZE:100]
	[BP:LF:left foot:STP][LEFT][STANCE][CON:RLL][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:90]
##Fingers##
	[BP:RH1F1:first finger, right hand:NP][CON:RH1][RIGHT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:RH1F2:second finger, right hand:NP][CON:RH1][RIGHT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:RH1F3:third finger, right hand:NP][CON:RH1][RIGHT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:RH1F4:fourth finger, right hand:NP][CON:RH1][RIGHT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:RH1T:thumb, right hand:NP][CON:RH1][RIGHT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:20]
	[BP:LH1F1:first finger, left hand:NP][CON:LH1][LEFT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:LH1F2:second finger, left hand:NP][CON:LH1][LEFT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:LH1F3:third finger, left hand:NP][CON:LH1][LEFT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:LH1F4:fourth finger, left hand:NP][CON:LH1][LEFT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:25]
	[BP:LH1T:thumb, left hand:NP][CON:LH1][LEFT][DIGIT][CATEGORY:FINGER]
		[DEFAULT_RELSIZE:20]