body_bfel

$Id$

[OBJECT:BODY]

[BODY:SEA_ANGEL]
	[BP:UB:upper body:upper bodies][UPPERBODY][HEAD][THOUGHT]
		[DEFAULT_RELSIZE:2000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY]
		[DEFAULT_RELSIZE:1000]
	[BP:RW:right wing:STP][CONTYPE:LOWERBODY][RIGHT][FLIER]
		[DEFAULT_RELSIZE:750]
	[BP:LW:left wing:STP][CONTYPE:LOWERBODY][LEFT][FLIER]
		[DEFAULT_RELSIZE:750]	
	[BP:ORG:organ bundle:STP][CON:UB][INTERNAL][GUTS][BREATHE][UNDER_PRESSURE]
		[DEFAULT_RELSIZE:500]
	[BP:TL:tail:STP][CON:LB][GRASP]


[BODY:CLAYMAN]
	[BP:UB:upper body:upper bodies][UPPERBODY][CONNECTOR][NERVOUS]
		[DEFAULT_RELSIZE:3000]
	[BP:LB:lower body:lower bodies][LOWERBODY]
		[DEFAULT_RELSIZE:1000]

[BODY:CLAYMAN_LIMBS]
	[BP:RA:right arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][SOCKET]
		[DEFAULT_RELSIZE:1000]
	[BP:LA:left arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][SOCKET]
		[DEFAULT_RELSIZE:1000]
	[BP:RH:right hand:STP][CON:RA][GRASP][RIGHT][SOCKET]
		[DEFAULT_RELSIZE:200]
	[BP:LH:left hand:STP][CON:LA][GRASP][LEFT][SOCKET]
		[DEFAULT_RELSIZE:200]
	[BP:RL:right leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][SOCKET]
		[DEFAULT_RELSIZE:1000]
	[BP:LL:left leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][SOCKET]
		[DEFAULT_RELSIZE:1000]
	[BP:RF:right foot:right feet][CON:RL][STANCE][RIGHT][SOCKET]
		[DEFAULT_RELSIZE:200]
	[BP:LF:left foot:left feet][CON:LL][STANCE][LEFT][SOCKET]
		[DEFAULT_RELSIZE:200]	

[BODY:CLAYMAN_HEAD]
	[BP:HE:head:STP][CONTYPE:UPPERBODY][HEAD]
		[DEFAULT_RELSIZE:500]

[BODY:TREELORD]
	[BP:TRU:trunk:STP][UPPERBODY][LOWERBODY][HEAD][THOUGHT][CONNECTOR][CATEGORY:TRUNK]
		[DEFAULT_RELSIZE:6000]

[BODY:TREELORD_BRANCHES]
	[BP:RBR:right branch:STP][CONTYPE:UPPERBODY][DIGIT][RIGHT][CATEGORY:BRANCH]
		[DEFAULT_RELSIZE:4000]
	[BP:RBR:right branch:STP][CONTYPE:UPPERBODY][DIGIT][RIGHT][CATEGORY:BRANCH]
		[DEFAULT_RELSIZE:4000]
	[BP:RBR:right branch:STP][CONTYPE:UPPERBODY][DIGIT][RIGHT][CATEGORY:BRANCH]
		[DEFAULT_RELSIZE:4000]
	[BP:LBR:left branch:STP][CONTYPE:UPPERBODY][DIGIT][LEFT][CATEGORY:BRANCH]
		[DEFAULT_RELSIZE:4000]
	[BP:LBR:left branch:STP][CONTYPE:UPPERBODY][DIGIT][LEFT][CATEGORY:BRANCH]
		[DEFAULT_RELSIZE:4000]
	[BP:LBR:left branch:STP][CONTYPE:UPPERBODY][DIGIT][LEFT][CATEGORY:BRANCH]
		[DEFAULT_RELSIZE:4000]

[BODY:TREELORD_ROOTS]
	[BP:RRT:right root:STP][CONTYPE:LOWERBODY][STANCE][CIRCULATION][RIGHT][CATEGORY:ROOT]
		[DEFAULT_RELSIZE:1000]
	[BP:RRT:right root:STP][CONTYPE:LOWERBODY][STANCE][CIRCULATION][RIGHT][CATEGORY:ROOT]
		[DEFAULT_RELSIZE:1000]
	[BP:LRT:left root:STP][CONTYPE:LOWERBODY][STANCE][CIRCULATION][LEFT][CATEGORY:ROOT]
		[DEFAULT_RELSIZE:1000]
	[BP:LRT:left root:STP][CONTYPE:LOWERBODY][STANCE][CIRCULATION][LEFT][CATEGORY:ROOT]
		[DEFAULT_RELSIZE:1000]

[BODY:TREELORD_VEG]
	[BP:LVS:leaf:leaves][CON_CAT:BRANCH][BREATHE][EMBEDDED][NUMBER:32][SMALL][SOCKET][CATEGORY:LEAF]
		[DEFAULT_RELSIZE:50]
	[BP:RVN:right vine:STP][CONTYPE:UPPERBODY][LIMB][GRASP][NUMBER:5][INTERNAL][RIGHT][CATEGORY:VINE]
		[DEFAULT_RELSIZE:500]
	[BP:RVN:right vine:STP][CONTYPE:UPPERBODY][LIMB][GRASP][NUMBER:5][INTERNAL][RIGHT][CATEGORY:VINE]
		[DEFAULT_RELSIZE:500]
	[BP:LVN:left vine:STP][CONTYPE:UPPERBODY][LIMB][GRASP][NUMBER:5][INTERNAL][LEFT][CATEGORY:VINE]
		[DEFAULT_RELSIZE:500]
	[BP:LVN:left vine:STP][CONTYPE:UPPERBODY][LIMB][GRASP][NUMBER:5][INTERNAL][LEFT][CATEGORY:VINE]
		[DEFAULT_RELSIZE:500]
