building_alchemy_STL

$Id$

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:BRAZIER_STL] Burning incense reactions
	[NAME:Brazier]
	[NAME_COLOR:5:0:0]
	[DIM:1:2]
	[WORK_LOCATION:2:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_B]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:50]
	[COLOR:0:1:0:0:1]
	[TILE:1:1:43]
	[COLOR:0:1:MAT]
	[BUILD_ITEM:1:WOOD:NONE:NONE]
	[BUILD_ITEM:1:GOBLET:NONE:NONE][REACTION_CLASS:METAL]

[BUILDING_WORKSHOP:ALCHEMY_LAB_STL] Making incenses, vigors, and such
	[NAME:Alchemy Lab]
	[NAME_COLOR:5:0:0]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[BLOCK:1:1:0:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:1:1]
	[TILE:0:1:' ':' ':'%']
	[TILE:0:2:'/':' ':' ']179
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:6:0:0:0:0:0:0:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':'/':' ']
	[TILE:1:2:50:' ':' ']
	[TILE:1:3:179:'%':' ']
	[COLOR:1:1:0:0:0:6:0:0:0:0:0]
	[COLOR:1:2:MAT:0:0:0:0:0:0]
	[COLOR:1:3:6:0:0:MAT:0:0:0]
	[TILE:2:1:176:'%':' ']
	[TILE:2:2:10:' ':176]
	[TILE:2:3:211:'%':176]
	[COLOR:2:1:MAT:MAT:0:0:0]
	[COLOR:2:2:MAT:0:0:0:MAT]
	[COLOR:2:3:MAT:MAT:MAT]
	[BUILD_ITEM:2:BARREL:NONE:NONE]
	[BUILD_ITEM:1:QUERN:NONE:NONE]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]