building_kopout

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:LUMBERYARD_KPT]
   [NAME:Lumber yard]
   [NAME_COLOR:7:0:1]
   [DIM:3:3]
   [WORK_LOCATION:2:2]
   [BUILD_LABOR:CARPENTER]
   [BUILD_KEY:CUSTOM_SHIFT_B]

   [BLOCK:1:1:1:0]
   [BLOCK:2:0:0:0]
   [BLOCK:3:1:0:0]

   [TILE:0:1:' ':'|':' ']
   [TILE:0:2:' ':' ':'/']
   [TILE:0:3:'-':' ':' ']

   [COLOR:0:1:0:0:0:6:0:0:0:0:0]
   [COLOR:0:2:0:0:0:0:0:0:6:0:0]
   [COLOR:0:3:6:0:0:0:0:0:0:0:0]

   [TILE:1:1:' ':' ':'=']
   [TILE:1:2:'/':' ':135]
   [TILE:1:3:' ':' ':' ']

   [COLOR:1:1:0:0:0:0:0:0:6:0:0]
   [COLOR:1:2:6:0:0:0:0:0:6:0:0]
   [COLOR:1:3:0:0:0:0:0:0:0:0:0]

   [TILE:2:1:169:170:' ']
   [TILE:2:2:' ':' ':242]
   [TILE:2:3:251:' ':' ']

   [COLOR:2:1:6:0:0:6:0:0:0:0:0]
   [COLOR:2:2:0:0:0:0:0:0:6:0:0]
   [COLOR:2:3:6:0:0:0:0:0:0:0:0]

//the spacing is just to keep the wall of text from blinding me
   [BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]