building_gnorm

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:ARMORY]
	[NAME:Armory]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:FORGE_ARMOR]
	[BUILD_KEY:CUSTOM_SHIFT_L]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:0]
	[BLOCK:3:1:0:0]
	[TILE:0:1:'/':' ':15]
	[TILE:0:2:' ':'-':'#']
	[TILE:0:3:'#':'-':' ']
	[TILE:1:1:'-':15:' ']
	[TILE:1:2:'#':' ':'/']
	[TILE:1:3:'-':' ':'#']
	[TILE:2:1:15:'-':'#']
	[TILE:2:2:'-':' ':' ']
	[TILE:2:3:'#':' ':' ']
	[COLOR:0:1:6:0:0:0:0:0:3:0:0]
	[COLOR:0:2:0:0:0:6:0:0:6:0:0]
	[COLOR:0:3:6:0:0:6:0:0:0:0:0]
	[COLOR:1:1:6:0:0:3:0:0:0:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:6:0:0:0:0:0:6:0:0]
	[COLOR:2:1:3:0:0:6:0:0:6:0:0]
	[COLOR:2:2:6:0:0:0:0:0:0:0:0]
	[COLOR:2:3:6:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:2:TOOL:GEAR_GNORM:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY][REACTION_CLASS:CLOCKWORKER_FASHION]


[BUILDING_WORKSHOP:ARSENAL]
	[NAME:Arsenal]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:FORGE_WEAPON]
	[BUILD_KEY:CUSTOM_SHIFT_R]
	[BLOCK:1:0:0:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:1:0:1]
	[TILE:0:1:' ':'/':' ']
	[TILE:0:2:'-':' ':'15']
	[TILE:0:3:'-':' ':'#']
	[TILE:1:1:'-':15:' ']
	[TILE:1:2:'#':' ':'/']
	[TILE:1:3:'-':' ':'#']
	[TILE:2:1:' ':' ':' ']
	[TILE:2:2:15:' ':'-']
	[TILE:2:3:'#':' ':'#']
	[COLOR:0:1:0:0:0:6:0:0:0:0:0]
	[COLOR:0:2:6:0:0:0:0:0:3:0:0]
	[COLOR:0:3:6:0:0:0:0:0:6:0:0]
	[COLOR:1:1:6:0:0:3:0:0:0:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:6:0:0:0:0:0:6:0:0]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:3:0:0:0:0:0:6:0:0]
	[COLOR:2:3:6:0:0:0:0:0:6:0:0]
	[BUILD_ITEM:2:TOOL:GEAR_GNORM:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT][WORTHLESS_STONE_ONLY][REACTION_CLASS:CLOCKWORKER_WEAPONS]