building_ztg

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:LIZARDKIN_FORGE_ZTG]
   	[NAME:Lizardkin Forge]
   	[NAME_COLOR:7:0:1]
   	[DIM:3:3]
   	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_Z]
	[DIM:3:3]
	[BLOCK:1:1:0:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:1:0:0]
	[TILE:0:1:32:32:92]
	[TILE:0:2:92:92:32]
	[TILE:0:3:32:92:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:1]
	[COLOR:0:2:0:0:1:0:0:1:0:0:0]
	[COLOR:0:3:0:0:0:0:0:1:0:0:0]
	[TILE:1:1:32:32:32]
	[TILE:1:2:32:32:219]
	[TILE:1:3:8:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:7:0:0]
	[COLOR:1:3:0:0:1:0:0:0:0:0:0]
	[TILE:2:1:32:8:219]
	[TILE:2:2:32:32:32]
	[TILE:2:3:8:32:32]
	[COLOR:2:1:0:0:0:0:0:1:7:4:0]
	[COLOR:2:2:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:1:0:0:0:0:0:0]
	[TILE:3:1:8:32:219]
	[TILE:3:2:186:32:219]
	[TILE:3:3:8:32:32]
	[COLOR:3:1:0:4:1:0:0:0:7:4:0]
	[COLOR:3:2:0:0:1:0:0:0:7:4:0]
	[COLOR:3:3:0:4:1:0:0:0:0:0:0]
   	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY]