c_variation_troll_halfling

$Id$

[OBJECT:CREATURE_VARIATION]

[CREATURE_VARIATION:GORE_HORN_HLG]
	[CV_NEW_TAG:ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[CV_NEW_TAG:ATTACK_SKILL:MELEE_COMBAT]
		[CV_NEW_TAG:ATTACK_VERB:gore:gores]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:10]
		[CV_NEW_TAG:ATTACK_PENETRATION_PERC:200]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_FLAG_EDGE]
		[CV_NEW_TAG:ATTACK_VELOCITY_MODIFIER:1100]

[CREATURE_VARIATION:PUMMEL_TENTACLE_HLG]
	[CV_NEW_TAG:ATTACK:PUMMEL:BODYPART:BY_CATEGORY:ARM]
		[CV_NEW_TAG:ATTACK_SKILL:GRASP_STRIKE]
		[CV_NEW_TAG:ATTACK_VERB:pummel:pummels]
		[CV_NEW_TAG:ATTACK_CONTACT_PERC:10]
		[CV_NEW_TAG:ATTACK_FLAG_WITH]
		[CV_NEW_TAG:ATTACK_PRIORITY:MAIN]

[CREATURE_VARIATION:APPEARANCE_VARIABILITY_TROLL_EYE_COLOR_HLG]
	[CV_NEW_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]	
	[CV_NEW_TAG:TL_COLOR_MODIFIER:YELLOW:1:CREAM:1:SAFFRON:1:AMBER:1:CRIMSON:1:RED:1]
		[CV_NEW_TAG:TLCM_NOUN:eyes:PLURAL]
	[CV_NEW_TAG:TISSUE_LAYER_APPEARANCE_MODIFIER:ROUND_VS_NARROW:60:80:90:100:110:120:140]
		[CV_NEW_TAG:APP_MOD_NOUN:eyes:PLURAL]
		[CV_NEW_TAG:APP_MOD_IMPORTANCE:2000]

[CREATURE_VARIATION:APPEARANCE_VARIABILITY_TROLL_SKIN_COLOR_HLG]
	[CV_NEW_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]	
	[CV_NEW_TAG:TL_COLOR_MODIFIER:GREEN:3:DARK_OLIVE:1:OLIVE:1]
		[CV_NEW_TAG:TLCM_NOUN:skin:SINGULAR]

[CREATURE_VARIATION:APPEARANCE_VARIABILITY_TROLL_HEAD_HAIR_HLG]
	[CV_NEW_TAG:SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]	
	[CV_NEW_TAG:TL_COLOR_MODIFIER:TAUPE_DARK:1:DARK_OLIVE:1:DARK_CHESTNUT:1:DARK_TAN:1:BLACK:5]
		[CV_NEW_TAG:TLCM_NOUN:hair:SINGULAR]
	[CV_NEW_TAG:TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:150:160:170:180:190:200:300]
		[CV_NEW_TAG:APP_MOD_NOUN:hair:SINGULAR]
		[CV_NEW_TAG:APP_MOD_IMPORTANCE:2000]
	[CV_NEW_TAG:TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:150:160:170:180:190:200:300]
		[CV_NEW_TAG:APP_MOD_NOUN:hair:SINGULAR]
		[CV_NEW_TAG:APP_MOD_IMPORTANCE:2000]

[CREATURE_VARIATION:APPEARANCE_VARIABILITY_PALE_SKIN_COLOR_HLG]
	[CV_NEW_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]	
	[CV_NEW_TAG:TL_COLOR_MODIFIER:TAUPE_PALE:3:PEARL:1:IVORY:1]
		[CV_NEW_TAG:TLCM_NOUN:skin:SINGULAR]

[CREATURE_VARIATION:APPEARANCE_VARIABILITY_FIEND_EYE_COLOR_HLG]
	[CV_NEW_TAG:SET_TL_GROUP:BY_CATEGORY:EYE:EYE]	
	[CV_NEW_TAG:TL_COLOR_MODIFIER:GLOWING_YELLOW:3:GLOWING_RED:1]
		[CV_NEW_TAG:TLCM_NOUN:eyes:PLURAL]
	[CV_NEW_TAG:TISSUE_LAYER_APPEARANCE_MODIFIER:ROUND_VS_NARROW:60:80:90:100:110:120:140]
		[CV_NEW_TAG:APP_MOD_NOUN:eyes:PLURAL]
		[CV_NEW_TAG:APP_MOD_IMPORTANCE:2000]

[CREATURE_VARIATION:APPEARANCE_VARIABILITY_FIEND_SKIN_COLOR_HLG]
	[CV_NEW_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]	
	[CV_NEW_TAG:TL_COLOR_MODIFIER:BLACK:3:TAUPE_DARK:1:DARK_TAN:1]
		[CV_NEW_TAG:TLCM_NOUN:skin:SINGULAR]

[CREATURE_VARIATION:APPEARANCE_VARIABILITY_FIEND_BODY_HAIR_HLG]
	[CV_NEW_TAG:SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[CV_NEW_TAG:TL_COLOR_MODIFIER:CARMINE:1:RAW_UMBER:3:DARK_SCARLET:1]
		[CV_NEW_TAG:TLCM_NOUN:fur:SINGULAR]	
	[CV_NEW_TAG:TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:60:80:90:100:110:120:140]
		[CV_NEW_TAG:APP_MOD_IMPORTANCE:2000]
		[CV_NEW_TAG:APP_MOD_NOUN:fur:SINGULAR]
	[CV_NEW_TAG:TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:60:80:90:100:110:120:140]
		[CV_NEW_TAG:APP_MOD_NOUN:fur:SINGULAR]
		[CV_NEW_TAG:APP_MOD_IMPORTANCE:2000]