creature_bfel

$Id$

[OBJECT:CREATURE]

[CREATURE:ELF]
	[NAME:treelord:treelords:forested]
	[DESCRIPTION:A sentient tree, progenitor of the elven menace.]
	[CREATURE_TILE:6][COLOR:6:0:0]
	[PREFSTRING:natural majesty]
	[CREATURE_CLASS:ALL][CREATURE_CLASS:ORGANIC]
	[APPLY_CREATURE_VARIATION:CLEANS_SELF_DAILY_HLG]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[CANOPENDOORS]
	[NO_SLEEP]
	[HAS_NERVES]	
	[CASTE:TREELORDMALE]
		[CASTE_NAME:treelord:treelords:forested]
		[POP_RATIO:10]
		[MALE]
	[CASTE:TREELORDFEMALE]
		[CASTE_NAME:treequeen:treequeens:forested]
		[POP_RATIO:10]
		[FEMALE][LITTERSIZE:7:30]
	[CASTE:ELF]
		[POP_RATIO:80]
		[DESCRIPTION:A medium-sized creature claiming to be a ruthless protector of nature. In truth it is a mere pawn of the forests and has no will of its own.]
		[CASTE_NAME:elf:elves:elven]
		[CASTE_TILE:140][COLOR:7:0:0]
		[CASTE_SOLDIER_TILE:140]
		[CAN_SPEAK][SLOW_LEARNER][VERMIN_HATEABLE]
		[NOTHOUGHT][WAGON_PULLER][BENIGN]
		[MAXAGE:1000:2000]
		[CREATURE_CLASS:ALL][CREATURE_CLASS:HUMANOID][CREATURE_CLASS:MAMMAL][CREATURE_CLASS:VERTEBRATE]
		[BODY:CORE_HLG:BACK_LEGS_HLG:ARMS_HLG:EXTERNAL_EARS_HLG:TEETH_HLG]
		[BODY_DETAIL_PLAN:CORE_MATERIALS_HLG]
		[BODY_DETAIL_PLAN:CORE_TISSUES_HLG]
		[BODY_DETAIL_PLAN:TEETH_HLG]
		[BODY_DETAIL_PLAN:CORE_LAYERS_HLG]
		[BODY_DETAIL_PLAN:BACK_LEGS_LAYERS_HLG]
		[BODY_DETAIL_PLAN:ARMS_LAYERS_HLG]	
		[BODY_DETAIL_PLAN:EXTERNAL_EARS_LAYERS_HLG]
		[BODY_DETAIL_PLAN:HAIR_HLG]
		[BODY_DETAIL_PLAN:HAIR_ON_HEAD_HLG]
		[BODYGLOSS:TWOLEGS_HLG]
		[TENDONS:LOCAL_CREATURE_MAT:TENDON:400]
		[LIGAMENTS:LOCAL_CREATURE_MAT:TENDON:400]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[APPLY_CREATURE_VARIATION:PUNCH_HLG]
		[APPLY_CREATURE_VARIATION:KICK_HLG]
		[APPLY_CREATURE_VARIATION:ROUNDHOUSE_KICK_HLG]
		[APPLY_CREATURE_VARIATION:BITE_NO_LATCH_HLG]
		[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:MUSICALITY:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[BODY_SIZE:0:0:3000]
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
				[APP_MOD_NOUN:eyes:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:NOSE]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
			[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:nose bridge:SINGULAR]
		[SET_BP_GROUP:BY_CATEGORY:EAR]
			[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:ears:PLURAL]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_NOUN:ears:PLURAL]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[SET_BP_GROUP:BY_CATEGORY:TOOTH]
			[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:teeth:PLURAL]
			[BP_APPEARANCE_MODIFIER:LENGTH:100:100:100:100:100:100:100] for vampires
				[APP_MOD_IMPORTANCE:1000]
				[APP_MOD_NOUN:teeth:PLURAL]
				[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:SKULL]
			[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
			[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
		[SET_BP_GROUP:BY_CATEGORY:HEAD]
			[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
			[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
				[APP_MOD_IMPORTANCE:700]
				[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SELECT_CASTE:TREELORDMALE]
	 [SELECT_ADDITIONAL_CASTE:TREELORDFEMALE]
		[CREATURE_CLASS:PLANT][CREATURE_CLASS:SPIRIT][CREATURE_CLASS:SPIRIT_CORPOREAL]
		[INTELLIGENT][NO_THOUGHT_CENTER_FOR_MOVEMENT][NO_DIZZINESS][NO_FEVERS]
		[NOBONES][NOMEAT][NONAUSEA][NOSKIN][NOSKULL][UTTERANCES]
		[MOUNT][EXTRAVISION][BUILDINGDESTROYER:1][NOEXERT]
		[BODY:TREELORD:TREELORD_BRANCHES:TREELORD_ROOTS:TREELORD_VEG]
		[BODY_DETAIL_PLAN:PLANT_MATERIALS_BFEL]
		[BODY_DETAIL_PLAN:PLANT_TISSUES_BFEL]
		[BODY_DETAIL_PLAN:PLANT_LAYERS_BFEL]
		[BLOOD:LOCAL_CREATURE_MAT:SAP:LIQUID]
		[APPLY_CREATURE_VARIATION:ELF_RESURRECT_BFEL]
		[PHYS_ATT_RANGE:AGILITY:100:170:230:280:350:390:450]
		[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RANGE:PATIENCE:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
		[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]
		[MENT_ATT_RANGE:SPATIAL_SENSE:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[BODY_SIZE:0:0:10]
		[BODY_SIZE:10:90:200000]
		[BODY_SIZE:100:168:2000000]
		[BODY_SIZE:400:37:8000000]
		[BABY:10]
		[CHILD:50]
		[CHILDNAME:seedling:seedlings]
		[SWIMS_LEARNED][SWIM_SPEED:25000]
		[SPEED:5000]
		[ATTACK:SMASH:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:smash:smashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:WHIP:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:whip:whips]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_VELOCITY_MODIFIER:30]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_CANLATCH]
		[ATTACK:SLASH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:slash:slashes]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_VELOCITY_MODIFIER:30]
			[ATTACK_FLAG_WITH]
			[ATTACK_FLAG_EDGE]