creature_troll_halfling

[OBJECT:CREATURE]

[CREATURE:TROLL_HLG]
	[DESCRIPTION:The trolls - fierce, barbarous guardians of the wilderness from mountains in the far North. They live in forests and in caverns underground. They prefer a life of hunting to one of industry. They have followed civilization southward. They do not age. Their flesh heals minor injuries very fast. They bear many weapons and various totems, and need alcohol to get through the hunting day.  They are fearless and love fighting, but they are frightened by lightning. Every specimen of this creature is uniquely deformed as it grows. The troll horde also sometimes shelters hideously malformed beings of other civilizations, known thereafter as night creatures and brides of the night. In ancient times, their deep digging uncovered terrifying beings shackled under the great mountains]
	[NAME:troll:trolls:troll]
	[CREATURE_TILE:'T'][COLOR:2:0:1]
	[PREFSTRING:fierce nature]
        [PREFSTRING:pervasive alcoholism]
        [PREFSTRING:jolly in-fighting]
        [PREFSTRING:antics]

	[PROFESSION_NAME:STANDARD:berserker:berserkers]
	[PROFESSION_NAME:CROSSBOWMAN:hunter:hunters]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:head hunter:head hunters]
	[PROFESSION_NAME:BLOWGUNMAN:axe-thrower:axe-throwers]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:grand markstroll:grand markstrolls]
	[PROFESSION_NAME:HAMMERMAN:hammerer:hammerers]
	[PROFESSION_NAME:MASTER_HAMMERMAN:tribal elder:tribal elders]

	[CREATURE_CLASS:ALL][CREATURE_CLASS:HUMANOID][CREATURE_CLASS:NIGHT_CREATURE][CREATURE_CLASS:VERTEBRATE]

	[INTELLIGENT][MUNDANE][NOFEAR][LIKES_FIGHTING][NOCTURNAL][CANOPENDOORS][ALCOHOL_DEPENDENT]
	[LITTERSIZE:1:5]
	[HAS_NERVES][GETS_WOUND_INFECTIONS][GETS_INFECTIONS_FROM_ROT][NOBREATHE][PRONE_TO_RAGE:10]
	[EQUIPS][BABY:1][CHILD:18][HOMEOTHERM:10070]
	[GENERAL_CHILD_NAME:whelp:whelps]
	[SWIMS_LEARNED][SWIM_SPEED:900]
	[BODY_SIZE:180000]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:0:90000]
	[BODY_SIZE:15:0:180000]

	[NATURAL_SKILL:SNEAK:2]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:MELEE_COMBAT:5]
	[NATURAL_SKILL:MAGIC_NATURE:5]
	[SKILL_LEARN_RATE:DODGING:125]
	[SKILL_LEARN_RATE:MELEE_COMBAT:125]
	[MANNERISM_LAUGH]
	[PERSONALITY:ANGER:50:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:50:75:100]
	[PERSONALITY:STRAIGHTFORWARDNESS:50:75:100]
	[PERSONALITY:ACHIEVEMENT_STRIVING:0:25:50]

	[CAN_DO_INTERACTION:TROLL_BANTER_HLG]
		[CDI:ADV_NAME:speak your mind]
		[CDI:FREE_ACTION]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:8400]
		[CDI:VERBAL_SPEECH:speech_troll_hlg.txt]

	[BODY_DETAIL_PLAN:CORE_MATERIALS_HLG]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[TENDONS:LOCAL_CREATURE_MAT:TENDON:400]
	[LIGAMENTS:LOCAL_CREATURE_MAT:TENDON:400]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_BODYSIZE_HLG]

	[CASTE:TROLL_MALE][MALE]
	[CASTE:TROLL_FEMALE][FEMALE]
	[CASTE:TROLL_ONE-ARMED][MALE]
	[CASTE:TROLL_PEG-LEGGED][FEMALE]
	[CASTE:NIGHT_CREATURE][MALE]
	[CASTE:NIGHT_BRIDE][FEMALE]
	[CASTE:FIEND][MALE]
	[CASTE:FIENDESS][FEMALE]

	[SELECT_CASTE:TROLL_MALE]
	[SELECT_ADDITIONAL_CASTE:TROLL_FEMALE]
	[POP_RATIO:100]
	[CASTE_NAME:troll:trolls:troll]

	[CAN_DO_INTERACTION:TROLL_MUTATION_HLG]
	[CDI:TARGET:A:SELF_ONLY]
	[CDI:WAIT_PERIOD:6000000]
	[CDI:FREE_ACTION]
	
	[BODY:CORE_HLG:BACK_LEGS_HLG:ARMS_HLG:EXTERNAL_EARS_HLG:TEETH_HLG]

	[BODY_DETAIL_PLAN:REGENERATING_MUSCLE_CORE_TISSUES_HLG]

	[BODY_DETAIL_PLAN:TEETH_HLG]

	[BODY_DETAIL_PLAN:CORE_LAYERS_HLG]
	[BODY_DETAIL_PLAN:BACK_LEGS_LAYERS_HLG]
	[BODY_DETAIL_PLAN:ARMS_LAYERS_HLG]	
	[BODY_DETAIL_PLAN:EXTERNAL_EARS_LAYERS_HLG]

	[BODY_DETAIL_PLAN:HAIR_HLG]
	[BODY_DETAIL_PLAN:HAIR_ON_HEAD_HLG]

	[BODYGLOSS:TWOLEGS_HLG]

	[PHYS_ATT_RANGE:STRENGTH:1500:1600:1700:1800:1900:2000:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:1500:1600:1700:1800:1900:2000:2500]
	[PHYS_ATT_RANGE:AGILITY:1500:1600:1700:1800:1900:2000:2500]
	[PHYS_ATT_RANGE:RECUPERATION:1500:1600:1700:1800:1900:2000:2500]
	[MENT_ATT_RANGE:WILLPOWER:1500:1600:1700:1800:1900:2000:2500]
	[PHYS_ATT_RANGE:ENDURANCE:1500:1600:1700:1800:1900:2000:2500]

	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_TROLL_HEAD_HAIR_HLG]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_TROLL_EYE_COLOR_HLG]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_TROLL_SKIN_COLOR_HLG]

	[APPLY_CREATURE_VARIATION:PUNCH_HLG]
	[APPLY_CREATURE_VARIATION:KICK_HLG]
	[APPLY_CREATURE_VARIATION:BITE_ANIMAL_HLG]

	[SELECT_CASTE:TROLL_ONE-ARMED]
	[POP_RATIO:10]
	[CASTE_NAME:one-armed troll:one-armed trolls:troll]

	[CAN_DO_INTERACTION:TROLL_MUTATION_HLG]
	[CDI:TARGET:A:SELF_ONLY]
	[CDI:WAIT_PERIOD:6000000]
	[CDI:FREE_ACTION]
	
	[BODY:CORE_HLG:BACK_LEGS_HLG:LEFT_ARM_HLG:EXTERNAL_EARS_HLG:TEETH_HLG]

	[BODY_DETAIL_PLAN:REGENERATING_MUSCLE_CORE_TISSUES_HLG]
	[BODY_DETAIL_PLAN:TEETH_HLG]

	[BODY_DETAIL_PLAN:CORE_LAYERS_HLG]
	[BODY_DETAIL_PLAN:BACK_LEGS_LAYERS_HLG]
	[BODY_DETAIL_PLAN:ARMS_LAYERS_HLG]	
	[BODY_DETAIL_PLAN:EXTERNAL_EARS_LAYERS_HLG]

	[BODY_DETAIL_PLAN:HAIR_HLG]
	[BODY_DETAIL_PLAN:HAIR_ON_HEAD_HLG]

	[BODYGLOSS:TWOLEGS_HLG]

	[PHYS_ATT_RANGE:STRENGTH:1500:1600:1700:1800:1900:2000:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:1500:1600:1700:1800:1900:2000:2500]
	[PHYS_ATT_RANGE:AGILITY:1500:1600:1700:1800:1900:2000:2500]
	[PHYS_ATT_RANGE:RECUPERATION:1500:1600:1700:1800:1900:2000:2500]
	[MENT_ATT_RANGE:WILLPOWER:1500:1600:1700:1800:1900:2000:2500]
	[PHYS_ATT_RANGE:ENDURANCE:1500:1600:1700:1800:1900:2000:2500]

	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_TROLL_HEAD_HAIR_HLG]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_TROLL_EYE_COLOR_HLG]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_TROLL_SKIN_COLOR_HLG]

	[APPLY_CREATURE_VARIATION:PUNCH_HLG]
	[APPLY_CREATURE_VARIATION:KICK_HLG]
	[APPLY_CREATURE_VARIATION:BITE_ANIMAL_HLG]

	[SELECT_CASTE:TROLL_PEG-LEGGED]
	[POP_RATIO:10]
	[CASTE_NAME:one-legged troll:one-legged trolls:troll]

	[CAN_DO_INTERACTION:TROLL_MUTATION_HLG]
	[CDI:TARGET:A:SELF_ONLY]
	[CDI:WAIT_PERIOD:6000000]
	[CDI:FREE_ACTION]
	
	[BODY:CORE_HLG:PEG_LEG_HLG:ARMS_HLG:EXTERNAL_EARS_HLG:TEETH_HLG]
	[TISSUE:WOOD]
		[TISSUE_NAME:wood:wood]
		[THICKENS_ON_STRENGTH]
		[SCARS]
		[MUSCULAR]
		[TISSUE_MATERIAL:PLANT_MAT:BLACKWOOD_TREE_STL:WOOD]
		[TISSUE_SHAPE:LAYER]

	[TISSUE_LAYER:BY_CATEGORY:PEGLEG:WOOD]

	[BODY_DETAIL_PLAN:REGENERATING_MUSCLE_CORE_TISSUES_HLG]
	[BODY_DETAIL_PLAN:TEETH_HLG]

	[BODY_DETAIL_PLAN:CORE_LAYERS_HLG]
	[BODY_DETAIL_PLAN:BACK_LEGS_LAYERS_HLG]
	[BODY_DETAIL_PLAN:ARMS_LAYERS_HLG]	
	[BODY_DETAIL_PLAN:EXTERNAL_EARS_LAYERS_HLG]

	[BODY_DETAIL_PLAN:HAIR_HLG]
	[BODY_DETAIL_PLAN:HAIR_ON_HEAD_HLG]

	[BODYGLOSS:TWOLEGS_HLG]

	[PHYS_ATT_RANGE:STRENGTH:1500:1600:1700:1800:1900:2000:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:1500:1600:1700:1800:1900:2000:2500]
	[PHYS_ATT_RANGE:AGILITY:1500:1600:1700:1800:1900:2000:2500]
	[PHYS_ATT_RANGE:RECUPERATION:1500:1600:1700:1800:1900:2000:2500]
	[MENT_ATT_RANGE:WILLPOWER:1500:1600:1700:1800:1900:2000:2500]
	[PHYS_ATT_RANGE:ENDURANCE:1500:1600:1700:1800:1900:2000:2500]

	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_TROLL_HEAD_HAIR_HLG]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_TROLL_EYE_COLOR_HLG]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_TROLL_SKIN_COLOR_HLG]

	[APPLY_CREATURE_VARIATION:PUNCH_HLG]
	[APPLY_CREATURE_VARIATION:KICK_HLG]
	[APPLY_CREATURE_VARIATION:BITE_ANIMAL_HLG]


	[SELECT_CASTE:NIGHT_BRIDE]
	[CASTE_TILE:165][CASTE_COLOR:5:0:0]
	[CASTE_NAME:bride of night:brides of night:night-bride]
	[POP_RATIO:10]
	[BODY:CORE_IS_MANTLE_HLG:CEPHALOPOD_8ARMS_STANCE:ARMS_FOR_MANTLE_HLG:EXTERNAL_EARS_HLG:TEETH_HLG]

	[APPLY_CREATURE_VARIATION:PUNCH_HLG]
	[APPLY_CREATURE_VARIATION:KICK_HLG]
	[APPLY_CREATURE_VARIATION:BITE_ANIMAL_HLG]

	[USE_MATERIAL_TEMPLATE:CHITIN:SKIN_TEMPLATE_HLG]
	[USE_TISSUE_TEMPLATE:CHITIN:SKIN_TEMPLATE_HLG]

	[USE_MATERIAL_TEMPLATE:POISON:INSECT_POISON_TEMPLATE_STL]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:death and decay]
			[SYN_AFFECTED_CLASS:ALL]
			[SYN_INJECTED]
			[CE_NECROSIS:SEV:100:PROB:30:BP:BY_CATEGORY:ALL:ALL:START:0]

	[BODY_DETAIL_PLAN:CORE_TISSUES_HLG]
	[BODY_DETAIL_PLAN:TEETH_HLG]

	[BODY_DETAIL_PLAN:CEPHALOPOD_LAYERS_HUGOL]
	[BODY_DETAIL_PLAN:CORE_LAYERS_HLG]
	[BODY_DETAIL_PLAN:ARMS_LAYERS_HLG]	
	[BODY_DETAIL_PLAN:EXTERNAL_EARS_LAYERS_HLG]

	[BODY_DETAIL_PLAN:HAIR_HLG]
	[BODY_DETAIL_PLAN:HAIR_ON_HEAD_HLG]

	[BODYGLOSS:ARMTENTACLES_1_HLG]
	[BODYGLOSS:ARMTENTACLES_2_HLG]
	[BODYGLOSS:ARMTENTACLES_3_HLG]
	[BODYGLOSS:ARMTENTACLES_4_HLG]

	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_HEAD_HAIR_HLG]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_PALE_SKIN_COLOR_HLG]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_EYE_COLOR_HLG]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Vomit poison]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:POISON:SPATTER_LIQUID]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:1]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:3600]
		[CDI:VERB:vomit poison:vomits poisonous sludge:n/a]

	[SELECT_CASTE:NIGHT_CREATURE]
	[CASTE_TILE:165][CASTE_COLOR:5:0:0]
	[CASTE_NAME:night creature:night creatures:night creature]
	[POP_RATIO:5]
	[BODY:SIMPLE_TORSO_HUGOL_IS_MANTLE_HLG:HEAD_GRASP_MOUTH_HUGOL:BACK_LEGS_HLG:CEPHALOPOD_TENTACLES:EXTERNAL_EARS_HLG:TEETH_HLG]

	[APPLY_CREATURE_VARIATION:PUMMEL_TENTACLE_HLG]
	[APPLY_CREATURE_VARIATION:KICK_HLG]
	[APPLY_CREATURE_VARIATION:BITE_ANIMAL_HLG]

	[BODY_DETAIL_PLAN:CORE_TISSUES_HLG]
	[BODY_DETAIL_PLAN:TEETH_HLG]

	[BODY_DETAIL_PLAN:BACK_LEGS_LAYERS_HLG]
	[BODY_DETAIL_PLAN:CORE_LAYERS_HLG]
	[BODY_DETAIL_PLAN:ARMS_LAYERS_HLG]	
	[BODY_DETAIL_PLAN:EXTERNAL_EARS_LAYERS_HLG]

	[BODY_DETAIL_PLAN:HAIR_HLG]
	[BODY_DETAIL_PLAN:HAIR_ON_HEAD_HLG]

	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_HEAD_HAIR_HLG]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_PALE_SKIN_COLOR_HLG]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_EYE_COLOR_HLG]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit blood]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:CREATURE_MAT:HALFLING_HLG:BLOOD:LIQUID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:1200]
		[CDI:VERB:spit a glob of blood:spits a glob of blood:n/a]

	[SELECT_CASTE:FIEND]
	[SELECT_ADDITIONAL_CASTE:FIENDESS]
	[POP_RATIO:1]
	[CASTE_NAME:fiend:fiends:fiend]
	[CASTE_TILE:38][CASTE_COLOR:4:0:0]
	[NOPAIN][NONAUSEA][NOEXERT][NOSTUN][NO_CONNECTIONS_FOR_MOVEMENT][NO_THOUGHT_CENTER_FOR_MOVEMENT]

	[CREATURE_CLASS:SPIRIT][CREATURE_CLASS:SPIRIT_CORPOREAL][CREATURE_CLASS:DEMON]

	[BODY_SIZE:720000]
	[BODY_SIZE:0:0:12000]
	[BODY_SIZE:1:0:180000]
	[BODY_SIZE:15:0:720000]

	[NATURAL_SKILL:MELEE_COMBAT:10]

	[PHYS_ATT_RANGE:STRENGTH:2500:2600:2700:2800:2900:3000:3500]
	[PHYS_ATT_RANGE:TOUGHNESS:2500:2600:2700:2800:2900:3000:3500]
	[PHYS_ATT_RANGE:AGILITY:3500:3600:3700:3800:3900:4000:4500]
	[PHYS_ATT_RANGE:RECUPERATION:2500:2600:2700:2800:2900:3000:3500]
	[MENT_ATT_RANGE:WILLPOWER:2500:2600:2700:2800:2900:3000:3500]
	[PHYS_ATT_RANGE:ENDURANCE:2500:2600:2700:2800:2900:3000:3500]
	[BODY:CORE_HLG:HORNS_HEAD_HLG:UNGULATE_HINDLIMBS_KPT:ARMS_HLG:EXTERNAL_EARS_HLG:TEETH_HLG:TAIL_HLG]

	[BODY_DETAIL_PLAN:CORE_TISSUES_HLG]
	[BODY_DETAIL_PLAN:TEETH_HLG]

	[BODY_DETAIL_PLAN:HOOF_TISSUE_KPT]
	[BODY_DETAIL_PLAN:UNGULATE_LEGS_LAYERS_KPT]

	[BODY_DETAIL_PLAN:TAIL_LAYERS_HLG]
	[BODY_DETAIL_PLAN:CORE_LAYERS_HLG]
	[BODY_DETAIL_PLAN:BACK_LEGS_LAYERS_HLG]
	[BODY_DETAIL_PLAN:ARMS_LAYERS_HLG]	
	[BODY_DETAIL_PLAN:EXTERNAL_EARS_LAYERS_HLG]

	[TISSUE_LAYER:BY_CATEGORY:HORN:KERATIN]

	[BODY_DETAIL_PLAN:HAIR_HLG]
	[BODY_DETAIL_PLAN:HAIR_ON_HEAD_HLG]
	[BODY_DETAIL_PLAN:HAIR_ALL_OVER_HLG]

	[APPLY_CREATURE_VARIATION:PUNCH_HLG]
	[APPLY_CREATURE_VARIATION:KICK_HLG]
	[APPLY_CREATURE_VARIATION:BITE_ANIMAL_HLG]
	[APPLY_CREATURE_VARIATION:GORE_HORN_HLG]

	[BODYGLOSS:TWOLEGS_HLG]
	[BODYGLOSS:NOSEMUZZLE_HLG]

	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_TROLL_HEAD_HAIR_HLG]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_FIEND_EYE_COLOR_HLG]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_FIEND_SKIN_COLOR_HLG]
	[APPLY_CREATURE_VARIATION:APPEARANCE_VARIABILITY_FIEND_BODY_HAIR_HLG]

	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breathe fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:3600]
		[CDI:VERB:breathe fire:breathes a jet of burning fire:n/a]

	[CAN_DO_INTERACTION:EVIL_EYE_HLG]
		[CDI:ADV_NAME:Evil eye]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:EYE]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:30]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:900000001]
		[CDI:VERB:glare with your evil eye:glares with their evil eye:n/a]
