creature_intelligent_ztg

[OBJECT:CREATURE]

[CREATURE:LIZARDFOLK_ZTG]
	[DESCRIPTION:A race of humanoids whom have adapted various features of lizards.  They are the parent species of Dragonkin and have a fierce rivalry with that race.]
	[NAME:lizardfolk:lizardfolk:lizardfolk]
	[CASTE_NAME:lizardfolk:lizardfolk:lizardfolk]
	[CREATURE_TILE:'l'][COLOR:2:0:0]
	[NATURAL]
	[CARNIVORE]
	[CANOPENDOORS]
	[CHILD:6]
	[PREFSTRING:battle prowess]
	[INTELLIGENT]
	[BODY:CORE_HLG:BACK_LEGS_HLG:SPIKES_ZTG:TEETH_HLG:INTERNAL_EARS_HLG:ARMS_HLG:TAIL_HLG]
	[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[BODY_DETAIL_PLAN:DRAGON_EGG_MATERIALS_ZTG]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:POISONBLOOD:BLOOD_TEMPLATE_HLG]
		[STATE_NAME:ALL_SOLID:frozen lizardfolk blood]
		[STATE_ADJ:ALL_SOLID:frozen lizardfolk blood]
		[STATE_NAME:LIQUID:lizardfolk blood]
       		[STATE_ADJ:LIQUID:lizardfolk blood]
       		[STATE_NAME:GAS:boiling lizardfolk blood]
       		[STATE_ADJ:GAS:boiling lizardfolk blood]
		[SYNDROME]
			[SYN_NAME:lizardfolk blood poisoning]
			[SYN_AFFECTED_CLASS:ORGANIC]
			[SYN_IMMUNE_CLASS:REPTILE]
			!SYN_CONTACT!
			[SYN_INGESTED]
			[CE_PARALYSIS:SEV:100:PROB:50:RESISTABLE:SIZE_DILUTES:START:36000]
			[CE_BLISTERS:SEV:100:PROB:75:RESISTABLE:SIZE_DILUTES:START:34800]
			[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:33600:PEAK:34800:END:36000]
			[CE_VOMIT_BLOOD:SEV:100:PROB:50:RESISTABLE:SIZE_DILUTES:START:36000]
			[CE_NECROSIS:SEV:100:PROB:25:RESISTABLE:SIZE_DILUTES:START:36000]
	[BLOOD:LOCAL_CREATURE_MAT:POISONBLOOD:LIQUID]
	[CREATURE_CLASS:ALL][CREATURE_CLASS:ORGANIC]
	[CREATURE_CLASS:REPTILE]
	[CREATURE_CLASS:VERTABRATE]
	[CREATURE_CLASS:HUMANOID]
	[CREATURE_CLASS:ALCHEMIST]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[SPEED:800]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:3:168:30000]
	[BODY_SIZE:7:0:50000]
	[BODY_SIZE:10:0:70000]
	[BODY_SIZE:20:0:90000]
	[BODY_SIZE:30:0:95000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:70:71:72:73:74:75:76:77:78:79:80:81:82:83:84:85]
		[BP_APPEARANCE_MODIFIER:HEIGHT:100:101:102:103:104:105:106:107:108:109:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:BODYPART:BY_CATEGORY:HAND]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:10000]
		[ATTACK_PENETRATION_PERC:1]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[APPLY_CREATURE_VARIATION:PUNCH_HLG]
	[APPLY_CREATURE_VARIATION:KICK_HLG]
	[DIURNAL]
	[EQUIPS]
	[SWIMS_INNATE][SWIM_SPEED:2000]
	[MUNDANE]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:MOSS_GREEN:1:FERN_GREEN:1:DARK_OLIVE:1]
			[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:4500]
			[CLUTCH_SIZE:2:3]
	[CASTE:MALE]
		[MALE]

[CREATURE:DRAGONKIN_ZTG]
	[DESCRIPTION:A race of humanoids whom have adapted the various features of dragons.  They are a child species of Lizardfolk and have a fierce rivalry with that race.]
	[NAME:dragonkin:dragonkin:dragonkin]
	[CASTE_NAME:dragonkin:dragonkin:dragonkin]
	[CREATURE_TILE:'d'][COLOR:6:0:0]
	[NATURAL]
	[CARNIVORE]
	[PREFSTRING:dragon-like features]
	[INTELLIGENT]
	[FLIER]
	[BODY:CORE_HLG:BACK_LEGS_HLG:SPIKES_ZTG:TEETH_HLG:INTERNAL_EARS_HLG:ARMS_HLG:REVISED_WING_ZTG:TAIL_HLG]
	[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[BODY_DETAIL_PLAN:DRAGON_EGG_MATERIALS_ZTG]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:POISONBLOOD:BLOOD_TEMPLATE_HLG]
		[STATE_NAME:ALL_SOLID:frozen dragonkin blood]
		[STATE_ADJ:ALL_SOLID:frozen dragonkin blood]
		[STATE_NAME:LIQUID:dragonkin blood]
       		[STATE_ADJ:LIQUID:dragonkin blood]
       		[STATE_NAME:GAS:boiling dragonkin blood]
       		[STATE_ADJ:GAS:boiling dragonkin blood]
		[SYNDROME]
			[SYN_NAME:lizardfolk blood poisoning]
			[SYN_AFFECTED_CLASS:ORGANIC]
			[SYN_IMMUNE_CREATURE:REPTILE]
			!SYN_CONTACT!
			[SYN_INGESTED]
			[CE_PARALYSIS:SEV:75:PROB:25:RESISTABLE:SIZE_DILUTES:START:36000]
			[CE_BLISTERS:SEV:75:PROB:50:RESISTABLE:SIZE_DILUTES:START:34800]
			[CE_NAUSEA:SEV:75:PROB:75:RESISTABLE:SIZE_DILUTES:START:33600:PEAK:34800:END:36000]
			[CE_VOMIT_BLOOD:SEV:75:PROB:25:RESISTABLE:SIZE_DILUTES:START:36000]
	[BLOOD:LOCAL_CREATURE_MAT:POISONBLOOD:LIQUID]
	[CREATURE_CLASS:ALL][CREATURE_CLASS:ORGANIC]
	[CREATURE_CLASS:REPTILE]
	[CREATURE_CLASS:VERTABRATE]
	[CREATURE_CLASS:HUMANOID][CREATURE_CLASS:FLYING]
	[CREATURE_CLASS:ALCHEMIST]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[SPEED:800]
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:3:168:25000]
	[BODY_SIZE:7:0:45000]
	[BODY_SIZE:10:0:65000]
	[BODY_SIZE:20:0:85000]
	[BODY_SIZE:30:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:70:71:72:73:74:75:76:77:78:79:80:81:82:83:84:85]
		[BP_APPEARANCE_MODIFIER:HEIGHT:100:101:102:103:104:105:106:107:108:109:110]
	[MAXAGE:20:30]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:BODYPART:BY_CATEGORY:HAND]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:10000]
		[ATTACK_PENETRATION_PERC:1]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[APPLY_CREATURE_VARIATION:PUNCH_HLG]
	[APPLY_CREATURE_VARIATION:KICK_HLG]
	[DIURNAL]
	[EQUIPS]
	[SWIMS_INNATE][SWIM_SPEED:2000]
	[MUNDANE]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:MOSS_GREEN:1:FERN_GREEN:1:DARK_OLIVE:1]
			[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE1]
		[FEMALE]
	[CASTE:MALE1]
		[MALE]
	[CASTE:FEMALE2]
		[FEMALE]
	[CASTE:MALE2]
		[MALE]
	[CASTE:FEMALE3]
		[FEMALE]
	[CASTE:MALE3]
		[MALE]
	[CASTE:FEMALE4]
		[FEMALE]
	[CASTE:MALE4]
		[MALE]
	[CASTE:FEMALE5]
		[FEMALE]
	[CASTE:MALE5]
		[MALE]
	[CASTE:FEMALE6]
		[FEMALE]
	[CASTE:MALE6]
		[MALE]
	[CASTE:FEMALE7]
		[FEMALE]
	[CASTE:MALE7]
		[MALE]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE]
	[SELECT_ADDITIONAL_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG:LIQUID]
			[EGG_SIZE:3500]
			[CLUTCH_SIZE:2:6]