creature_wild_ztg

[OBJECT:CREATURE]

[CREATURE:DRAGON_BASE_ZTG]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE1]
		[FEMALE]
	[CASTE:MALE1]
		[MALE]
	[CASTE:FEMALE2]
		[FEMALE]
	[CASTE:MALE2]
		[MALE]
	[CASTE:FEMALE3]
		[FEMALE]
	[CASTE:MALE3]
		[MALE]
	[CASTE:FEMALE4]
		[FEMALE]
	[CASTE:MALE4]
		[MALE]
	[CASTE:FEMALE5]
		[FEMALE]
	[CASTE:MALE5]
		[MALE]
	[CASTE:FEMALE6]
		[FEMALE]
	[CASTE:MALE6]
		[MALE]
	[CASTE:FEMALE7]
		[FEMALE]
	[CASTE:MALE7]
		[MALE]
	[SELECT_CASTE:ALL]
	[PET]
	[PETVALUE:200]
	[TRAINABLE]
	[FREQUENCY:25][CLUSTER_NUMBER:1:3]
	[CURIOUSBEAST_ITEM]
	[CURIOUSBEAST_EATER]
	[EQUIPS]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:1]
	[LIKES_FIGHTING]
	[GRASSTRAMPLE:25]
	[FLIER]
	[CARNIVORE]
	[CAN_LEARN]
	[ADOPTS_OWNER]
	[PREFSTRING:incredible abilities]
	[PREFSTRING:variety]
	[PREFSTRING:horns]
	[BODY:CORE_HLG:BACK_LEGS_HLG:SPIKES_ZTG:TEETH_HLG:INTERNAL_EARS_HLG:ARMS_HLG:TAIL_HLG]
	[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:DRAGON_EGG_MATERIALS_ZTG]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:ORGAN_TISSUE]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:ALL][CREATURE_CLASS:ORGANIC][CREATURE_CLASS:DRAGON]
	[CREATURE_CLASS:REPTILE]
	[CREATURE_CLASS:VERTABRATE][CREATURE_CLASS:QUADRUPED][CREATURE_CLASS:FLYING]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:2:128:30000]
	[BODY_SIZE:5:0:40000]
	[BODY_SIZE:10:0:50000]
	[BODY_SIZE:15:0:70000]
	[BODY_SIZE:20:0:75000]
	[BODY_SIZE:30:0:77500]
	[BODY_SIZE:40:0:80000]
	[BODY_SIZE:100:0:90000]
	[BODY_SIZE:120:0:92500]
	[MAXAGE:100:120]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:2]
	[NATURAL_SKILL:RANGED_COMBAT:2]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[MISCHIEVOUS]
	[SWIMS_INNATE]
	[SPEED:700]
	[HOMEOTHERM:10040]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:55000]
		[IF_EXISTS_SET_BOILING_POINT:57000]
		[SPEC_HEAT:30000]
	[SELECT_MATERIAL:BLOOD]
		[PLUS_MATERIAL:PUS]
			[MELTING_POINT:10000]
	[SELECT_CASTE:FEMALE]
	[SELECT_ADDITIONAL_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_SIZE:2000]
			[CLUTCH_SIZE:3:6]
	[SELECT_CASTE:ALL]

[CREATURE:DRAGON1_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:zanzetkuken's mountain dragon:zanzetkuken's mountain dragons:draconic]
	[CASTE_NAME:zanzetkuken's mountain dragon:zanzetkuken's mountain dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:7:0:0]
	[BIOME:MOUNTAIN]
	[NATURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:ASH_GRAY:1:DARK_TAN:1:GRAY:1]
			[TLCM_NOUN:scales:PLURAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE_SUPER]
	[SWIM_SPEED:2000]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON2_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:unvar's ice dragon:unvar's ice dragons:draconic]
	[CASTE_NAME:unvar's ice dragon:unvar's ice dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:7:0:1]
	[BIOME:GLACIER]
	[BIOME:OCEAN_ARCTIC]
	[AMPHIBIOUS]
	[NATURAL]
	[BODY:DRAGON_WATER_FINS_ZTG]
	[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:AQUA:1:AQUAMARINE:1:AZURE:1:BLUE:1:LIGHT_BLUE:1:PALE_BLUE:1:SKY_BLUE:1:TEAL:1:TURQUOISE:1:WHITE:1]
			[TLCM_NOUN:scales:PLURAL]
	[SWIM_SPEED:2000]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON3_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:orind's freshwater dragon:orind's freshwater dragons:draconic]
	[CASTE_NAME:orind's freshwater dragon:orind's freshwater dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:3:0:1]
	[BIOME:SWAMP_TEMPERATE_FRESHWATER]
	[BIOME:MARSH_TEMPERATE_FRESHWATER]
	[BIOME:SWAMP_TROPICAL_FRESHWATER]
	[BIOME:MARSH_TROPICAL_FRESHWATER]
	[BIOME:LAKE_TEMPERATE_FRESHWATER]
	[BIOME:LAKE_TROPICAL_FRESHWATER]
	[BIOME:RIVER_TEMPERATE_FRESHWATER]
	[BIOME:RIVER_TROPICAL_FRESHWATER]
	[AMPHIBIOUS]
	[NATURAL]
	[BODY:DRAGON_WATER_FINS_ZTG]
	[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:AQUA:1:AQUAMARINE:1:AZURE:1:BLUE:1:COBALT:1:LIGHT_BLUE:1:SKY_BLUE:1:TEAL:1:TURQUOISE:1]
			[TLCM_NOUN:scales:PLURAL]
	[SWIM_SPEED:400]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON4_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:yolsar's saltwater dragon:yolsar's saltwater dragons:draconic]
	[CASTE_NAME:yolsar's saltwater dragon:yolsar's saltwater dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:3:0:0]
	[BIOME:SWAMP_MANGROVE]
	[BIOME:MARSH_TROPICAL_SALTWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:MARSH_TEMPERATE_SALTWATER]
	[BIOME:SWAMP_TEMPERATE_SALTWATER]
	[BIOME:RIVER_TROPICAL_SALTWATER]
	[BIOME:RIVER_TEMPERATE_SALTWATER]
	[BIOME:LAKE_TROPICAL_SALTWATER]
	[BIOME:LAKE_TEMPERATE_SALTWATER]
	[NATURAL]
	[AMPHIBIOUS]
	[BODY:DRAGON_WATER_FINS_ZTG]
	[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:AQUA:1:AQUAMARINE:1:AZURE:1:BLUE:1:COBALT:1:SKY_BLUE:1:TEAL:1:TURQUOISE:1:CHARTREUSE:1:CERULEAN:1:EMERALD:1:GREEN-YELLOW:1:MINT_GREEN:1:MOSS_GREEN:1:SEA_GREEN:1:VERMILION:1:YELLOW_GREEN:1]
			[TLCM_NOUN:scales:PLURAL]
	[SWIM_SPEED:400]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON5_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:iridor's brackish dragon:iridor's brackish dragons:draconic]
	[CASTE_NAME:iridor's brackish dragon:iridor's brackish dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:2:0:1]
	[BIOME:LAKE_TEMPERATE_BRACKISHWATER]
	[BIOME:LAKE_TROPICAL_BRACKISHWATER]
	[BIOME:RIVER_TEMPERATE_BRACKISHWATER]
	[BIOME:RIVER_TROPICAL_BRACKISHWATER]
	[AMPHIBIOUS]
	[BODY:DRAGON_WATER_FINS_ZTG]
	[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[NATURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:GREEN-YELLOW:1:MOSS_GREEN:1:SEA_GREEN:1:VERMILION:1:YELLOW_GREEN:1]
			[TLCM_NOUN:scales:PLURAL]
	[SWIM_SPEED:400]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON6_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:grondir's forest dragon:grondir's forest dragons:draconic]
	[CASTE_NAME:grondir's forest dragon:grondir's forest dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[BIOME:FOREST_TROPICAL_MOIST_BROADLEAF]
	[NATURAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE_SUPER]
	[SWIM_SPEED:2000]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:LIME:1:YELLOW_GREEN:1:DARK_OLIVE:1:GREEN-YELLOW:1:CHARTREUSE:1:FERN_GREEN:1:MOSS_GREEN:1:GREEN:1:MINT_GREEN:1:EMERALD:1:SPRING_GREEN:1:DARK_GREEN:1:JADE:1]
			[TLCM_NOUN:scales:PLURAL]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON7_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:shiland's grassland dragon:shiland's grassland dragons:draconic]
	[CASTE_NAME:shiland's grassland dragon:shiland's grassland dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:2:0:1]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:GRASSLAND_TROPICAL]
	[NATURAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE_SUPER]
	[SWIM_SPEED:2000]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:GREEN:1:YELLOW_GREEN:1:GREEN-YELLOW:1:LIME:1]
			[TLCM_NOUN:scales:PLURAL]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON8_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:volindor's savanna dragon:volindor's savanna dragons:draconic]
	[CASTE_NAME:volindor's savanna dragon:volindor's savanna dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:6:0:1]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SAVANNA_TROPICAL]
	[NATURAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE_SUPER]
	[SWIM_SPEED:2000]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:BUFF:1:FLAX:1:GOLDEN_YELLOW:1:LEMON:1:YELLOW:1:SAFFRON:1]
			[TLCM_NOUN:scales:PLURAL]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON9_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:malorn's shrubland dragon:malorn's shrubland dragons:draconic]
	[CASTE_NAME:malorn's shrubland dragon:malorn's shrubland dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:6:0:0]
	[BIOME:SHRUBLAND_TROPICAL]
	[BIOME:SHRUBLAND_TEMPERATE]
	[NATURAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE_SUPER]
	[SWIM_SPEED:2000]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON10_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:yalor's badlands dragon:yalor's badlands dragons:draconic]
	[CASTE_NAME:yalor's badlands dragon:yalor's badlands dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:6:0:0]
	[BIOME:DESERT_BADLAND]
	[NATURAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE_SUPER]
	[SWIM_SPEED:3000]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:ECRU:1:GOLD:1:DARK_TAN:1:BRASS:1:BRONZE:1:COPPER:1]
			[TLCM_NOUN:scales:PLURAL]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON11_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:nevas's rock dragon:nevas's rock dragons:draconic]
	[CASTE_NAME:nevas's rock dragon:nevas's rock dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:6:0:0]
	[BIOME:DESERT_ROCK]
	[NATURAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE_SUPER]
	[SWIM_SPEED:3000]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:BROWN:1:BRONZE:1:COPPER:1:TAUPE_PALE:1:TAUPE_DARK:1:LIGHT_BROWN:1:DARK_BROWN:1:SEPIA:1:OCHRE:1:BROWN:1:CINNAMON:1:TAN:1:RAW_UMBER:1:SAFFRON:1:AMBER:1:GOLDENROD:1:GOLD:1:ECRU:1:GRAY:1:SILVER:1]
			[TLCM_NOUN:scales:PLURAL]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON12_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:ragnar's sand dragon:ragnar's sand dragons:draconic]
	[CASTE_NAME:ragnar's sand dragon:ragnar's sand dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:6:0:1]
	[BIOME:DESERT_SAND]
	[NATURAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE_SUPER]
	[SWIM_SPEED:3000]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:RED:1:GOLD:1:YELLOW:1:BRASS:1:BRONZE:1:COPPER:1:VERMILION:1:GOLDEN_YELLOW:1]
			[TLCM_NOUN:scales:PLURAL]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON13_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:theros's ocean dragon:theros's ocean dragons:draconic]
	[CASTE_NAME:theros's ocean dragon:theros's ocean dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:3:0:0]
	[BIOME:OCEAN_TROPICAL]
	[BIOME:OCEAN_TEMPERATE]
	[NATURAL]
	[AMPHIBIOUS]
	[SWIM_SPEED:200]
	[BODY:DRAGON_WATER_FINS_ZTG]
	[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:AQUA:1:AQUAMARINE:1:AZURE:1:BLUE:1:COBALT:1:SKY_BLUE:1:TEAL:1:TURQUOISE:1:CHARTREUSE:1:CERULEAN:1:EMERALD:1:GREEN-YELLOW:1:MINT_GREEN:1:MOSS_GREEN:1:SEA_GREEN:1:VERMILION:1:YELLOW_GREEN:1]
			[TLCM_NOUN:scales:PLURAL]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON14_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:duermos's frost dragon:duermos's frost dragons:draconic]
	[CASTE_NAME:duermos's frost dragon:duermos's frost dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:3:0:0]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]
	[NATURAL]
	[SWIM_SPEED:2000]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:AQUA:1:AQUAMARINE:1:AZURE:1:BLUE:1:COBALT:1:SKY_BLUE:1:TEAL:1:TURQUOISE:1:CHARTREUSE:1:CERULEAN:1:EMERALD:1:GREEN-YELLOW:1:MINT_GREEN:1:MOSS_GREEN:1:SEA_GREEN:1:VERMILION:1:YELLOW_GREEN:1]
			[TLCM_NOUN:scales:PLURAL]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON15_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:xale's cave dragon:xale's cave dragons:draconic]
	[CASTE_NAME:xale's cave dragon:xale's cave dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:0:0:1]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]
	[AMPHIBIOUS]
	[NATURAL]
	[SWIM_SPEED:1000]
	[UNDERGROUND_DEPTH:1:3]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON16_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:adder's magma dragon:adder's magma dragons:draconic]
	[CASTE_NAME:adder's magma dragon:adder's magma dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:4:0:0]
	[BIOME:SUBTERRANEAN_LAVA]
	[NATURAL]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE_SUPER]
	[SWIM_SPEED:200]
	[MAGMA_VISION]
	[EXTRAVISION]
	[AMPHIBIOUS]
	[UNDERGROUND_DEPTH:4:4]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:GRAY:1:CLEAR:1:BLACK:1:SILVER:1:WHITE:1]
			[TLCM_NOUN:scales:PLURAL]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]

[CREATURE:DRAGON17_ZTG]
	[COPY_TAGS_FROM:DRAGON_BASE_ZTG]
	[NAME:dante's hell dragon:dante's hell dragons:draconic]
	[CASTE_NAME:dante's hell dragon:dante's hell dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:5:0:0]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:5:5]
	[FANCIFUL]
	[MAGMA_VISION]
	[EXTRAVISION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:50]
	[FIREIMMUNE_SUPER]
	[AMPHIBIOUS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:AMETHYST:1:DARK_VIOLET:1:LAVENDER:1:LILAC:1:PURPLE:1:SAFFRON:1:VIOLET:1]
			[TLCM_NOUN:scales:PLURAL]
	[SWIM_SPEED:2000]
	[SELECT_CASTE:FEMALE2]
	[SELECT_ADDITIONAL_CASTE:MALE2]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
		[BODY:2HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE4]
	[SELECT_ADDITIONAL_CASTE:MALE4]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
		[BODY:4HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE6]
	[SELECT_ADDITIONAL_CASTE:MALE6]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:6HORNS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]
	[SELECT_CASTE:FEMALE1]
	[SELECT_ADDITIONAL_CASTE:MALE1]
	[SELECT_ADDITIONAL_CASTE:FEMALE3]
	[SELECT_ADDITIONAL_CASTE:MALE3]
	[SELECT_ADDITIONAL_CASTE:FEMALE5]
	[SELECT_ADDITIONAL_CASTE:MALE5]
	[SELECT_ADDITIONAL_CASTE:FEMALE7]
	[SELECT_ADDITIONAL_CASTE:MALE7]
		[BODY:FANGS_ZTG]
		[BODY_DETAIL_PLAN:REPTILE_ZTG]