inorganic_stone_mineral_SKH

[OBJECT:INORGANIC]

[INORGANIC:COAL_SKH]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL_SOLID:coal][DISPLAY_COLOR:0:7:1][TILE:136]
	[ENVIRONMENT:SEDIMENTARY:VEIN:100]
	[ENVIRONMENT:METAMORPHIC:VEIN:100]
	[ITEM_SYMBOL:34]
	[IGNITE_POINT:11000]
	[MELTING_POINT:NONE]
	[BOILING_POINT:14000]
	[SOLID_DENSITY:1400]
	[IS_STONE]

[INORGANIC:COAL_DOOM_SKH]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL_SOLID:coa l][DISPLAY_COLOR:0:7:1][TILE:136]
	[IS_GEM:coal:STP:OVERWRITE_SOLID]
	[ENVIRONMENT_SPEC:COAL_SKH:CLUSTER_ONE:100]
	[ITEM_SYMBOL:34]
	[MAT_FIXED_TEMP:32000]
	[IGNITE_POINT:11000]
	[MELTING_POINT:NONE]
	[BOILING_POINT:14000]
	[SOLID_DENSITY:1400]
	[IS_STONE]
	[SPECIAL]
	[SYNDROME]
		[SYN_NAME:Monoxide]
		[SYN_AFFECTED_CLASS:ORGANIC]
		[SYN_INHALED]
		[SYN_CONTACT]
		[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:BP:BY_CATEGORY:EYES:ALL:START:0:END:6000]
		[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:BP:BY_CATEGORY:EYE:ALL:START:0:END:6000]
		[CE_IMPAIR_FUNCTION:SEV:100:PROB:5:BP:BY_CATEGORY:EYES:ALL:START:0] Slight chance of perma-blinding vicitm
		[CE_IMPAIR_FUNCTION:SEV:100:PROB:5:BP:BY_CATEGORY:EYE:ALL:START:0]
		[SYN_INHALED]
		[CE_COUGH_BLOOD:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:100:END:1000]
		[CE_BLEEDING:SEV:100:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:0:PEAK:100:END:2000]
		[CE_BLISTERS:SEV:100:PROB:100:LOCALIZED:VASCULAR_ONLY:RESISTABLE:START:0:PEAK:100:END:2000]


[INORGANIC:PEAT_SKH]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL_SOLID:peat][DISPLAY_COLOR:0:6:1][TILE:136]
	[SOIL]
	[ITEM_SYMBOL:34]
	[IGNITE_POINT:11000]
	[MELTING_POINT:NONE]
	[BOILING_POINT:14000]
	[SOLID_DENSITY:1400]
	[MATERIAL_REACTION_PRODUCT:FIRED_MAT:COAL:COKE]




