inorganic_bfel

[OBJECT:INORGANIC]

[INORGANIC:JADED_SLADE_BFEL]
[STATE_NAME_ADJ:ALL_SOLID:raw jaded slade][DISPLAY_COLOR:2:0:1][TILE:176]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:2:0:1]
[AQUIFER]
[ENVIRONMENT:ALL_STONE:VEIN:50]
	[MATERIAL_VALUE:24]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
[UNDIGGABLE]- yes its main purpose is to make OCD people suicidal :P
[DO_NOT_CLEAN_GLOB]

[INORGANIC:ACTIVE_JADED_SLADE_BFEL]
[STATE_NAME_ADJ:ALL_SOLID:jaded slade][DISPLAY_COLOR:2:0:1][TILE:176]
[ITEM_SYMBOL:'*']
[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:24]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
[ITEMS_HARD]
[IS_STONE]
[UNDIGGABLE]- yes its main purpose is to make OCD people suicidal :P
[DO_NOT_CLEAN_GLOB]