inorganic_metal_laularu

$Id$

[OBJECT:INORGANIC]

[INORGANIC:AERESIUM_LKR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL_SOLID:aeresium]
	[STATE_NAME_ADJ:LIQUID:molten aeresium]
	[STATE_NAME_ADJ:GAS:boiling aeresium]
	[STATE_COLOR:ALL_SOLID:BLUE]
	[DISPLAY_COLOR:1:7:1]
	[BUILD_COLOR:1:7:1]
	[MATERIAL_VALUE:14]
	[SPEC_HEAT:450]
	[MELTING_POINT:12490]
	[BOILING_POINT:14000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:6036]
	[LIQUID_DENSITY:4980]
	[MOLAR_MASS:58000]
	[MAX_EDGE:8000]

[INORGANIC:LUNANIUM_LKR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL_SOLID:lunanium]
	[STATE_NAME_ADJ:LIQUID:molten lunanium]
	[STATE_NAME_ADJ:GAS:boiling lunanium]
	[DISPLAY_COLOR:5:7:0]
	[BUILD_COLOR:5:7:0]
	[MATERIAL_VALUE:14]
	[SPEC_HEAT:450]
	[MELTING_POINT:11970]
	[BOILING_POINT:13200]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:11036]
	[LIQUID_DENSITY:9830]
	[MOLAR_MASS:106000]
	[IMPACT_YIELD:540000]
	[IMPACT_FRACTURE:1070000]
	[IMPACT_STRAIN_AT_YIELD:300]
	[COMPRESSIVE_YIELD:540000]
	[COMPRESSIVE_FRACTURE:1070000]
	[COMPRESSIVE_STRAIN_AT_YIELD:300]
	[TENSILE_YIELD:175000]
	[TENSILE_FRACTURE:350000]
	[TENSILE_STRAIN_AT_YIELD:90]
	[TORSION_YIELD:175000]
	[TORSION_FRACTURE:350000]
	[TORSION_STRAIN_AT_YIELD:225]
	[SHEAR_YIELD:175000]
	[SHEAR_FRACTURE:350000]
	[SHEAR_STRAIN_AT_YIELD:225]
	[BENDING_YIELD:140000]
	[BENDING_FRACTURE:280000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:20000]
	[STATE_COLOR:ALL_SOLID:VIOLET]

[INORGANIC:IRIDIUM_LKR]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL_SOLID:iridium]
	[STATE_NAME_ADJ:LIQUID:molten iridium]
	[STATE_NAME_ADJ:GAS:boiling iridium]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:1150]
	[MELTING_POINT:14439]
	[BOILING_POINT:17970]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:22560]
	[LIQUID_DENSITY:19000]
	[MOLAR_MASS:192217]
	[IMPACT_YIELD:1085000] Used accurate density values, melting/boiling points, and molar mass, but just doubled iron's properties for combat.
	[IMPACT_FRACTURE:2170000]
	[IMPACT_STRAIN_AT_YIELD:160]
	[COMPRESSIVE_YIELD:1085000]
	[COMPRESSIVE_FRACTURE:2170000]
	[COMPRESSIVE_STRAIN_AT_YIELD:160]
	[TENSILE_YIELD:310000]
	[TENSILE_FRACTURE:620000]
	[TENSILE_STRAIN_AT_YIELD:36]
	[TORSION_YIELD:310000]
	[TORSION_FRACTURE:620000]
	[TORSION_STRAIN_AT_YIELD:95]
	[SHEAR_YIELD:310000]
	[SHEAR_FRACTURE:620000]
	[SHEAR_STRAIN_AT_YIELD:80]
	[BENDING_YIELD:310000]
	[BENDING_FRACTURE:620000]
	[BENDING_STRAIN_AT_YIELD:36]
	[MAX_EDGE:20000]
	[STATE_COLOR:ALL_SOLID:GRAY]