inorganic_cheap_metals_ztg

[OBJECT:INORGANIC]

[INORGANIC:COPPER_ZTG]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL_SOLID:copper]
	[STATE_NAME_ADJ:LIQUID:molten copper]
	[STATE_NAME_ADJ:GAS:boiling copper]
	[DISPLAY_COLOR:6:4:0]
	[BUILD_COLOR:6:4:0]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:390]
	[MELTING_POINT:12000]
	[BOILING_POINT:14600]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:9000]
	[LIQUID_DENSITY:10000]
	[MOLAR_MASS:63500]
	[IMPACT_YIELD:245000]
	[IMPACT_FRACTURE:770000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:245000]
	[COMPRESSIVE_FRACTURE:770000]
	[COMPRESSIVE_STRAIN_AT_YIELD:150]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:125]
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:150]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:50]
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:50]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:COPPER]

[INORGANIC:ZIRECON_ZTG]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL_SOLID:zirecon]
	[STATE_NAME_ADJ:LIQUID:molten zirecon]
	[STATE_NAME_ADJ:GAS:boiling zirecon]
	[DISPLAY_COLOR:4:0:0]
	[BUILD_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:200]
	[MELTING_POINT:12000]
	[BOILING_POINT:15000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:4500]
	[LIQUID_DENSITY:5000]
	[MOLAR_MASS:37000]
	[IMPACT_YIELD:160000]
	[IMPACT_FRACTURE:300000]
	[IMPACT_STRAIN_AT_YIELD:400]
	[COMPRESSIVE_YIELD:54000]
	[COMPRESSIVE_FRACTURE:60000]
	[COMPRESSIVE_STRAIN_AT_YIELD:500]
	[TENSILE_YIELD:23000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:12000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:250]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:400000]
	[SHEAR_STRAIN_AT_YIELD:25]
	[BENDING_YIELD:450000]
	[BENDING_FRACTURE:500000]
	[BENDING_STRAIN_AT_YIELD:75]
	[MAX_EDGE:5000]
	[STATE_COLOR:ALL_SOLID:COPPER]

[INORGANIC:COPPER_MINERAL_ZTG]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[MATERIAL_VALUE:3][DISPLAY_COLOR:2:7:1][TILE:156]
	[ENVIRONMENT:SEDIMENTARY:VEIN:100]
	[ENVIRONMENT:ALLUVIAL:VEIN:75]
	[STONE_NAME:unprocessed copper]
	[SOLID_DENSITY:2650]
	[STATE_COLOR:ALL_SOLID:SLATE_GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:unmined copper]
	[STATE_NAME_ADJ:LIQUID:molten copper]
	[MELTING_POINT:14439]
	[BOILING_POINT:17970]
	[SOLID_DENSITY:22560]
	[LIQUID_DENSITY:19000]
	[METAL_ORE:COPPER_ZTG:100]
	[IS_STONE]

[INORGANIC:ZIRECON_MINERAL_ZTG]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[MATERIAL_VALUE:2][DISPLAY_COLOR:4:7:1][TILE:156]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]
	[ENVIRONMENT:ALLUVIAL:VEIN:100]
	[STONE_NAME:unprocessed zirecon]
	[SOLID_DENSITY:2650]
	[STATE_COLOR:ALL_SOLID:SLATE_GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:unmined zirecon]
	[STATE_NAME_ADJ:LIQUID:molten zirecon]
	[MELTING_POINT:12000]
	[BOILING_POINT:15000]
	[SOLID_DENSITY:4500]
	[LIQUID_DENSITY:5000]
	[METAL_ORE:ZIRECON_ZTG:100]
	[IS_STONE]
