inorganic_STL

[OBJECT:INORGANIC]

[INORGANIC:CHITIN_METAL_STL]
	[USE_MATERIAL_TEMPLATE:LIGHT_CHITIN_TEMPLATE_STL]
	[STATE_NAME_ADJ:ALL_SOLID:prepared chitin]
	[STATE_NAME_ADJ:LIQUID:molten prepared chitin]
	[STATE_NAME_ADJ:GAS:boiling prepared chitin]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:0:1]
	[MATERIAL_VALUE:15]
	[IS_METAL]
	[ITEMS_ARMOR]
	[ITEMS_METAL][ITEMS_BARRED]
	[STATE_COLOR:ALL_SOLID:GRAY]

[INORGANIC:LIQUID_SUNSHINE_STL]
	[USE_MATERIAL_TEMPLATE:LIQUID_SUNSHINE_TEMPLATE_STL]
	[STATE_NAME_ADJ:ALL_SOLID:frozen sunshine]
	[STATE_NAME_ADJ:LIQUID:liquid sunshine]
	[STATE_NAME_ADJ:GAS:boiling sunshine]
	[DISPLAY_COLOR:6:0:1]
	[BUILD_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]

[INORGANIC:HONEYWINE] Shanghaied the plant alcohol template from vanilla. NOT ANYMORE AHAHAHA
	[USE_MATERIAL_TEMPLATE:CREATURE_ALCOHOL_TEMPLATE_MC_MOD_STL] Thanks, Mastahcheese!
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:frozen honeywine]
	[STATE_ADJ:ALL_SOLID:frozen honeywine]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:honeywine]
	[STATE_ADJ:LIQUID:honeywine]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:boiling honeywine]
	[STATE_ADJ:GAS:boiling honeywine]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:5]

[INORGANIC:CELESTIUM_METAL_STL] Averaged stats of iron and bronze to get this.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL_SOLID:celestium]
	[STATE_NAME_ADJ:LIQUID:molten celestium]
	[STATE_NAME_ADJ:GAS:boiling celestium]
	[DISPLAY_COLOR:0:0:1]
	[BUILD_COLOR:0:8:0]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868] bronze
	[BOILING_POINT:14140] bronze
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:8050]
	[LIQUID_DENSITY:7500]
	[MOLAR_MASS:67923] rounded up from half
	[IMPACT_YIELD:572250]
	[IMPACT_FRACTURE:964250]
	[IMPACT_STRAIN_AT_YIELD:433]
	[COMPRESSIVE_YIELD:572250]
	[COMPRESSIVE_FRACTURE:964250]
	[COMPRESSIVE_STRAIN_AT_YIELD:433]
	[TENSILE_YIELD:163500]
	[TENSILE_FRACTURE:275500]
	[TENSILE_STRAIN_AT_YIELD:115]
	[TORSION_YIELD:163500]
	[TORSION_FRACTURE:275500]
	[TORSION_STRAIN_AT_YIELD:173]
	[SHEAR_YIELD:163500]
	[SHEAR_FRACTURE:275500]
	[SHEAR_STRAIN_AT_YIELD:173]
	[BENDING_YIELD:163500]
	[BENDING_FRACTURE:275500]
	[BENDING_STRAIN_AT_YIELD:115]
	[MAX_EDGE:10000]
	[IS_METAL]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STOCKPILE_THREAD_METAL]
	[WAFERS]

[INORGANIC:CELESTIUM_ORE_STL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[STATE_NAME_ADJ:ALL_SOLID:celestite]
	[STATE_NAME_ADJ:LIQUID:molten celestite]
	[STATE_NAME_ADJ:GAS:dust]
	[ENVIRONMENT_SPEC:CELESTIAL_MARBLE_STL:CLUSTER_SMALL:100]
	[ITEM_SYMBOL:'*']
	[SOLID_DENSITY:6000]
	[MATERIAL_VALUE:13]
	[IS_STONE]
	[MELTING_POINT:12000]

[INORGANIC:CELESTIAL_MARBLE_STL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL_SOLID:celestial marble]
	[TILE:176][DISPLAY_COLOR:6:0:1]
	[ENVIRONMENT:METAMORPHIC:CLUSTER:50]
	[IS_STONE]
	[SOLID_DENSITY:6500]
	[MATERIAL_VALUE:10]

[INORGANIC:YELLOW_SAND_STL] Halfling black dirt, name changed and token edited.
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL_SOLID:yellow sand]
	[STATE_NAME_ADJ:LIQUID:n/a]
	[STATE_NAME_ADJ:GAS:dust]
	[TILE:178][DISPLAY_COLOR:6:6:1]
	[SOIL_SAND][SOIL_OCEAN]

## Duplicate Halfling Fine Sand entry deleted. Comment left here because if you want duplicated raws with a chance of giving you frozen blood walls, you now know where to copy-paste that raw :) ##

[INORGANIC:SANDSTORM_SAND_STL]The windblown sand of a sandstorm
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME_ADJ:ALL_SOLID:fine sand]
	[STATE_NAME_ADJ:LIQUID:n/a]
	[STATE_NAME_ADJ:GAS:fine sand]
	[TILE:178][DISPLAY_COLOR:7:14:0]

[INORGANIC:PROMETHIUM_ORE_STL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[DISPLAY_COLOR:2:7:0][TILE:'*']
	[STATE_NAME_ADJ:ALL_SOLID:kazbekite]
	[STATE_NAME_ADJ:LIQUID:molten kazbekite]
	[STATE_NAME_ADJ:GAS:dust]
	[ENVIRONMENT:IGNEOUS_ALL:VEIN:80]
	[ITEM_SYMBOL:'*']
	[TILE:156]
	[METAL_ORE:PROMETHIUM_METAL_STL:100]
	[SOLID_DENSITY:6000]
	[MATERIAL_VALUE:15]
	[IS_STONE]
	[MELTING_POINT:12570]

[INORGANIC:PROMETHIUM_METAL_STL] Averaged stats of nickel and copper.
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE_HLG]
	[STATE_NAME_ADJ:ALL_SOLID:promethium]
	[STATE_NAME_ADJ:LIQUID:molten promethium]
	[STATE_NAME_ADJ:GAS:boiling promethium]
	[DISPLAY_COLOR:2:0:0]
	[BUILD_COLOR:0:2:0]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:435]
	[MELTING_POINT:12286]
	[BOILING_POINT:14927]
	[ITEMS_ARMOR]
	[SOLID_DENSITY:8865]
	[LIQUID_DENSITY:7915]
	[MOLAR_MASS:61120]
	[IMPACT_YIELD:157500]
	[IMPACT_FRACTURE:665000]
	[IMPACT_STRAIN_AT_YIELD:107]
	[COMPRESSIVE_YIELD:157500]
	[COMPRESSIVE_FRACTURE:665000]
	[COMPRESSIVE_STRAIN_AT_YIELD:107]
	[TENSILE_YIELD:45000]
	[TENSILE_FRACTURE:190000]
	[TENSILE_STRAIN_AT_YIELD:34]
	[TORSION_YIELD:45000]
	[TORSION_FRACTURE:190000]
	[TORSION_STRAIN_AT_YIELD:86]
	[SHEAR_YIELD:45000]
	[SHEAR_FRACTURE:190000]
	[SHEAR_STRAIN_AT_YIELD:86]
	[BENDING_YIELD:45000]
	[BENDING_FRACTURE:190000]
	[BENDING_STRAIN_AT_YIELD:34]
	[MAX_EDGE:1000]
	[IS_METAL]
	[ITEMS_HARD][ITEMS_METAL][ITEMS_BARRED][ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:GREEN]

##And now some valuable gemstones!##

[INORGANIC:FALLEN_STAR_STL]
	[USE_MATERIAL_TEMPLATE:GEM_TEMPLATE_STL]
	[STATE_NAME_ADJ:ALL_SOLID:fallen star]
	[TILE:15][DISPLAY_COLOR:6:0:1]
	[ENVIRONMENT_SPEC:CELESTIAL_MARBLE_STL:CLUSTER_ONE:100]
	[IS_GEM:fallen star:STP:OVERWRITE_SOLID]
	[SOLID_DENSITY:10000]
	[MELTING_POINT:NONE]
	[MATERIAL_VALUE:50]
	[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]

[INORGANIC:DIAMOND_STL]
	[USE_MATERIAL_TEMPLATE:GEM_TEMPLATE_STL]
	[STATE_NAME_ADJ:ALL_SOLID:diamond]
	[TILE:15][DISPLAY_COLOR:7:7:1]
	[ENVIRONMENT:ALLUVIAL:CLUSTER_ONE:1]
	[IS_GEM:clear diamond:STP:OVERWRITE_SOLID]
	[SOLID_DENSITY:3510]
	[MELTING_POINT:NONE]
	[MATERIAL_VALUE:40]
	[STATE_COLOR:ALL_SOLID:CLEAR]

[INORGANIC:AMETHYST_STL]
	[USE_MATERIAL_TEMPLATE:GEM_TEMPLATE_STL]
	[STATE_NAME_ADJ:ALL_SOLID:amethyst]
	[TILE:15][DISPLAY_COLOR:5:7:0]
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_SMALL:30]
	[IS_GEM:amethyst:STP:OVERWRITE_SOLID]
	[SOLID_DENSITY:2600]
	[MELTING_POINT:12970]
	[MATERIAL_VALUE:20]
	[STATE_COLOR:ALL_SOLID:AMETHYST] shockingly enough