inorganic_DOOM_laularu

[OBJECT:INORGANIC]

[INORGANIC:MILD_RADIOACTIVE_DUST_LKR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[SPECIAL]
	[MATERIAL_VALUE:-15][DISPLAY_COLOR:2:7:0][BUILD_COLOR:2:7:0][TILE:15][ITEM_SYMBOL:42]
	[STATE_NAME_ADJ:ALL:mild radioactive dust]
	[MAT_FIXED_TEMP:9001]
	[BOILING_POINT:9000]
	[SYNDROME]
		[SYN_NAME:minor radiation sickness]
		[SYN_AFFECTED_CLASS:ORGANIC]
		[SYN_IMMUNE_CLASS:RAD_RESISTANT]
		[SYN_CONTACT][SYN_INHALED][SYN_INGESTED][SYN_INJECTED]
		[CE_PHYS_ATT_CHANGE:STRENGTH:75:0:AGILITY:75:0:TOUGHNESS:75:0:ENDURANCE:75:0:START:0]
		[CE_FEVER:SEV:20:PROB:100:START:5:PEAK:100]
		[CE_NAUSEA:SEV:20:PROB:100:START:5:PEAK:100]
		[CE_DIZZINESS:SEV:20:PROB:100:START:5:PEAK:100]

[INORGANIC:SEVERE_RADIOACTIVE_DUST_LKR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[SPECIAL]
	[MATERIAL_VALUE:-50][DISPLAY_COLOR:2:7:0][BUILD_COLOR:2:7:0][TILE:15][ITEM_SYMBOL:42]
	[STATE_NAME_ADJ:ALL:severe radioactive dust]
	[MAT_FIXED_TEMP:9001]
	[BOILING_POINT:9000]
	[SYNDROME]
		[SYN_NAME:severe radiation sickness]
		[SYN_AFFECTED_CLASS:ORGANIC]
		[SYN_IMMUNE_CLASS:RAD_RESISTANT]
		[SYN_CONTACT][SYN_INHALED][SYN_INGESTED][SYN_INJECTED]
		[CE_BLEEDING:SEV:20000:PROB:100:BP:BY_TOKEN:ALL:ALL:START:5:PEAK:6:END:2500]
		[CE_PARALYSIS:SEV:20000:PROB:100:START:5]
		[CE_UNCONSCIOUSNESS:SEV:20000:PROB:100:START:5]