inorganic_stone_mineral_laularu

[OBJECT:INORGANIC]

[INORGANIC:IRIDIUM_NATIVE_LKR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[MATERIAL_VALUE:15][DISPLAY_COLOR:0:7:1][TILE:156][ITEM_SYMBOL:'*']
	[ENVIRONMENT:METAMORPHIC:CLUSTER_SMALL:25]
	[STONE_NAME:native iridium nuggets]
	[SOLID_DENSITY:2650]
	[STATE_COLOR:ALL_SOLID:SLATE_GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:native iridium]
	[STATE_NAME_ADJ:LIQUID:molten native iridium]
	[MAX_EDGE:1200]
	[MELTING_POINT:14439]
	[BOILING_POINT:17970]
	[SOLID_DENSITY:22560]
	[LIQUID_DENSITY:19000]
	[IS_STONE]

[INORGANIC:PROCESSED_IRIDIUM_LKR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[MATERIAL_VALUE:15][DISPLAY_COLOR:0:7:1][BUILD_COLOR:0:7:1][TILE:156][ITEM_SYMBOL:'*']
	[SPECIAL]
	[STONE_NAME:processed iridium ingot]
	[SOLID_DENSITY:2650]
	[STATE_COLOR:ALL_SOLID:SLATE_GRAY]
	[STATE_NAME_ADJ:ALL_SOLID:processed iridium]
	[STATE_NAME_ADJ:LIQUID:molten processed iridium]
	[MAX_EDGE:1200]
	[MELTING_POINT:14439]
	[BOILING_POINT:17970]
	[SOLID_DENSITY:22560]
	[LIQUID_DENSITY:19000]
	[IS_STONE]

[INORGANIC:MAGMALINE_LKR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[MATERIAL_VALUE:10][DISPLAY_COLOR:4:7:1][BUILD_COLOR:4:7:1][TILE:176][ITEM_SYMBOL:'*']
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:magmaline]
	[STATE_NAME_ADJ:LIQUID:molten magmaline]
	[IS_STONE]
	[SPECIAL]
	[MELTING_POINT:55000]
	[BOILING_POINT:57500]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:10000]
	[IGNITE_POINT:NONE]

[INORGANIC:OXYLINE_LKR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[MATERIAL_VALUE:4][DISPLAY_COLOR:3:7:1]	[BUILD_COLOR:3:7:1][TILE:176][ITEM_SYMBOL:'*']
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_NAME_ADJ:ALL_SOLID:oxyline]
	[STATE_NAME_ADJ:LIQUID:molten oxyline]
	[IS_STONE]
	[AQUIFER]
	[MELTING_POINT:11000]
	[BOILING_POINT:13500]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:25]

[INORGANIC:AERESIUMITE_LKR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[MATERIAL_VALUE:7][DISPLAY_COLOR:1:0:1][BUILD_COLOR:1:0:1][TILE:156][ITEM_SYMBOL:'*']
	[STATE_COLOR:ALL_SOLID:BLUE]
	[STATE_NAME_ADJ:ALL_SOLID:aeresiumite]
	[STATE_NAME_ADJ:LIQUID:molten aeresiumite]
	[IS_STONE]
	[SOLID_DENSITY:6036]
	[MELTING_POINT:12490]
	[BOILING_POINT:14000]
	[METAL_ORE:AERESIUM_LKR:100]
	[ENVIRONMENT:IGNEOUS_ALL:VEIN:100]
	[ENVIRONMENT:ALLUVIAL:VEIN:90]

[INORGANIC:LUNANIUMITE_LKR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[MATERIAL_VALUE:7][DISPLAY_COLOR:3:0:0][BUILD_COLOR:3:0:0][TILE:156][ITEM_SYMBOL:'*']
	[STATE_COLOR:ALL_SOLID:TURQUOISE]
	[STATE_NAME_ADJ:ALL_SOLID:lunaniumite]
	[STATE_NAME_ADJ:LIQUID:molten lunaniumite]
	[IS_STONE]
	[SOLID_DENSITY:11036]
	[MELTING_POINT:11970]
	[BOILING_POINT:13200]
	[METAL_ORE:LUNANIUM_LKR:100]
	[ENVIRONMENT:SEDIMENTARY:VEIN:100]

[INORGANIC:HORICHOKO_LKR]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[TILE:20]
	[STATE_NAME_ADJ:ALL_SOLID:horichoko]
	[IS_STONE]
	[MELTING_POINT:12600]
	[BOILING_POINT:14900]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER:100]