inorganic_gnorm

$Id$

[OBJECT:INORGANIC]

[INORGANIC:OBSIDIAN_GNORM][LAVA]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE_HLG]
	[MELTING_POINT:14000]
	[BOILING_POINT:17520]
	[STATE_NAME_ADJ:ALL_SOLID:blue obsidian]
	[TILE:177][DISPLAY_COLOR:1:1:1]
        [MAX_EDGE:20000]
        [MATERIAL_VALUE:3]
        [MELTING_POINT:13000]
        [SOLID_DENSITY:3000]
	[IGNEOUS_EXTRUSIVE][IGNEOUS_INTRUSIVE][METAMORPHIC]
	[IS_STONE]

[INORGANIC:CRYSTAL_SOULS]
	[USE_MATERIAL_TEMPLATE:GEM_TEMPLATE_STL]
	[STATE_NAME_ADJ:ALL_SOLID:crystallized soul]
	[TILE:15][DISPLAY_COLOR:3:5:0]
	[ENVIRONMENT:IGNEOUS_ALL:CLUSTER_ONE:1]
	[IS_GEM:crystallized soul:STP:OVERWRITE_SOLID]
	[SOLID_DENSITY:1000]
	[MELTING_POINT:25000]
	[MATERIAL_VALUE:100]
	[STATE_COLOR:ALL_SOLID:GREEN]