item_weapon_halfling

$Id$

[OBJECT:ITEM]

[ITEM_FOOD:ITEM_FOOD_PIE]
[NAME:pie]
[LEVEL:2]

[ITEM_WEAPON:SMALL_CUDGEL_HLG]
[NAME:cudgel:cudgels]
[ADJECTIVE:small]
[SIZE:400]
[SKILL:MACE]
[TWO_HANDED:20000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:50:100:smack:smacks:NO_SUB:2000]
[TRAINING]

[ITEM_WEAPON:SMALL_CUDGEL_METAL_HLG]
[NAME:cudgel:cudgels]
[ADJECTIVE:small]
[SIZE:400]
[SKILL:MACE]
[TWO_HANDED:20000]
[MINIMUM_SIZE:10000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:50:100:smack:smacks:NO_SUB:2000]

[ITEM_WEAPON:SMALL_SHOVEL_HLG]
[NAME:shovel:shovels]
[ADJECTIVE:small]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:30000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:50:100:bash:bashes:NO_SUB:1000]

[ITEM_WEAPON:SMALL_HATCHET_HLG]
[NAME:hatchet:hatchets]
[ADJECTIVE:small]
[SIZE:500]
[SKILL:AXE]
[TWO_HANDED:30000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:100:50:hack:hacks:NO_SUB:1000]
[TRAINING]

[ITEM_WEAPON:SMALL_HATCHET_METAL_HLG]
[NAME:hatchet:hatchets]
[ADJECTIVE:small]
[SIZE:500]
[SKILL:AXE]
[TWO_HANDED:30000]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:100:50:hack:hacks:NO_SUB:1000]

[ITEM_WEAPON:SHORT_BOW_HLG]
[NAME:short bow:short bows]
[SIZE:100]
[SKILL:MACE]
[RANGED:BOW:SMALL_ARROW_HLG]
[SHOOT_FORCE:100]
[SHOOT_MAXVEL:100]
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10000:1:slap:slaps:NO_SUB:10]

[ITEM_AMMO:SMALL_ARROW_HLG]
[NAME:small arrow:small arrows]
[CLASS:SMALL_ARROW_HLG]
[SIZE:50]
[ATTACK:EDGE:5:600:stab:stabs:NO_SUB:1000]

[ITEM_SHIELD:SMALL_BUCKLER_HLG]
[NAME:small buckler:small bucklers]
[ARMORLEVEL:1]
[BLOCKCHANCE:5]
[UPSTEP:2]
[MATERIAL_SIZE:1]

[ITEM_ARMOR:DRESS_SHIRT_HLG]
[NAME:dress shirt:dress shirts]
[UBSTEP:3]
[LBSTEP:1]
[LAYER:UNDER]
[COVERAGE:80]
[LAYER_SIZE:1]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:PANTS_SHORT_HLG]
[PREPLURAL:pairs of]
[NAME:short pants:short pants]
[LBSTEP:2]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:1]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:SANDAL_OPEN_HLG]
[NAME:open sandal:open sandals]
[LAYER:OVER]
[COVERAGE:0]
[LAYER_SIZE:1]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_TOOL:PIPE_SMOKING_HLG]
[NAME:smoking pipe:smoking pipes]
[VALUE:20]
[HARD_MAT]
[TILE:251]
[SIZE:50]
[MATERIAL_SIZE:1]

[ITEM_INSTRUMENT:FIDDLE_HLG]
[NAME:fiddle:fiddles]
[HARD_MAT]

[ITEM_TOY:SMALL_CHEST_HLG]
[NAME:small chest:small chests]
[HARD_MAT]