item_ztg

$Id$

[OBJECT:ITEM]

[ITEM_AMMO:ARROW_ZTG]
[NAME:arrow:arrows]
[CLASS:ARROW_ZTG]
[SIZE:250]
[ATTACK:EDGE:10:750:stab:stabs:NO_SUB:1000]

[ITEM_AMMO:ARROW2_ZTG]
[NAME:training arrow:training arrows]
[CLASS:ARROW_ZTG]
[SIZE:250]
[ATTACK:EDGE:10:375:stab:stabs:NO_SUB:1000]

[ITEM_AMMO:ARROW3_ZTG]
[NAME:serrated arrow:serrated arrows]
[CLASS:ARROW_ZTG]
[SIZE:250]
[ATTACK:EDGE:20:750:stab:stabs:NO_SUB:1000]

[ITEM_AMMO:ARROW4_ZTG]
[NAME:honed arrow:honed arrows]
[CLASS:ARROW_ZTG]
[SIZE:250]
[ATTACK:EDGE:10:1125:stab:stabs:NO_SUB:1000]

[ITEM_WEAPON:BLADED_LONGBOW_ZTG]
[NAME:bladed longbow:bladed longbows]
[SIZE:750]
[SKILL:SWORD]
[RANGED:BOW:ARROW_ZTG]
[SHOOT_FORCE:1250]
[SHOOT_MAXVEL:500]
[TWO_HANDED:100000]
[MINIMUM_SIZE:25000]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:500:slash:slashes:with the bladed limbs:1250]
[ATTACK:EDGE:20:5300:stab:stabs:with the bladed limbs:1000]

[ITEM_INSTRUMENT:DRUM_ZTG]
[NAME:drum:drums]
[HARD_MAT]

[ITEM_INSTRUMENT:VIOLIN_ZTG]
[NAME:violin:violins]
[HARD_MAT]

[ITEM_ARMOR:HONORCHESTPLATE_ZTG]
[NAME:honor guard chestplate:honor guard chestplates]
[ARMORLEVEL:3]
[UBSTEP:2]
[LBSTEP:MAX]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:40]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:12]
[HARD]
[LEATHER]
[METAL]

[ITEM_ARMOR:CHESTPLATE_ZTG]
[NAME:chestplate:chestplates]
[ARMORLEVEL:3]
[UBSTEP:1]
[LBSTEP:1]
[SHAPED]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:20]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:8]
[HARD]
[LEATHER]
[METAL]

[ITEM_ARMOR:HOODEDCLOAK_ZTG]
[NAME:bindings:bindings]
[UBSTEP:2]
[LBSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:1]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_WEAPON:SPEAR_ZTG]
[NAME:spear:spears]
[SIZE:1000]
[SKILL:PIKE]
[TWO_HANDED:80000]
[MINIMUM_SIZE:70000]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]

[ITEM_WEAPON:MINE_EQUIP_ZTG]
[NAME:mining equipment:mining equipment]
[SIZE:1500]
[SKILL:MINING]
[TWO_HANDED:100000]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:300:3000:bash:bashes:NO_SUB:1000]
[ATTACK:EDGE:50:6000:stabs:stabs:NO_SUB:1000]

[ITEM_WEAPON:AXE_ZTG]
[NAME:axe:axes]
[SIZE:1400]
[SKILL:AXE]
[TWO_HANDED:70000]
[MINIMUM_SIZE:45000]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:3000:300:hack:hacks:NO_SUB:1000]

[ITEM_PANTS:LOINCLOTH_ZTG]
[NAME:loincloth:loincloths]
[LAYER:UNDER]
[COVERAGE:75]
[LAYER_SIZE:1]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:1]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHIELD:TOWER_SHIELD_ZTG]
[NAME:tower shield:tower shields]
[ARMORLEVEL:3]
[BLOCKCHANCE:50]
[UPSTEP:3]
[MATERIAL_SIZE:7]
