item_gnorm

[OBJECT:ITEM]

[ITEM_PANTS:SKIRT_GNORM]
	[NAME:skirt:skirts]
	[ARMORLEVEL:0]
	[LBSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[SOFT]

[ITEM_ARMOR:TUNIC_GNORM]
	[NAME:tunic:tunics]
	[ARMORLEVEL:0]
	[UBSTEP:MAX]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:OVER]
	[COVERAGE:100]
	

[ITEM_PANTS:THONG_GNORM]
	[NAME:thong:thongs]
	[ARMORLEVEL:0]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:UNDER]
	[COVERAGE:25]
	[SOFT]

[ITEM_WEAPON:TRIDENT_GNORM]
	[NAME:trident:tridents]
	[SKILL:SPEAR]
	[SIZE:500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:12500:stab:stabs:NO_SUB:1000]
	[ATTACK:EDGE:20:15000:impale:impales:NO_SUB:1250]

[ITEM_WEAPON:LONG_BOW_GNORM]
	[NAME:long bow:long bows]
	[SIZE:375]
	[SKILL:MACE]
	[RANGED:BOW:ARROW_GNORM]
	[SHOOT_FORCE:500]
	[SHOOT_MAXVEL:500]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:20000:1:whack:whacks:NO_SUB:10]

[ITEM_AMMO:ARROW_GNORM]
	[NAME:arrow:arrows]
	[CLASS:ARROW_GNORM]
	[SIZE:150]
	[ATTACK:EDGE:5:1200:stab:stabs:NO_SUB:1000]

[ITEM_SHIELD:BUCKLER_GNORM]
	[NAME:buckler:bucklers]
	[ARMORLEVEL:1]
	[BLOCKCHANCE:10]
	[UPSTEP:4]
	[MATERIAL_SIZE:1]

[ITEM_WEAPON:LONG_GUN_GNORM]
	[NAME:long gun:long guns]
	[SIZE:220]
	[SKILL:SWORD]
	[RANGED:CROSSBOW:BALL_GNORM]
	[SHOOT_FORCE:3000]
	[SHOOT_MAXVEL:2500]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:2]
	[ATTACK:BLUNT:7000:4000:bash:bashes:NO_SUB:1000]
	[CAN_STONE]

[ITEM_AMMO:BALL_GNORM]
	[NAME:long gun ball:long gun balls]
	[CLASS:BALL_GNORM]
	[SIZE:10]
	[ATTACK:BLUNT:2:50:poke:pokes:NO_SUB:1000]

[ITEM_ARMOR:OVERCOAT_GNORM]
	[NAME:greatcoat:greatcoats]
	[ARMORLEVEL:0]
	[UBSTEP:MAX]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:OVER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[COVERAGE:100]
	[MATERIAL_SIZE:3]
	[SOFT]

[ITEM_PANTS:TROUSERS_GNORM]
	[NAME:trousers:trousers]
	[PREPLURAL:pairs of]
	[ARMORLEVEL:0]
	[LBSTEP:MAX]
	[COVERAGE:100]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:OVER]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[COVERAGE:100]
	[MATERIAL_SIZE:2]

[ITEM_HELM:FEZ_GNORM]
	[NAME:fez:fezzes]
	[COVERAGE:50]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:OVER]
	[ARMORLEVEL:0]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[MATERIAL_SIZE:1]
	[SOFT]

[ITEM_HELM:HOMBURG_GNORM]
	[NAME:homburg:homburgs]
	[COVERAGE:50]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:OVER]
	[ARMORLEVEL:0]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[MATERIAL_SIZE:1]
	[SOFT]

[ITEM_TOOL:GEAR_GNORM]
	[NAME:gear:gears]
	[VALUE:50]
	[TILE:15]
	[METAL_MAT]
	[SIZE:175]
	[MATERIAL_SIZE:1]

[ITEM_ARMOR:GEAR_ARMOR]
	[NAME:clockwork armor:clockwork armor]
	[PREPLURAL:suits of]
	[ARMORLEVEL:3]
	[UBSTEP:MAX]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:OVER]
	[COVERAGE:100]
	[METAL]

[ITEM_PANTS:GEAR_LEGGINGS]
	[NAME:clockwork metal leggings:clockwork metal leggings]
	[PREPLURAL:pairs of]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:OVER]
	[COVERAGE:100]
	[METAL]

[ITEM_SHOES:GEAR_BOOTS]
	[NAME:clockwork boot:clockwork boots]
	[LAYER:OVER]
	[ARMORLEVEL:3]
	[COVERAGE:100]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[METAL]

[ITEM_GLOVES:GEAR_GAUNTLET]
	[NAME:clockwork gauntlet:clockwork gauntlets]
	[ARMORLEVEL:3]
	[LAYER:OVER]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[METAL]
	[COVERAGE:100]

[ITEM_HELM:GEAR_HELM]
	[NAME:clockwork helm:clockwork helms][ARMORLEVEL:3]
	[LAYER:OVER]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[METAL]
	[COVERAGE:100]

[ITEM_WEAPON:PISTOL_SWORD_GNORM]
	[NAME:pistol sword:pistol swords]
	[SIZE:200]
	[SKILL:SWORD]
	[RANGED:CROSSBOW:BULLET_GNORM]
	[SHOOT_FORCE:3000]
	[SHOOT_MAXVEL:2500]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[ATTACK:EDGE:20:10000:slash:slashes:NO_SUB:1000]
	[ATTACK:EDGE:20:15000:stab:stabs:NO_SUB:1000]

[ITEM_AMMO:BULLET_GNORM]
	[NAME:bullet:bullets]
	[CLASS:BULLET_GNORM]
	[SIZE:10]
	[ATTACK:BLUNT:2:50:poke:pokes:NO_SUB:1000]

[ITEM_WEAPON:METAL_WHIP_GNORM]
	[NAME:scourge:scourges]
	[SIZE:300]
	[SKILL:WHIP]
	[TWO_HANDED:200]
	[ATTACK:BLUNT:20:11000:scourge:scourges:NO_SUB:1000]

[ITEM_WEAPON:METAL_AXE_GNORM]
	[NAME:clockwork axe:clockwork axes]
	[SIZE:750]
	[SKILL:AXE]
	[TWO_HANDED:1000]
	[ATTACK:EDGE:20:12500:give the axe to:gives the axe to:NO_SUB:1000]

[ITEM_SHIELD:METAL_SHIELD_GNORM]
	[NAME:clockwork shield:clockwork shields]
	[ARMORLEVEL:3]
	[BLOCKCHANCE:35]
	[UPSTEP:10]

[ITEM_WEAPON:DIRK_GNORM]
	[NAME:dirk:dirks]
	[ADJECTIVE:large]
	[SIZE:200]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:15:1000:stab:stabs:NO_SUB:1000]
	[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]

[ITEM_FOOD:PASTRY_GNORM]
	[NAME:pastry:pastries]
	[LEVEL:2]

[ITEM_FOOD:SAUSAGE_GNORM]
	[NAME:sausage:sausages]
	[LEVEL:2]

[ITEM_FOOD:BULLE_GNORM]
	[NAME:bulle:bullar]
	[LEVEL:2]

[ITEM_FOOD:STEW_GNORM]
	[NAME:stew:stews]
	[LEVEL:3]

[ITEM_FOOD:CRUMPIT_GNORM]
	[NAME:crumpit:crumpits]
	[LEVEL:3]

[ITEM_FOOD:SOUP_GNORM]
	[NAME:soup:soups]
	[LEVEL:3]

[ITEM_FOOD:AURA_GNORM]
	[NAME:aura:auras]
	[LEVEL:4]

[ITEM_FOOD:HAZE_GNORM]
	[NAME:haze:hazes]
	[LEVEL:4]

[ITEM_FOOD:LAPIS_LEGIT_GNORM]
	[NAME:lapis legit:lapises legit]
	[LEVEL:4]