item_troll_halfling

$Id$

[OBJECT:ITEM]

[ITEM_FOOD:FOOD_IN_JAR_HLG]
[NAME:in a jar]
[LEVEL:2]

[ITEM_WEAPON:TROLL_HAMMER_HLG]
[NAME:hammer:hammers]
[ADJECTIVE:troll]
[SIZE:3000]
[SKILL:HAMMER]
[TWO_HANDED:100000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:100:200:smack from side:smacks:NO_SUB:2000]
[ATTACK:BLUNT:50:100:smash from above:smashes:NO_SUB:3000]

[ITEM_WEAPON:TROLL_AXE_HLG]
[NAME:axe:axes]
[ADJECTIVE:troll]
[SIZE:3000]
[SKILL:BLOWGUN]
[RANGED:BLOWGUN:QUIVER_AXE_HLG]
[SHOOT_FORCE:300]
[SHOOT_MAXVEL:300]
[TWO_HANDED:100000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:1000:20:hack from side:hacks:NO_SUB:2000]
[ATTACK:EDGE:500:10:cleave from above:cleaves:NO_SUB:3000]

[ITEM_AMMO:QUIVER_AXE_HLG]
[NAME:throwing axe:thrown axes]
[SIZE:1000]
[CLASS:QUIVER_AXE_HLG]
[ATTACK:EDGE:1000:20:hack from side:hacks:NO_SUB:2000]
[ATTACK:EDGE:500:10:cleave from above:cleaves:NO_SUB:3000]

[ITEM_WEAPON:TROLL_JAVELIN_HLG]
[NAME:javelin:javelins]
[ADJECTIVE:troll]
[SIZE:2000]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:QUIVER_JAVELIN_HLG]
[SHOOT_FORCE:300]
[SHOOT_MAXVEL:300]
[TWO_HANDED:100000]
[MINIMUM_SIZE:40000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:10:1000:stab with tip:stabs:NO_SUB:2000]
[ATTACK:EDGE:50:5000:impale:impales:NO_SUB:3000]

[ITEM_AMMO:QUIVER_JAVELIN_HLG]
[NAME:hunting javelin:hunting javelins]
[SIZE:1000]
[CLASS:QUIVER_JAVELIN_HLG]
[ATTACK:EDGE:10:1000:stab with tip:stabs:NO_SUB:2000]
[ATTACK:EDGE:50:5000:impale:impales:NO_SUB:3000]

[ITEM_PANTS:LOINCLOTH_HLG]
[NAME:loincloth:loincloths]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:1]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:1]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:TROLL_ARMOR_HLG]
[NAME:troll cuirass:troll armor suits]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:1]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:1]
[ARMORLEVEL:1]
[LEATHER]

[ITEM_ARMOR:TROLL_CAPE_HLG]
[NAME:hunter's cape:hunter's capes]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:1]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:1]
[ARMORLEVEL:0]
[LEATHER]

[ITEM_HELM:BONE_MASK_HLG]
[NAME:war mask:war masks]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:1]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:1]
[ARMORLEVEL:0]
[BARRED]
[LEATHER]

[ITEM_HELM:FANCY_HAT_HLG]
[NAME:fancy hat:fancy hats]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:1]
[LAYER_PERMIT:1]
[MATERIAL_SIZE:1]
[ARMORLEVEL:0]
[BARRED]
[LEATHER]

[ITEM_TOOL:TOTEM_HLG]
[NAME:totem:tribal totems]
[VALUE:10]
[HARD_MAT]
[TILE:231]
[SIZE:100]
[MATERIAL_SIZE:2]

[ITEM_TOOL:RUNE_SLIP_HLG]
[NAME:amulet:rune slips]
[VALUE:10]
[HARD_MAT]
[TILE:231]
[SIZE:100]
[MATERIAL_SIZE:2]

[ITEM_TOOL:SKINNING_AXE_HLG]
[NAME:skinning axe:skinning axes]
[VALUE:10]
[HARD_MAT]
[TILE:231]
[SIZE:100]
[MATERIAL_SIZE:2]

[ITEM_INSTRUMENT:KANTELE_HLG]
[NAME:and bone kantele:and bone kanteles]
[HARD_MAT]

[ITEM_TOY:SHRUNKEN_HEAD_HLG]
[NAME:miniature head:miniature heads]
[HARD_MAT]

[ITEM_SHIELD:TRIBAL_SHIELD_HLG]
[NAME:tribal shield:tribal shields]
[ARMORLEVEL:3]
[BLOCKCHANCE:40]
[UPSTEP:MAX]
[MATERIAL_SIZE:5]