item_gnorm

[OBJECT:ITEM]

[ITEM_PANTS:SKIRT_GNORM]
	[NAME:skirt:skirts]
	[ARMORLEVEL:0]
	[LBSTEP:MAX]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[SOFT]

[ITEM_ARMOR:TUNIC_GNORM]
	[NAME:tunic:tunics]
	[ARMORLEVEL:0]
	[UBSTEP:MAX]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:OVER]
	[COVERAGE:100]
	

[ITEM_PANTS:THONG_GNORM]
	[NAME:thong:thongs]
	[ARMORLEVEL:0]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:UNDER]
	[COVERAGE:25]
	[SOFT]

[ITEM_WEAPON:TRIDENT_GNORM]
	[NAME:trident:tridents]
	[SKILL:SPEAR]
	[SIZE:500]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:12500:stab:stabs:NO_SUB:1000]
	[ATTACK:EDGE:20:15000:impale:impales:NO_SUB:1250]

[ITEM_WEAPON:LONG_BOW_GNORM]
	[NAME:long bow:long bows]
	[SIZE:375]
	[SKILL:MACE]
	[RANGED:BOW:ARROW_GNORM]
	[SHOOT_FORCE:500]
	[SHOOT_MAXVEL:500]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:20000:1:whack:whacks:NO_SUB:10]

[ITEM_AMMO:ARROW_GNORM]
	[NAME:arrow:arrows]
	[CLASS:ARROW_GNORM]
	[SIZE:150]
	[ATTACK:EDGE:5:1200:stab:stabs:NO_SUB:1000]

[ITEM_SHIELD:BUCKLER_GNORM]
	[NAME:buckler:bucklers]
	[ARMORLEVEL:1]
	[BLOCKCHANCE:10]
	[UPSTEP:4]
	[MATERIAL_SIZE:1]