item_STL

[OBJECT:ITEM]

[ITEM_ARMOR:ROBE_STL]
	[NAME:robe:robes]
	[ARMORLEVEL:0]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[METAL_ARMOR_LEVELS]
	[MATERIAL_SIZE:6]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:OVER]
	[SOFT]
	[COVERAGE:100]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ROBE_CHAIN_STL]
	[NAME:chain robe:chain robes]
	[ARMORLEVEL:2]
	[UBSTEP:MAX]
	[LBSTEP:MAX]
	[MATERIAL_SIZE:6]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[LAYER:ARMOR]
	[METAL]
	[COVERAGE:100]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_PANTS:PANTS_STL]
	[PREPLURAL:pairs of]
	[NAME:pants:pants]
	[LBSTEP:MAX]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[MATERIAL_SIZE:6]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:BOOTS_CLOTHING_STL]
	[NAME:boot:boots]
	[LAYER:OVER]
	[COVERAGE:100]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[MATERIAL_SIZE:2]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:HEADSCARF_STL]
	[NAME:headscarf:headscarves]
	[LAYER:OVER]
	[COVERAGE:70]
	[LAYER_SIZE:1]
	[LAYER_PERMIT:1]
	[MATERIAL_SIZE:2]
	[SOFT]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_WEAPON:ITEM_WEAPON_LANCE_STL]
	[NAME:lance:lances]
	[SIZE:600]
	[SKILL:SPEAR]
	[TWO_HANDED:49000]
	[MINIMUM_SIZE:6000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK:EDGE:20:15000:impale:impales:NO_SUB:1250]
	[ATTACK:BLUNT:10000:5000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR_STL]
	[NAME:scimitar:scimitars]
	[SIZE:320]
	[SKILL:SWORD]
	[TWO_HANDED:39000]
	[MINIMUM_SIZE:30000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK:EDGE:2000:7000:hack:hacks:NO_SUB:1250]
	[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK:EDGE:50:4000:impale:impales:NO_SUB:1250]
	[ATTACK:BLUNT:20000:4000:bash:bashes:pommel:1250]

[ITEM_WEAPON:ITEM_WEAPON_SPIKED_WHIP_STL]
	[NAME:spiked whip:spiked whip]
	[SIZE:150]
	[SKILL:WHIP]
	[TWO_HANDED:30000]
	[MINIMUM_SIZE:25000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10:20:lash:lashes:NO_SUB:3000]
	[ATTACK:BLUNT:20:15000:stab:stabs:spiked pommel:1250]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR_STL]
	[NAME:morningstar:morningstars]
	[SIZE:500]
	[SKILL:MACE]
	[TWO_HANDED:42000]
	[MINIMUM_SIZE:35000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:10:1000:bash:bashes:NO_SUB:2000]
	[ATTACK:BLUNT:500:1000:club:clubs:NO_SUB:1250]

[ITEM_WEAPON:ITEM_WEAPON_PICK_STL]
	[NAME:pickaxe:pickaxes]
	[SIZE:500]
	[SKILL:MINING]
	[TWO_HANDED:49000]
	[MINIMUM_SIZE:41000]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:100:3000:strike:strikes:NO_SUB:2000]
