language_symbols_halfling

[OBJECT:LANGUAGE]

[SYMBOL:RACES]
	[S_WORD:HALFLING]

[SYMBOL:PLANT]
	[S_WORD:FLAX]
	[S_WORD:PUMPKIN]
	[S_WORD:APPLE_TREE]

[SYMBOL:CREATURE]
	[S_WORD:HALFLING]
	[S_WORD:HOUND]
	[S_WORD:MALLARD]
	[S_WORD:TIGER]
	[S_WORD:DRAGON]
	[S_WORD:TIT]
	[S_WORD:VOLE]

[SYMBOL:ARTIFICE]
	[S_WORD:HAME]
	[S_WORD:BREWED]
	[S_WORD:HOMEMADE]
	[S_WORD:PIE]
	[S_WORD:TEA]

[SYMBOL:ASSERTIVE]
	[S_WORD:LORD]
	[S_WORD:MEAN]
	[S_WORD:GALL]
	[S_WORD:MIGHTY]
	[S_WORD:BRAVE]

[SYMBOL:AQUATIC]
	[S_WORD:OCEAN]
	[S_WORD:WATERY]
	[S_WORD:BUBBLE]
	[S_WORD:BUBBLING]
	[S_WORD:WAVE]

[SYMBOL:COLOR]
	[S_WORD:RED]
	[S_WORD:BLUE]
	[S_WORD:GREEN]
	[S_WORD:WHITE]
	[S_WORD:BLACK]
	[S_WORD:DARK]
	[S_WORD:BRIGHT]

[SYMBOL:DEATH]
	[S_WORD:DEATH]
	[S_WORD:DEADLY]
	[S_WORD:REAPER]
	[S_WORD:LETHAL]
	[S_WORD:SKULL]

[SYMBOL:DOMESTIC]
	[S_WORD:HOME]
	[S_WORD:COZY]
	[S_WORD:PANTS]
	[S_WORD:RUMP]
	[S_WORD:BAG]
	[S_WORD:FLAX]
	[S_WORD:PIE]
	[S_WORD:PUMPKIN]
	[S_WORD:APPLE_TREE]

[SYMBOL:FLOWERY]
	[S_WORD:BLOSSOM]
	[S_WORD:FLOWERING]
	[S_WORD:FLAX]
	[S_WORD:PETAL]
	[S_WORD:VINE]
	[S_WORD:GREEN]

[SYMBOL:EARTH]
	[S_WORD:STONE]
	[S_WORD:ROCK]
	[S_WORD:HARD]
	[S_WORD:DIRT]
	[S_WORD:EARTHY]

[SYMBOL:EVIL]
	[S_WORD:EVIL]
	[S_WORD:WICKED]
	[S_WORD:VILE]
	[S_WORD:TRAITOR]
	[S_WORD:LIE]

[SYMBOL:GOOD]
	[S_WORD:GOOD]
	[S_WORD:RIGHTEOUS]
	[S_WORD:FAIR]
	[S_WORD:HEALING]
	[S_WORD:RADIANT]

[SYMBOL:HOLY]
	[S_WORD:GOD]
	[S_WORD:SACRED]
	[S_WORD:PURE]
	[S_WORD:OATH]
	[S_WORD:ZEALOUS]

[SYMBOL:LEADER]
	[S_WORD:LORD]
	[S_WORD:STEWARD]
	[S_WORD:CHIEF]
	[S_WORD:HEIR]
	[S_WORD:RIGHTFUL]

[SYMBOL:MAGIC]
	[S_WORD:WITCH]
	[S_WORD:ENCHANTED]
	[S_WORD:WITCHED]
	[S_WORD:CURSED]
	[S_WORD:FAIRY]

[SYMBOL:MYSTERY]
	[S_WORD:SECRET]
	[S_WORD:HAZY]
	[S_WORD:MISTY]
	[S_WORD:HIDDEN]
	[S_WORD:DEEP]

[SYMBOL:MYTHIC]
	[S_WORD:HERO]
	[S_WORD:CHAMPION]
	[S_WORD:MASTER]
	[S_WORD:HEROIC]
	[S_WORD:MYTHIC]

[SYMBOL:NATURE]
	[S_WORD:FIELD]
	[S_WORD:WOODS]
	[S_WORD:HILL]
	[S_WORD:LAKE]
	[S_WORD:FLAX]
	[S_WORD:PUMPKIN]
	[S_WORD:APPLE_TREE]
	[S_WORD:BLOSSOM]
	[S_WORD:FLOWERING]
	[S_WORD:PETAL]
	[S_WORD:VINE]
	[S_WORD:GREEN]
	[S_WORD:TIT]
	[S_WORD:VOLE]


[SYMBOL:NEGATIVE]
	[S_WORD:NOT]
	[S_WORD:NEITHER]
	[S_WORD:FALSE]
	[S_WORD:HARDLY]
	[S_WORD:WRONG]

[SYMBOL:OLD]
	[S_WORD:YORE]
	[S_WORD:OLD]
	[S_WORD:ELDER]
	[S_WORD:PAST]
	[S_WORD:YESTER]

[SYMBOL:PEACE]
	[S_WORD:LULL]
	[S_WORD:PEACE]
	[S_WORD:STILL]
	[S_WORD:CALM]
	[S_WORD:PEACEFUL]

[SYMBOL:PRIMITIVE]
	[S_WORD:WILD]
	[S_WORD:BEARD]
	[S_WORD:GOBBLER]
	[S_WORD:SAVAGE]
	[S_WORD:BARBAROUS]

[SYMBOL:PROTECT]
	[S_WORD:SHIELD]
	[S_WORD:GUARDIAN]
	[S_WORD:GUARDED]
	[S_WORD:GUARD]
	[S_WORD:WALL]

[SYMBOL:RESTRAIN]
	[S_WORD:CHAIN]
	[S_WORD:LEASHED]
	[S_WORD:LEASH]
	[S_WORD:CUFFED]
	[S_WORD:BOUND]

[SYMBOL:ROMANTIC]
	[S_WORD:DARLING]
	[S_WORD:BELOVED]
	[S_WORD:LOVE]
	[S_WORD:LOVING]
	[S_WORD:PRECIOUS]

[SYMBOL:SUBORDINATE]
	[S_WORD:DAUGHTER]
	[S_WORD:SON]
	[S_WORD:CHILD]
	[S_WORD:WHELP]
	[S_WORD:MOOK]

[SYMBOL:THOUGHT]
	[S_WORD:MIND]
	[S_WORD:BRAIN]
	[S_WORD:PSYCHE]
	[S_WORD:WRY]
	[S_WORD:CLEVER]

[SYMBOL:UGLY]
	[S_WORD:UGLY]
	[S_WORD:FOUL]
	[S_WORD:POCK]
	[S_WORD:HOG]
	[S_WORD:NASTY]

[SYMBOL:UNTOWARD]
	[S_WORD:IDIOT]
	[S_WORD:STUPIDITY]
	[S_WORD:HALFWIT]
	[S_WORD:OAF]
	[S_WORD:MEAN]

[SYMBOL:VIOLENT]
	[S_WORD:HOUND]
	[S_WORD:BLOODY]
	[S_WORD:BLADE]
	[S_WORD:MURDER]
	[S_WORD:REAVER]

[SYMBOL:WILD]
	[S_WORD:TRICK]
	[S_WORD:NAUGHTY]
	[S_WORD:TRICKSY]
	[S_WORD:FLIRTY]
	[S_WORD:SPICY]

[SYMBOL:NAME_ROAD]
	[S_WORD:ROAD]
[SYMBOL:NAME_WAR]
	[S_WORD:WAR]
[SYMBOL:NAME_BATTLE]
	[S_WORD:BATTLE]
[SYMBOL:NAME_SIEGE]
	[S_WORD:SIEGE]
[SYMBOL:NAME_DESERT]
	[S_WORD:DESERT]
[SYMBOL:NAME_ENTITY_KINGDOM]
	[S_WORD:KINGDOM]
[SYMBOL:NAME_CAVE]
	[S_WORD:CAVERN]
[SYMBOL:NAME_ENTITY_TOWN_FOUNDER]
	[S_WORD:EXPEDITION]
[SYMBOL:NAME_FOREST]
	[S_WORD:WOODS]
[SYMBOL:NAME_GLACIER]
	[S_WORD:GLACIER]
[SYMBOL:NAME_GRASSLAND]
	[S_WORD:PLAINS]
[SYMBOL:NAME_HILLS]
	[S_WORD:HILL]
[SYMBOL:NAME_LAKE]
	[S_WORD:LAKE]
[SYMBOL:NAME_MOUNTAINS]
	[S_WORD:MOUNTAIN]
[SYMBOL:NAME_OCEAN]
	[S_WORD:SEA]
[SYMBOL:NAME_SWAMP]
	[S_WORD:SWAMP]
[SYMBOL:NAME_REGION]
	[S_WORD:STAR]
	[S_WORD:CREATION]
	[S_WORD:AETHER]
	[S_WORD:ETHEREAL]
[SYMBOL:NAME_TUNDRA]
	[S_WORD:TUNDRA]