material_template_general_STL

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:LIGHT_CHITIN_TEMPLATE_STL]I took normal chitin, added halved values from copper in several places, and dubbed it this. And then I halved them again.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:ALL_SOLID:chitin]
	[STATE_ADJ:ALL_SOLID:chitin]
	[STATE_NAME:LIQUID:n/a (chitin)]
	[STATE_ADJ:LIQUID:n/a (chitin)]
	[STATE_NAME:GAS:n/a (chitin)]
	[STATE_ADJ:GAS:n/a (chitin)]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:10000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:61250]
	[IMPACT_FRACTURE:192500]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:61250]
	[COMPRESSIVE_FRACTURE:192500]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:35000]
	[TENSILE_FRACTURE:55000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:35000]
	[TORSION_FRACTURE:55000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:65000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:11000]
	[BENDING_FRACTURE:11000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[IMPLIES_ANIMAL_KILL]
	[MATERIAL_REACTION_PRODUCT:CHITIN_PREPARATION:INORGANIC:CHITIN_METAL_STL]

[MATERIAL_TEMPLATE:STRONG_CHITIN_TEMPLATE]Heavy chitin, for when normal bio-armor plating just isn't quite as tough as iron.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:ALL_SOLID:chitin]
	[STATE_ADJ:ALL_SOLID:chitin]
	[STATE_NAME:LIQUID:n/a (chitin)]
	[STATE_ADJ:LIQUID:n/a (chitin)]
	[STATE_NAME:GAS:n/a (chitin)]
	[STATE_ADJ:GAS:n/a (chitin)]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:10000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_BARRED]
	[BONE]

[MATERIAL_TEMPLATE:HEMOLYMPH_TEMPLATE_STL] Hemolymph - the gray stuff that fills bugs' insides. "Ichor" - ha! I defy thee, Toady. Name it right.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:frozen hemolymph]
	[STATE_ADJ:ALL_SOLID:frozen hemolymph]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_NAME:LIQUID:hemolymph]
	[STATE_ADJ:LIQUID:hemolymph]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:spattering hemolymph]
	[STATE_ADJ:GAS:spattering hemolymph]
	[DISPLAY_COLOR:3:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10100]
	[COLDDAM_POINT:8950] Lower colddam point because hemolymph confers some protection against freezing. Hopefully this will do something.
	[LIQUID_DENSITY:NONE]
	[SOLID_DENSITY:500]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BLOOD_MAP_DESCRIPTOR]

[MATERIAL_TEMPLATE:INSECT_POISON_TEMPLATE_STL] The injectable vector of syndromy goodness
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:frozen poison]
	[STATE_ADJ:ALL_SOLID:frozen poison]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_NAME:LIQUID:poison]
	[STATE_ADJ:LIQUID:poison]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:poisonous vapors]
	[STATE_ADJ:GAS:poisonous vapors]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10100]
	[COLDDAM_POINT:8950]
	[LIQUID_DENSITY:1010]
	[MAX_EDGE:0]
	[ENTERS_BLOOD]

[MATERIAL_TEMPLATE:INSECT_LIQUID_TEMPLATE_STL] Basically kidnapped vanilla milk raws and then modified it. No cheese-making, is now clear, but otherwise saw no reason to change as you can't make anything out of this stuff.
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:frozen liquid]
	[STATE_ADJ:ALL_SOLID:frozen liquid]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:liquid]
	[STATE_ADJ:LIQUID:liquid]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:vapor]
	[STATE_ADJ:GAS:vapor]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[REACTION_CLASS:MILK]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[ROTS]
	[GENERATES_MIASMA]
	[LIQUID_MISC_CREATURE]
	[MATERIAL_REACTION_PRODUCT:DRINK_MAT:INORGANIC:HONEYWINE]

[MATERIAL_TEMPLATE:SPIDER_SILK_TEMPLATE_STL]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:spider silk]
	[STATE_ADJ:ALL_SOLID:spider silk]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a (spider silk)]
	[STATE_ADJ:LIQUID:n/a (spider silk)]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a (spider silk)]
	[STATE_ADJ:GAS:n/a (spider silk)]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[SOLID_DENSITY:500]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:1150000]
	[SHEAR_FRACTURE:1200000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SILK]
	[ITEMS_SOFT]

[MATERIAL_TEMPLATE:GOLDEN_WEB_SILK_TEMPLATE_STL] Took vanilla gold values, because I didn't feel like looking up gold's actual stats on wikipedia.
	[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]
	[STATE_NAME:ALL_SOLID:aurum]
	[STATE_ADJ:ALL_SOLID:aurum]
	[STATE_COLOR:LIQUID:GOLDEN_YELLOW]
	[STATE_NAME:LIQUID:n/a (aurum)]
	[STATE_ADJ:LIQUID:n/a (aurum)]
	[STATE_COLOR:GAS:GOLDEN_YELLOW]
	[STATE_NAME:GAS:n/a (aurum)]
	[STATE_ADJ:GAS:n/a (aurum)]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:40] Value higher than gold because this is spun by spiders at the heart of the earth. That's a /nice/ supply restriction right there.
	[SPEC_HEAT:129]
	[MELTING_POINT:11915]
	[BOILING_POINT:15141]
	[SOLID_DENSITY:19320]
	[LIQUID_DENSITY:17310]
	[MOLAR_MASS:196967]
	[IMPACT_YIELD:175000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:97]
	[COMPRESSIVE_YIELD:175000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:97]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:64]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:185]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:185]
	[BENDING_YIELD:50000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:64]
	[MAX_EDGE:0] No sword for you!
	[ABSORPTION:0]
	[SILK]
	[ITEMS_SOFT]

[MATERIAL_TEMPLATE:LIQUID_SUNSHINE_TEMPLATE_STL] A special surprise for good regions :)
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME:ALL_SOLID:frozen sunshine]
	[STATE_ADJ:ALL_SOLID:frozen sunshine]
	[STATE_COLOR:LIQUID:CLEAR]
	[STATE_NAME:LIQUID:liquid sunshine]
	[STATE_ADJ:LIQUID:liquid sunshine]
	[STATE_COLOR:GAS:CLEAR]
	[STATE_NAME:GAS:boiling sunshine]
	[STATE_ADJ:GAS:boiling sunshine]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10000]
	[BOILING_POINT:40000]
	[MAT_FIXED_TEMP:30000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:SHELL_TEMPLATE_STL] Basically chitin, but with reduced-er strength and shell tokens.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:ALL_SOLID:shell]
	[STATE_ADJ:ALL_SOLID:shell]
	[STATE_NAME:LIQUID:n/a (shell)]
	[STATE_ADJ:LIQUID:n/a (shell)]
	[STATE_NAME:GAS:n/a (shell)]
	[STATE_ADJ:GAS:n/a (shell)]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:10000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:41250]
	[IMPACT_FRACTURE:42250]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:51250]
	[COMPRESSIVE_FRACTURE:52250]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:35000]
	[TENSILE_FRACTURE:55000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:35000]
	[TORSION_FRACTURE:55000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:55000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:11000]
	[BENDING_FRACTURE:11000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_SCALED]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:GEM_TEMPLATE_STL] Halfling's stone template, minus hard item making.
	[STATE_COLOR:ALL_SOLID:AMETHYST]
	[STATE_NAME:ALL_SOLID:gem]
	[STATE_ADJ:ALL_SOLID:gem]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:dust]
	[STATE_ADJ:GAS:dust]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:15000]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:20000]
	[COLDDAM_POINT:9500]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:3000]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]	
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
