material_template_REM

$Id$

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:BENIGN_DRINK_REM] I copied masta's alch template, and removed syndromes.
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frozen drink]
	[STATE_ADJ:ALL_SOLID:frozen drink]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:drink]
	[STATE_ADJ:LIQUID:drink]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:boiling drink]
	[STATE_ADJ:GAS:boiling drink]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10150]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:5000]
	[ABSORPTION:100]
	[ALCOHOL_PLANT]