material_template_wood_vyznev

[OBJECT:MATERIAL_TEMPLATE]

Wood template, based on Halfling's plant structure template, with tags
that allow it to be used for crafts and stuff.

[MATERIAL_TEMPLATE:WOOD_VYZ]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME_ADJ:ALL_SOLID:wood]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME_ADJ:LIQUID:wood pulp]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:ashes]
	[STATE_ADJ:GAS:ash]
	[DISPLAY_COLOR:6:0:0]

	This stuff is from Halfling's plant structure template:
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10300] lowered for fun
	[MELTING_POINT:12000]
	[BOILING_POINT:15000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:NONE]
	[IMPACT_YIELD:10000] here i again went with vanilla values
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]

	Added the following tags based on the vanilla DF wood template:
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE]
	[WOOD]