material_template_hell_STL

$Id$

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:SHADOW_TEMPLATE_STL] The cursed shadow that the shades of hell are made of
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:ALL_SOLID:shadow]
	[STATE_ADJ:ALL_SOLID:shadow]
	[STATE_NAME:LIQUID:n/a (shadow)]
	[STATE_ADJ:LIQUID:n/a (shadow)]
	[STATE_NAME:GAS:n/a (shadow)]
	[STATE_ADJ:GAS:n/a (shadow)]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:61250]
	[IMPACT_FRACTURE:196500]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:61250]
	[COMPRESSIVE_FRACTURE:196500]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:35000]
	[TENSILE_FRACTURE:59000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:35000]
	[TORSION_FRACTURE:59000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:69000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:11000]
	[BENDING_FRACTURE:18000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
