material_template_organic_HugoL

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:SHELL_TEMPLATE_HUGOL] used Halfling's teeth, as both shell and teeth are made of a calcium enamel.
	[STATE_COLOR:ALL_SOLID:CREAM]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:shell]
	[STATE_ADJ:ALL_SOLID:shell]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:shell slurry]
	[STATE_ADJ:LIQUID:shell slurry]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:shell ashes]
	[STATE_ADJ:GAS:shell ash]
	[DISPLAY_COLOR:7:0:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[TENSILE_YIELD:200000]
	[TENSILE_FRACTURE:200000]
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:200000]
	[SHEAR_YIELD:200000]
	[SHEAR_FRACTURE:200000]
	[BENDING_YIELD:200000]
	[BENDING_FRACTURE:200000]
	[MAX_EDGE:100]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_SCALED]
	[ITEMS_HARD]
	[ITEMS_AMMO]