material_template_ztg

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:SINEW_ZTG]
	[STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME:ALL_SOLID:sinew]
	[STATE_ADJ:ALL_SOLID:sinew]
	[STATE_COLOR:LIQUID:PINK]
	[STATE_NAME:LIQUID:n/a (sinew)]
	[STATE_ADJ:LIQUID:n/a (sinew)]
	[STATE_COLOR:GAS:PINK]
	[STATE_NAME:GAS:n/a (sinew)]
	[STATE_ADJ:GAS:n/a (sinew)]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:35000]
	[COMPRESSIVE_STRAIN_AT_YIELD:70000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:50000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:DRAGON_EGGSHELL_ZTG]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:SOLID:draconic eggshell]
	[STATE_ADJ:SOLID:draconic eggshell]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:100]
	[IGNITE_POINT:20000]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:20000]
	[COLDDAM_POINT:4000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:40000]
	[COMPRESSIVE_YIELD:30000]
	[COMPRESSIVE_FRACTURE:30000]
	[COMPRESSIVE_STRAIN_AT_YIELD:70000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:30000]
	[TENSILE_STRAIN_AT_YIELD:70000]
	[TORSION_YIELD:30000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:70000]
	[SHEAR_YIELD:50000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:60000]
	[BENDING_FRACTURE:60000]
	[BENDING_STRAIN_AT_YIELD:60000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_LEATHER]


[MATERIAL_TEMPLATE:ETHER_ZTG]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:ether]
	[STATE_ADJ:GAS:ether]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[MELTING_POINT:1]
	[BOILING_POINT:2]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:100000000]
	[IMPACT_FRACTURE:100000000]
	[IMPACT_STRAIN_AT_YIELD:100000000]
	[COMPRESSIVE_YIELD:100000000]
	[COMPRESSIVE_FRACTURE:100000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000000]
	[TENSILE_YIELD:100000000]
	[TENSILE_FRACTURE:100000000]
	[TENSILE_STRAIN_AT_YIELD:100000000]
	[TORSION_YIELD:100000000]
	[TORSION_FRACTURE:100000000]
	[TORSION_STRAIN_AT_YIELD:100000000]
	[SHEAR_YIELD:100000000]
	[SHEAR_FRACTURE:100000000]
	[SHEAR_STRAIN_AT_YIELD:100000000]
	[BENDING_YIELD:100000000]
	[BENDING_FRACTURE:100000000]
	[BENDING_STRAIN_AT_YIELD:100000000]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:ETHER_2_ZTG]
	[STATE_COLOR:SOLID:BLUE]
	[STATE_NAME:SOLID:ether]
	[STATE_ADJ:SOLID:ether]
	[DISPLAY_COLOR:3:0:0]
	[MATERIAL_VALUE:1]
	[MELTING_POINT:1000000000000]
	[BOILING_POINT:200000000000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:100000000]
	[IMPACT_FRACTURE:100000000]
	[IMPACT_STRAIN_AT_YIELD:100000000]
	[COMPRESSIVE_YIELD:100000000]
	[COMPRESSIVE_FRACTURE:100000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000000]
	[TENSILE_YIELD:100000000]
	[TENSILE_FRACTURE:100000000]
	[TENSILE_STRAIN_AT_YIELD:100000000]
	[TORSION_YIELD:100000000]
	[TORSION_FRACTURE:100000000]
	[TORSION_STRAIN_AT_YIELD:100000000]
	[SHEAR_YIELD:100000000]
	[SHEAR_FRACTURE:100000000]
	[SHEAR_STRAIN_AT_YIELD:100000000]
	[BENDING_YIELD:100000000]
	[BENDING_FRACTURE:100000000]
	[BENDING_STRAIN_AT_YIELD:100000000]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:SLIME_ZTG]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_NAME:LIQUID:slime]
	[STATE_ADJ:LIQUID:slime]
	[DISPLAY_COLOR:2:0:0]
	[SPEC_HEAT:NONE]
	[MELTING_POINT:1]
	[BOILING_POINT:1200000000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[LIQUID_DENSITY:800]
	[IMPACT_STRAIN_AT_YIELD:60000] ##bruise it
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[ABSORPTION:100]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:GLOB:NONE]
