material_template_mastahcheese

$Id$

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:ALCOHOL_TEMPLATE_MC] I had to add in a base alchohol for template purposes, most of this is vanilla DF stuff because it's based off of real-life alchohol properties. I did change a bit of it, though.
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frozen alcohol]
	[STATE_ADJ:ALL_SOLID:frozen alcohol]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:alcohol]
	[STATE_ADJ:LIQUID:alcohol]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:boiling alcohol]
	[STATE_ADJ:GAS:boiling alcohol]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10150] Because lol
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:5000]
	[ABSORPTION:100]
	[ALCOHOL_PLANT]
	[SYNDROME] I really wonder why this wasn't here before? If you have anything to add to/alter it to make it more realistic, go ahead.
		[SYN_NAME:drunk]
		[SYN_AFFECTED_CLASS:ORGANIC][SYN_IMMUNE_CLASS:BOOZER]
		[SYN_INGESTED]			
		[CE_NAUSEA:SEV:40:PROB:70:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:550:PEAK:4000:END:6000]	
		[CE_DIZZINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:50:PEAK:5000:END:9000]
		[CE_DROWSINESS:SEV:50:PROB:80:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:600:PEAK:4000:END:9000]
	[SYNDROME]
		[SYN_NAME:hungover]
		[SYN_AFFECTED_CLASS:ORGANIC][SYN_IMMUNE_CLASS:BOOZER]
		[SYN_INGESTED]			
		[CE_DIZZINESS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:18000:PEAK:20000:END:26000]
		[CE_DROWSINESS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:18000:PEAK:20000:END:26000]

[MATERIAL_TEMPLATE:CREATURE_ALCOHOL_TEMPLATE_MC_MOD_STL] STL: For creature alcohols to have Mastahcheese's drunkenness effects.
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frozen alcohol]
	[STATE_ADJ:ALL_SOLID:frozen alcohol]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:alcohol]
	[STATE_ADJ:LIQUID:alcohol]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:boiling alcohol]
	[STATE_ADJ:GAS:boiling alcohol]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10150] Because lol
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:5000]
	[ABSORPTION:100]
	[ALCOHOL_CREATURE]
	[SYNDROME] I really wonder why this wasn't here before? If you have anything to add to/alter it to make it more realistic, go ahead.
		[SYN_NAME:drunk]
		[SYN_AFFECTED_CLASS:ORGANIC][SYN_IMMUNE_CLASS:BOOZER]
		[SYN_INGESTED]			
		[CE_NAUSEA:SEV:40:PROB:70:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:550:PEAK:4000:END:6000]	
		[CE_DIZZINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:50:PEAK:5000:END:9000]
		[CE_DROWSINESS:SEV:50:PROB:80:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:600:PEAK:4000:END:9000]
	[SYNDROME]
		[SYN_NAME:hungover]
		[SYN_AFFECTED_CLASS:ORGANIC][SYN_IMMUNE_CLASS:BOOZER]
		[SYN_INGESTED]			
		[CE_DIZZINESS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:18000:PEAK:20000:END:26000]
		[CE_DROWSINESS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:SIZE_DELAYS:START:18000:PEAK:20000:END:26000]