material_template_organic_kopout

$Id$


[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:PLANT_SHELL_KPT]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:shell]
	[STATE_ADJ:ALL_SOLID:plant]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:plant shell slurry]
	[STATE_ADJ:LIQUID:plant shell slurry]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:plant shell ashes]
	[STATE_ADJ:GAS:plant shell ash]
	[DISPLAY_COLOR:6:0:0]
	[SPEC_HEAT:3000]
	[IGNITE_POINT:10300] 
	[MELTING_POINT:12000]
	[BOILING_POINT:15000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:200]
	[LIQUID_DENSITY:NONE]
	[IMPACT_YIELD:10000] 
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[SHELL]
	[DO_NOT_CLEAN_GLOB]
	[ITEMS_HARD] 


[MATERIAL_TEMPLATE:MILK_ANIMAL_KPT]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frozen milk]
	[STATE_ADJ:ALL_SOLID:frozen milk]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:milk]
	[STATE_ADJ:LIQUID:milk]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:boiling milk]
	[STATE_ADJ:GAS:boiling milk]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10150]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:5000]
	[ABSORPTION:100]
	[EDIBLE_RAW]
	[SYNDROME]//unplesentness 
           [SYN_NAME:lactose cramps]
           [SYN_AFFECTED_CLASS:ALL]
           [SYN_IMMUNE_CLASS:LACTOSE_TOLERANT]
           [SYN_INGESTED]
           !!CE_PAIN:SEV:40:PROB:80:RESISTABLE:BP:BY_CATEGORY:GUT:START:400:PEAK:600:END:1000!!
	[EDIBLE_COOKED]
	[ALCOHOL_CREATURE]
	[REACTION_CLASS:CURDLE]
	[MATERIAL_REACTION_PRODUCT:ANIMAL_CURDS_KPT:LOCAL_CREATURE_MAT:CURDS]
	[LIQUID_MISC_CREATURE]


[MATERIAL_TEMPLATE:ANIMAL_CHEESE_KPT]//mostly copied from vanela
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:cheese]
	[STATE_ADJ:ALL_SOLID:cheesy]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:melted cheese]
	[STATE_ADJ:LIQUID:melted cheese]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:boiling cheese]
	[STATE_ADJ:GAS:boiling cheese]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[BOILING_POINT:10240]//caught in a cloud of boiling cheese is going to be a fun combat report 
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] 
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:CHEESE]
	[CHEESE_CREATURE]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[ROTS]
	[GENERATES_MIASMA]

[MATERIAL_TEMPLATE:ANIMAL_CURD_KPT]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:cheese curd]
	[STATE_ADJ:ALL_SOLID:cheese curd]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:melted cheese curd]
	[STATE_ADJ:LIQUID:melted cheese curd]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:boiling cheese curd]
	[STATE_ADJ:GAS:boiling cheese curd]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[BOILING_POINT:10240]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] 
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:MILK]
   	[MATERIAL_REACTION_PRODUCT:CHEESE_MAT:LOCAL_CREATURE_MAT:CHEESE]
	[LIQUID_MISC_CREATURE]
	[CHEESE_CREATURE]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[ROTS]
	[GENERATES_MIASMA]

[MATERIAL_TEMPLATE:NYLON_THREAD_TEMPLATE_KPT]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:cloth]
	[STATE_ADJ:ALL_SOLID:cloth]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:molten cloth]
	[STATE_ADJ:LIQUID:molten cloth]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:cloth ashes]
	[STATE_ADJ:GAS:cloth ash]
	[DISPLAY_COLOR:7:0:1]

	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10483]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10100]
	[COLDDAM_POINT:9950]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1250]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]//these are varing varities of arbitrary
	[IMPACT_FRACTURE:40000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:50000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:36400]
	[TENSILE_FRACTURE:36400]
	[TENSILE_STRAIN_AT_YIELD:27372]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:500000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:0]
	[ABSORPTION:0]
	[THREAD_PLANT]
	[ITEMS_SOFT]


[MATERIAL_TEMPLATE:PLANT_DYE_KPT]//hevaly bassed on plant structue
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_VALUE:3][STATE_NAME:ALL_SOLID:dye]
	[STATE_ADJ:ALL_SOLID:dye]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:dye slurry]
	[STATE_ADJ:LIQUID:dye slurry]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:dye ashes]
	[STATE_ADJ:GAS:dye ash]
	[DISPLAY_COLOR:6:0:0]

	[SPEC_HEAT:3000]
	[IGNITE_POINT:10300] 
	[MELTING_POINT:12000]
	[BOILING_POINT:15000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:NONE]
	[IMPACT_YIELD:10000] here i again went with vanilla values
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[POWDER_MISC_PLANT]