material_template_organic_halfling

## modeled after vanilla, really obviously, but on the other hand very different values. quite possibly not better, but who knows? at least leather armor should be way better. ##

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:SKIN_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:DARK_PEACH]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:DARK_PEACH]
	[STATE_NAME:LIQUID:molten skin]
	[STATE_ADJ:LIQUID:molten skin]
	[STATE_COLOR:GAS:DARK_PEACH]
	[STATE_NAME:GAS:skin ashes]
	[STATE_ADJ:GAS:skin ash]
	[DISPLAY_COLOR:7:0:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]ended up having to use DF strain and yield values with little modification due to my lack of knowledge of materials
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[MATERIAL_REACTION_PRODUCT:TANNING_MATERIAL:LOCAL_CREATURE_MAT:LEATHER]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]


[MATERIAL_TEMPLATE:MUSCLE_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME:LIQUID:muscle slurry]
	[STATE_ADJ:LIQUID:muscle slurry]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:muscle ashes]
	[STATE_ADJ:GAS:muscle ash]
	[DISPLAY_COLOR:4:0:0]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]	
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:muscle:muscle]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:BONE_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:bone]
	[STATE_ADJ:ALL_SOLID:bone]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:bone slurry]
	[STATE_ADJ:LIQUID:bone slurry]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:bone ashes]
	[STATE_ADJ:GAS:bone ash]
	[DISPLAY_COLOR:7:0:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000] ## ended up having to copy vanilla values from this point on due to ineptitude
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:100]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]

[MATERIAL_TEMPLATE:FAT_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:DARK_PEACH]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:fat]
	[STATE_ADJ:ALL_SOLID:fat]
	[STATE_COLOR:LIQUID:DARK_PEACH]
	[STATE_NAME:LIQUID:molten fat]
	[STATE_ADJ:LIQUID:molten fat]
	[STATE_COLOR:GAS:DARK_PEACH]
	[STATE_NAME:GAS:fat ashes]
	[STATE_ADJ:GAS:fat ash] $$$
	[DISPLAY_COLOR:7:0:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:10100] ## now lower than ever!
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:800]
	[IMPACT_STRAIN_AT_YIELD:60000] ##bruise it
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]
	[ROTS]
	[GENERATES_MIASMA] ## no soap making yet, instead you can cook and eat it
	[BUTCHER_SPECIAL:GLOB:NONE]
	[MEAT]
	[MEAT_NAME:NONE:fat:fat]
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
	

[MATERIAL_TEMPLATE:CARTILAGE_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:cartilage]
	[STATE_ADJ:ALL_SOLID:cartilage]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:cartilage slurry]
	[STATE_ADJ:LIQUID:cartilage slurry]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:cartilage ashes]
	[STATE_ADJ:GAS:cartilage ash]
	[DISPLAY_COLOR:7:0:0]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:70000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:80000]
	[TORSION_FRACTURE:80000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:80000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:50]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_COOKED]

[MATERIAL_TEMPLATE:NERVE_TISSUE_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:PUCE][STATE_NAME:ALL_SOLID:nervous tissue]
	[MATERIAL_VALUE:1]
	[STATE_ADJ:ALL_SOLID:nervous tissue]
	[STATE_COLOR:LIQUID:PUCE]
	[STATE_NAME:LIQUID:nerve tissue slurry]
	[STATE_ADJ:LIQUID:nerve tissue slurry]
	[STATE_COLOR:GAS:PUCE]
	[STATE_NAME:GAS:nerve tissue ashes]
	[STATE_ADJ:GAS:nerve tissue ash]
	[DISPLAY_COLOR:7:0:0]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]


[MATERIAL_TEMPLATE:ORGAN_TISSUE_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:PLUM]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:organs]
	[STATE_ADJ:ALL_SOLID:organs]
	[STATE_COLOR:LIQUID:PLUM]
	[STATE_NAME:LIQUID:organ slurry]
	[STATE_ADJ:LIQUID:organ slurry]
	[STATE_COLOR:GAS:PLUM]
	[STATE_NAME:GAS:organ ashes]
	[STATE_ADJ:GAS:organ ash]
	[DISPLAY_COLOR:5:0:0]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[EDIBLE_COOKED]


[MATERIAL_TEMPLATE:LEATHER_TEMPLATE_HLG] #used tendon - see tendon
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:molten leather]
	[STATE_ADJ:LIQUID:molten leather]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:leather ashes]
	[STATE_ADJ:GAS:leather ash]
	[DISPLAY_COLOR:6:0:0]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:40000]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:70000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:80000]
	[TORSION_FRACTURE:80000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:80000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[ABSORPTION:0]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:KERATIN_TEMPLATE_HLG] I'm assuming this is about as tough as cartilage? Both are made of interlinked proteins.
	[STATE_COLOR:ALL_SOLID:ECRU]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:keratin]
	[STATE_ADJ:ALL_SOLID:keratin]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:keratin slurry]
	[STATE_ADJ:LIQUID:keratin slurry]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:keratin ashes]
	[STATE_ADJ:GAS:keratin ash]
	[DISPLAY_COLOR:6:0:0]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:70000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:80000]
	[TORSION_FRACTURE:80000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:80000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:50]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
	[ITEMS_WEAPON_RANGED] well, why not?
	[ITEMS_AMMO]

[MATERIAL_TEMPLATE:BLOOD_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:frozen blood]
	[STATE_ADJ:ALL_SOLID:frozen blood]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME:LIQUID:blood]
	[STATE_ADJ:LIQUID:blood]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:spattering blood]
	[STATE_ADJ:GAS:spattering blood]
	[DISPLAY_COLOR:4:0:0]
	[SPEC_HEAT:1000]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10100]
	[COLDDAM_POINT:9950]
	[LIQUID_DENSITY:1010]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[BLOOD_MAP_DESCRIPTOR]


[MATERIAL_TEMPLATE:TENDON_TEMPLATE_HLG] should be WAY tougher than used to be. I'm going with a hybrid of cartilage and skin.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:tendon]
	[STATE_ADJ:ALL_SOLID:tendon]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:tendon slurry]
	[STATE_ADJ:LIQUID:tendon slurry]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:tendon ashes]
	[STATE_ADJ:GAS:tendon ash]
	[DISPLAY_COLOR:7:0:0]	
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:40000]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:70000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:80000]
	[TORSION_FRACTURE:80000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:80000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:HAIR_TEMPLATE_HLG] Hair and feathers are both made of keratin, sure, but the layer should not be more protective than skin.
	[STATE_COLOR:ALL_SOLID:ECRU]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:hair]
	[STATE_ADJ:ALL_SOLID:hair]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:hair slurry]
	[STATE_ADJ:LIQUID:hair slurry]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:hair ashes]
	[STATE_ADJ:GAS:hair ash]
	[DISPLAY_COLOR:6:0:0]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_SOFT]


[MATERIAL_TEMPLATE:FEATHER_TEMPLATE_HLG] Hair and feathers are both made of keratin.
	[STATE_COLOR:ALL_SOLID:WHITE]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:feather]
	[STATE_ADJ:ALL_SOLID:feather]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:feather slurry]
	[STATE_ADJ:LIQUID:feather slurry]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:feather ashes]
	[STATE_ADJ:GAS:feather ash]
	[DISPLAY_COLOR:7:0:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_SOFT]

[MATERIAL_TEMPLATE:TOOTH_TEMPLATE_HLG] tougher than bone
	[STATE_COLOR:ALL_SOLID:WHITE]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:tooth]
	[STATE_ADJ:ALL_SOLID:tooth]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:tooth slurry]
	[STATE_ADJ:LIQUID:tooth slurry]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:tooth ashes]
	[STATE_ADJ:GAS:tooth ash]
	[DISPLAY_COLOR:7:0:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[TENSILE_YIELD:200000]
	[TENSILE_FRACTURE:200000]
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:200000]
	[SHEAR_YIELD:200000]
	[SHEAR_FRACTURE:200000]
	[BENDING_YIELD:200000]
	[BENDING_FRACTURE:200000]
	[MAX_EDGE:100]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	[ITEMS_AMMO]

[MATERIAL_TEMPLATE:PLANT_STRUCTURE_HLG]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:plant]
	[STATE_ADJ:ALL_SOLID:plant]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:plant slurry]
	[STATE_ADJ:LIQUID:plant slurry]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:plant ashes]
	[STATE_ADJ:GAS:plant ash]
	[DISPLAY_COLOR:6:0:0]

	[SPEC_HEAT:3000]
	[IGNITE_POINT:10300] lowered for fun
	[MELTING_POINT:12000]
	[BOILING_POINT:15000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:NONE]
	[IMPACT_YIELD:10000] here i again went with vanilla values
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[STRUCTURAL_PLANT_MAT]
	[ROTS]

[MATERIAL_TEMPLATE:PLANT_THREAD_TEMPLATE_HLG]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:cloth]
	[STATE_ADJ:ALL_SOLID:cloth]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:molten cloth]
	[STATE_ADJ:LIQUID:molten cloth]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:cloth ashes]
	[STATE_ADJ:GAS:cloth ash]
	[DISPLAY_COLOR:7:0:1]

	[SPEC_HEAT:500]
	[IGNITE_POINT:10200]
	[MELTING_POINT:12000]
	[BOILING_POINT:11000]
	[HEATDAM_POINT:10100]
	[COLDDAM_POINT:9950]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:600000]
	[SHEAR_FRACTURE:600000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[THREAD_PLANT]
	[ITEMS_SOFT]