material_template_alchemy_STL

$Id$

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:VIGOR_DRINK_TEMPLATE_STL_MC] MC's plant alcohol template minus the drunkenness syndrome
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:frozen potion]
	[STATE_ADJ:ALL_SOLID:frozen potion]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:potion]
	[STATE_ADJ:LIQUID:potion]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:boiling potion]
	[STATE_ADJ:GAS:boiling potion]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:10150]
	[MELTING_POINT:9850]
	[BOILING_POINT:10150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:789]
	[LIQUID_DENSITY:789]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:5000]
	[ABSORPTION:100]
	[ALCOHOL_PLANT]
	[EDIBLE_RAW]
	[SYNDROME]
		[SYN_NAME:incorporating vigor]
		[SYN_AFFECTED_CLASS:ORGANIC]
		[SYN_INGESTED]			
		[CE_DIZZINESS:SEV:100:PROB:100:START:1200:PEAK:2400:END:4800]
		[CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:START:1200:PEAK:2400:END:4800]
		[CE_IMPAIR_FUNCTION:SEV:100:PROB:10:BP:BY_CATEGORY:BRAIN:ALL:START:1200:PEAK:2400:END:4800] To discourage players from brewing vigors as a way to cirumvent Tarnish Death Alcohol

[MATERIAL_TEMPLATE:VOLATILE_TEMPLATE_STL]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:incense]
	[STATE_ADJ:ALL_SOLID:incense]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:incense slurry]
	[STATE_ADJ:LIQUID:incense slurry]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:smoke]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:800]
	[IGNITE_POINT:15000]
	[MELTING_POINT:999]
	[BOILING_POINT:1000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:20]
	[LIQUID_DENSITY:20]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]	
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]