material_template_organic_bfel

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:ELFWOOD_TEMPLATE_BFEL]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:wood]
	[STATE_ADJ:ALL_SOLID:wooden]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:sap]
	[STATE_ADJ:LIQUID:sappy]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a (elfwood)]
	[STATE_ADJ:GAS:n/a (elfwood)]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:-2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10458]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9001]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000] used pine
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1500]
	[ABSORPTION:0]
	[ITEMS_HARD]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_ARMOR]
	[ITEMS_SIEGE_ENGINE] 
       [SYNDROME]
           [SYN_NAME:sneaky elven bastards]
           [SYN_AFFECTED_CLASS:HUMANOID]
           [SYN_IMMUNE_CREATURE:TREELORD:ALL]
           [SYN_CONTACT]
	   [SYN_INGESTED]
	   [SYN_INHALED]
           !CE_BP_APPEARANCE_MODIFIER:CATEGORY:EAR:APPEARANCE_MODIFIER:HEIGHT:110:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:403200:END:500000!
 	   [CE_BODY_TRANSFORMATION:PROB:1:START:302400]
		[CE:CREATURE:ELF:ELF]
	[WOOD][HARDENS_WITH_WATER][GENERATES_MIASMA]
	[REACTION_CLASS:REFINE_WOOD][BLOCK_NAME:plank:planks]

