material_template_organic_gnorm

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:SKIN_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:fluid skin]
	[STATE_ADJ:LIQUID:fluid skin]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:skin smoke]
	[STATE_ADJ:GAS:skin smoke]
	[DISPLAY_COLOR:255:255:255]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:15000]
	[MELTING_POINT:20000]
	[BOILING_POINT:20000]
	[HEATDAM_POINT:13000]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:MUSCLE_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME:LIQUID:muscle slurry]
	[STATE_ADJ:LIQUID:muscle slurry]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:muscle ashes]
	[STATE_ADJ:GAS:muscle ash]
	[DISPLAY_COLOR:255:255:255]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:BONE_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:bone]
	[STATE_ADJ:ALL_SOLID:bone]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:bone slurry]
	[STATE_ADJ:LIQUID:bone slurry]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:bone ashes]
	[STATE_ADJ:GAS:bone ash]
	[DISPLAY_COLOR:255:255:255]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:100]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:FAT_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:DARK_PEACH]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:fat]
	[STATE_ADJ:ALL_SOLID:fat]
	[STATE_COLOR:LIQUID:DARK_PEACH]
	[STATE_NAME:LIQUID:molten fat]
	[STATE_ADJ:LIQUID:molten fat]
	[STATE_COLOR:GAS:DARK_PEACH]
	[STATE_NAME:GAS:fat ashes]
	[STATE_ADJ:GAS:fat ash]
	[DISPLAY_COLOR:255:255:255]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:10100] ## now lower than ever!
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:800]
	[IMPACT_STRAIN_AT_YIELD:60000] ##bruise it
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[STOCKPILE_GLOB]	

[MATERIAL_TEMPLATE:CARTILAGE_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:cartilage]
	[STATE_ADJ:ALL_SOLID:cartilage]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:cartilage slurry]
	[STATE_ADJ:LIQUID:cartilage slurry]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:cartilage ashes]
	[STATE_ADJ:GAS:cartilage ash]
	[DISPLAY_COLOR:255:255:255]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:70000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:80000]
	[TORSION_FRACTURE:80000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:80000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:50]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:NERVE_TISSUE_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:PUCE][STATE_NAME:ALL_SOLID:nervous tissue]
	[MATERIAL_VALUE:1]
	[STATE_ADJ:ALL_SOLID:nervous tissue]
	[STATE_COLOR:LIQUID:PUCE]
	[STATE_NAME:LIQUID:nerve tissue slurry]
	[STATE_ADJ:LIQUID:nerve tissue slurry]
	[STATE_COLOR:GAS:PUCE]
	[STATE_NAME:GAS:nerve tissue ashes]
	[STATE_ADJ:GAS:nerve tissue ash]
	[DISPLAY_COLOR:255:255:255]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:ORGAN_TISSUE_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:PLUM]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:organs]
	[STATE_ADJ:ALL_SOLID:organs]
	[STATE_COLOR:LIQUID:PLUM]
	[STATE_NAME:LIQUID:organ slurry]
	[STATE_ADJ:LIQUID:organ slurry]
	[STATE_COLOR:GAS:PLUM]
	[STATE_NAME:GAS:organ ashes]
	[STATE_ADJ:GAS:organ ash]
	[DISPLAY_COLOR:255:255:255]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:KERATIN_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:keratin]
	[STATE_ADJ:ALL_SOLID:keratin]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:keratin slurry]
	[STATE_ADJ:LIQUID:keratin slurry]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:keratin ashes]
	[STATE_ADJ:GAS:keratin ash]
	[DISPLAY_COLOR:255:255:255]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:70000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:80000]
	[TORSION_FRACTURE:80000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:80000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:50]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]

[MATERIAL_TEMPLATE:BLOOD_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:frozen blood]
	[STATE_ADJ:ALL_SOLID:frozen blood]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME:LIQUID:blood]
	[STATE_ADJ:LIQUID:blood]
	[STATE_COLOR:GAS:CARMINE]
	[STATE_NAME:GAS:spattering blood]
	[STATE_ADJ:GAS:spattering blood]
	[DISPLAY_COLOR:7:0:0]
	[SPEC_HEAT:1000]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10100]
	[COLDDAM_POINT:9950]
	[LIQUID_DENSITY:1010]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BLOOD_MAP_DESCRIPTOR]


[MATERIAL_TEMPLATE:TENDON_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:tendon]
	[STATE_ADJ:ALL_SOLID:tendon]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:tendon slurry]
	[STATE_ADJ:LIQUID:tendon slurry]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:tendon ashes]
	[STATE_ADJ:GAS:tendon ash]
	[DISPLAY_COLOR:255:255:255]	
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_YIELD:100000]
	[IMPACT_FRACTURE:100000]
	[IMPACT_STRAIN_AT_YIELD:40000]
	[COMPRESSIVE_YIELD:100000]
	[COMPRESSIVE_FRACTURE:100000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:50000]
	[TENSILE_FRACTURE:70000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:80000]
	[TORSION_FRACTURE:80000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:80000]
	[BENDING_FRACTURE:80000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]

[MATERIAL_TEMPLATE:HAIR_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:RED]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:hair]
	[STATE_ADJ:ALL_SOLID:hair]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:hair slurry]
	[STATE_ADJ:LIQUID:hair slurry]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:hair ashes]
	[STATE_ADJ:GAS:hair ash]
	[DISPLAY_COLOR:255:255:255]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]	
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_SOFT]

[MATERIAL_TEMPLATE:FEATHER_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:feather]
	[STATE_ADJ:ALL_SOLID:feather]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:feather slurry]
	[STATE_ADJ:LIQUID:feather slurry]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:feather ashes]
	[STATE_ADJ:GAS:feather ash]
	[DISPLAY_COLOR:7:4:0]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_STRAIN_AT_YIELD:40000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000] 
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_SOFT]

[MATERIAL_TEMPLATE:TOOTH_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[MATERIAL_VALUE:1][STATE_NAME:ALL_SOLID:tooth]
	[STATE_ADJ:ALL_SOLID:tooth]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:tooth slurry]
	[STATE_ADJ:LIQUID:tooth slurry]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:tooth ashes]
	[STATE_ADJ:GAS:tooth ash]
	[DISPLAY_COLOR:7:0:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[COMPRESSIVE_YIELD:400000] 
	[COMPRESSIVE_FRACTURE:400000]
	[TENSILE_YIELD:200000]
	[TENSILE_FRACTURE:200000]
	[TORSION_YIELD:200000]
	[TORSION_FRACTURE:200000]
	[SHEAR_YIELD:200000]
	[SHEAR_FRACTURE:200000]
	[BENDING_YIELD:200000]
	[BENDING_FRACTURE:200000]
	[MAX_EDGE:100]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]

[MATERIAL_TEMPLATE:DAEMON_HORN_TEMPLATE_GNORM]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:daemon horn]
	[STATE_ADJ:ALL_SOLID:daemoniac horn]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:100]
	[IGNITE_POINT:12000]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:0]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:200000]
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:115000]
	[SHEAR_FRACTURE:130000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]
