material_template_organic_SKH

$Id$


[OBJECT:MATERIAL_TEMPLATE]



[MATERIAL_TEMPLATE:IVORY_TEMPLATE_SKH]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[MATERIAL_VALUE:10][STATE_NAME:ALL_SOLID:ivory]
	[STATE_ADJ:ALL_SOLID:ivory]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:ivory slurry]
	[STATE_ADJ:LIQUID:ivory slurry]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:ivory ashes]
	[STATE_ADJ:GAS:ivory ash]
	[DISPLAY_COLOR:7:0:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10300]
	[MELTING_POINT:11000]
	[BOILING_POINT:12000]
	[HEATDAM_POINT:10200]
	[COLDDAM_POINT:9950]
	[SOLID_DENSITY:3000]
	[LIQUID_DENSITY:1000]
	[IMPACT_YIELD:600000]
	[IMPACT_FRACTURE:600000]
	[COMPRESSIVE_YIELD:600000] 
	[COMPRESSIVE_FRACTURE:600000]
	[TENSILE_YIELD:300000]
	[TENSILE_FRACTURE:300000]
	[TORSION_YIELD:300000]
	[TORSION_FRACTURE:300000]
	[SHEAR_YIELD:300000]
	[SHEAR_FRACTURE:300000]
	[BENDING_YIELD:300000]
	[BENDING_FRACTURE:300000]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]
	[ITEMS_AMMO]

