material_template_leather_types_halfling.txt

$Id$

[OBJECT:MATERIAL_TEMPLATE]

# Usage:
# Note that basic halfling template leather is already better than vanilla
# To any creature that should yield further improved leather by tanning instead of the normal stuff, after adding core materials add
# [USE_MATERIAL_TEMPLATE:LEATHER:SPECIAL_LEATHER_TEMPLATE_HLG]: leather is 2x more valuable than usual and as strong as bone
# [USE_MATERIAL_TEMPLATE:LEATHER:ELITE_LEATHER_TEMPLATE_HLG]: leather is brightly colored, 3x more valuable than usual and as strong as meteoric iron
# etc:
# FIREIMMUNE_LEATHER_TEMPLATE_HLG : red, 2x value, does not take heat damage below 100000U, "fireproof leather"
# COLDIMMUNE_LEATHER_TEMPLATE_HLG : 2x value, does not take cold damage above 0U, "warm leather"
# FIXEDTEMP_LEATHER_TEMPLATE_HLG : blue, 3x value, above attributes and temperature fixed at 10001, "cold leather"
# LIGHT_LEATHER_TEMPLATE_HLG : grey, 2x value, almost weightless, "arcane leather"
# SPECIALREWARD_DONTOVERUSE_LEATHER_TEMPLATE_HLG: 10x value, white, meteoric iron strength, weightless, fire-and coldimmune, fixed temp at 10030, "legendary leather"

[MATERIAL_TEMPLATE:SPECIAL_LEATHER_TEMPLATE_HLG] #hard as bone, light as leather, 2x as valuable
   [STATE_COLOR:ALL_SOLID:BROWN]
   [MATERIAL_VALUE:2][STATE_NAME:ALL_SOLID:hard leather]
   [STATE_ADJ:ALL_SOLID:hard leather]
   [STATE_COLOR:LIQUID:BROWN]
   [STATE_NAME:LIQUID:molten leather]
   [STATE_ADJ:LIQUID:molten leather]
   [STATE_COLOR:GAS:BROWN]
   [STATE_NAME:GAS:leather ashes]
   [STATE_ADJ:GAS:leather ash]
   [DISPLAY_COLOR:6:0:0]
   [SPEC_HEAT:1000]
   [IGNITE_POINT:10300]
   [MELTING_POINT:11000]
   [BOILING_POINT:12000]
   [HEATDAM_POINT:10200]
   [COLDDAM_POINT:9950]
   [SOLID_DENSITY:1500]
   [LIQUID_DENSITY:1000]
   [IMPACT_YIELD:200000]
   [IMPACT_FRACTURE:200000]
   [IMPACT_STRAIN_AT_YIELD:100]
   [COMPRESSIVE_YIELD:200000]
   [COMPRESSIVE_FRACTURE:200000]
   [COMPRESSIVE_STRAIN_AT_YIELD:100]
   [TENSILE_YIELD:115000]
   [TENSILE_FRACTURE:130000]
   [TENSILE_STRAIN_AT_YIELD:100]
   [TORSION_YIELD:115000]
   [TORSION_FRACTURE:130000]
   [TORSION_STRAIN_AT_YIELD:100]
   [SHEAR_YIELD:115000]
   [SHEAR_FRACTURE:130000]
   [SHEAR_STRAIN_AT_YIELD:100]
   [BENDING_YIELD:115000]
   [BENDING_FRACTURE:130000]
   [BENDING_STRAIN_AT_YIELD:100]
   [MAX_EDGE:100]
   [ABSORPTION:0]
   [IMPLIES_ANIMAL_KILL]
   [LEATHER]
   [ITEMS_LEATHER]

[MATERIAL_TEMPLATE:ELITE_LEATHER_TEMPLATE_HLG] #bright colored, light as leather, tough as meteoric iron, 3x as valuable
   [STATE_COLOR:ALL_SOLID:BROWN]
   [MATERIAL_VALUE:3][STATE_NAME:ALL_SOLID:extraordinary leather]
   [STATE_ADJ:ALL_SOLID:extraordinary leather]
   [STATE_COLOR:LIQUID:BROWN]
   [STATE_NAME:LIQUID:molten leather]
   [STATE_ADJ:LIQUID:molten leather]
   [STATE_COLOR:GAS:BROWN]
   [STATE_NAME:GAS:leather ashes]
   [STATE_ADJ:GAS:leather ash]
   [DISPLAY_COLOR:6:0:1]
   [SPEC_HEAT:1000]
   [IGNITE_POINT:10300]
   [MELTING_POINT:11000]
   [BOILING_POINT:12000]
   [HEATDAM_POINT:10200]
   [COLDDAM_POINT:9950]
   [SOLID_DENSITY:1500]
   [LIQUID_DENSITY:1000]
   [IMPACT_YIELD:300000]
   [IMPACT_FRACTURE:800000]
   [IMPACT_STRAIN_AT_YIELD:200]
   [COMPRESSIVE_YIELD:300000]
   [COMPRESSIVE_FRACTURE:800000]
   [COMPRESSIVE_STRAIN_AT_YIELD:250]
   [TENSILE_YIELD:70000]
   [TENSILE_FRACTURE:300000]
   [TENSILE_STRAIN_AT_YIELD:200]
   [TORSION_YIELD:100000]
   [TORSION_FRACTURE:200000]
   [TORSION_STRAIN_AT_YIELD:200]
   [SHEAR_YIELD:80000]
   [SHEAR_FRACTURE:200000]
   [SHEAR_STRAIN_AT_YIELD:200]
   [BENDING_YIELD:100000]
   [BENDING_FRACTURE:300000]
   [BENDING_STRAIN_AT_YIELD:60]
   [ABSORPTION:0]
   [IMPLIES_ANIMAL_KILL]
   [LEATHER]
   [ITEMS_LEATHER]

[MATERIAL_TEMPLATE:FIREIMMUNE_LEATHER_TEMPLATE_HLG] #used tendon - see tendon
   [STATE_COLOR:ALL_SOLID:RED]
   [MATERIAL_VALUE:2][STATE_NAME:ALL_SOLID:fireproof leather]
   [STATE_ADJ:ALL_SOLID:fireproof leather]
   [STATE_COLOR:LIQUID:RED]
   [STATE_NAME:LIQUID:molten leather]
   [STATE_ADJ:LIQUID:molten leather]
   [STATE_COLOR:GAS:RED]
   [STATE_NAME:GAS:leather ashes]
   [STATE_ADJ:GAS:leather ash]
   [DISPLAY_COLOR:4:0:0]
   [SPEC_HEAT:1000]
   [IGNITE_POINT:100000]
   [MELTING_POINT:100000]
   [BOILING_POINT:100000]
   [HEATDAM_POINT:100000]
   [COLDDAM_POINT:9950]
   [SOLID_DENSITY:1500]
   [LIQUID_DENSITY:1000]
   [IMPACT_YIELD:100000]
   [IMPACT_FRACTURE:100000]
   [IMPACT_STRAIN_AT_YIELD:40000]
   [COMPRESSIVE_YIELD:100000]
   [COMPRESSIVE_FRACTURE:100000]
   [COMPRESSIVE_STRAIN_AT_YIELD:50000]
   [TENSILE_YIELD:50000]
   [TENSILE_FRACTURE:70000]
   [TORSION_STRAIN_AT_YIELD:50000]
   [TORSION_YIELD:80000]
   [TORSION_FRACTURE:80000]
   [TORSION_STRAIN_AT_YIELD:50000]
   [SHEAR_YIELD:80000]
   [SHEAR_FRACTURE:80000]
   [SHEAR_STRAIN_AT_YIELD:50000]
   [BENDING_YIELD:80000]
   [BENDING_FRACTURE:80000]
   [BENDING_STRAIN_AT_YIELD:50000]
   [ABSORPTION:0]
   [IMPLIES_ANIMAL_KILL]
   [LEATHER]
   [ITEMS_LEATHER]

[MATERIAL_TEMPLATE:COLDIMMUNE_LEATHER_TEMPLATE_HLG] #used tendon - see tendon
   [STATE_COLOR:ALL_SOLID:BROWN]
   [MATERIAL_VALUE:2][STATE_NAME:ALL_SOLID:warm leather]
   [STATE_ADJ:ALL_SOLID:warm leather]
   [STATE_COLOR:LIQUID:BROWN]
   [STATE_NAME:LIQUID:molten leather]
   [STATE_ADJ:LIQUID:molten leather]
   [STATE_COLOR:GAS:BROWN]
   [STATE_NAME:GAS:leather ashes]
   [STATE_ADJ:GAS:leather ash]
   [DISPLAY_COLOR:6:0:0]
   [SPEC_HEAT:1000]
   [IGNITE_POINT:10300]
   [MELTING_POINT:11000]
   [BOILING_POINT:12000]
   [HEATDAM_POINT:10200]
   [COLDDAM_POINT:0]
   [SOLID_DENSITY:1500]
   [LIQUID_DENSITY:1000]
   [IMPACT_YIELD:100000]
   [IMPACT_FRACTURE:100000]
   [IMPACT_STRAIN_AT_YIELD:40000]
   [COMPRESSIVE_YIELD:100000]
   [COMPRESSIVE_FRACTURE:100000]
   [COMPRESSIVE_STRAIN_AT_YIELD:50000]
   [TENSILE_YIELD:50000]
   [TENSILE_FRACTURE:70000]
   [TORSION_STRAIN_AT_YIELD:50000]
   [TORSION_YIELD:80000]
   [TORSION_FRACTURE:80000]
   [TORSION_STRAIN_AT_YIELD:50000]
   [SHEAR_YIELD:80000]
   [SHEAR_FRACTURE:80000]
   [SHEAR_STRAIN_AT_YIELD:50000]
   [BENDING_YIELD:80000]
   [BENDING_FRACTURE:80000]
   [BENDING_STRAIN_AT_YIELD:50000]
   [ABSORPTION:0]
   [IMPLIES_ANIMAL_KILL]
   [LEATHER]
   [ITEMS_LEATHER]

[MATERIAL_TEMPLATE:FIXEDTEMP_LEATHER_TEMPLATE_HLG] #used tendon - see tendon
   [STATE_COLOR:ALL_SOLID:BLUE]
   [MATERIAL_VALUE:3][STATE_NAME:ALL_SOLID:cold leather]
   [STATE_ADJ:ALL_SOLID:cold leather]
   [STATE_COLOR:LIQUID:BLUE]
   [STATE_NAME:LIQUID:molten leather]
   [STATE_ADJ:LIQUID:molten leather]
   [STATE_COLOR:GAS:BROWN]
   [STATE_NAME:GAS:leather ashes]
   [STATE_ADJ:GAS:leather ash]
   [DISPLAY_COLOR:1:0:0]
   [SPEC_HEAT:1000]
   [IGNITE_POINT:100000]
   [MELTING_POINT:100000]
   [BOILING_POINT:100000]
   [HEATDAM_POINT:100000]
   [COLDDAM_POINT:0]
        [MAT_FIXED_TEMP:10001]
   [SOLID_DENSITY:1500]
   [LIQUID_DENSITY:1000]
   [IMPACT_YIELD:100000]
   [IMPACT_FRACTURE:100000]
   [IMPACT_STRAIN_AT_YIELD:40000]
   [COMPRESSIVE_YIELD:100000]
   [COMPRESSIVE_FRACTURE:100000]
   [COMPRESSIVE_STRAIN_AT_YIELD:50000]
   [TENSILE_YIELD:50000]
   [TENSILE_FRACTURE:70000]
   [TORSION_STRAIN_AT_YIELD:50000]
   [TORSION_YIELD:80000]
   [TORSION_FRACTURE:80000]
   [TORSION_STRAIN_AT_YIELD:50000]
   [SHEAR_YIELD:80000]
   [SHEAR_FRACTURE:80000]
   [SHEAR_STRAIN_AT_YIELD:50000]
   [BENDING_YIELD:80000]
   [BENDING_FRACTURE:80000]
   [BENDING_STRAIN_AT_YIELD:50000]
   [ABSORPTION:0]
   [IMPLIES_ANIMAL_KILL]
   [LEATHER]
   [ITEMS_LEATHER]

[MATERIAL_TEMPLATE:LIGHT_LEATHER_TEMPLATE_HLG] #used tendon - see tendon
   [STATE_COLOR:ALL_SOLID:GRAY]
   [MATERIAL_VALUE:2][STATE_NAME:ALL_SOLID:arcane leather]
   [STATE_ADJ:ALL_SOLID:arcane leather]
   [STATE_COLOR:LIQUID:GRAY]
   [STATE_NAME:LIQUID:molten leather]
   [STATE_ADJ:LIQUID:molten leather]
   [STATE_COLOR:GAS:BROWN]
   [STATE_NAME:GAS:leather ashes]
   [STATE_ADJ:GAS:leather ash]
   [DISPLAY_COLOR:7:0:0]
   [SPEC_HEAT:1000]   
        [IGNITE_POINT:10300]
   [MELTING_POINT:11000]
   [BOILING_POINT:12000]
   [HEATDAM_POINT:10200]
   [COLDDAM_POINT:9950]
   [SOLID_DENSITY:1]
   [LIQUID_DENSITY:1]
   [IMPACT_YIELD:100000]
   [IMPACT_FRACTURE:100000]
   [IMPACT_STRAIN_AT_YIELD:40000]
   [COMPRESSIVE_YIELD:100000]
   [COMPRESSIVE_FRACTURE:100000]
   [COMPRESSIVE_STRAIN_AT_YIELD:50000]
   [TENSILE_YIELD:50000]
   [TENSILE_FRACTURE:70000]
   [TORSION_STRAIN_AT_YIELD:50000]
   [TORSION_YIELD:80000]
   [TORSION_FRACTURE:80000]
   [TORSION_STRAIN_AT_YIELD:50000]
   [SHEAR_YIELD:80000]
   [SHEAR_FRACTURE:80000]
   [SHEAR_STRAIN_AT_YIELD:50000]
   [BENDING_YIELD:80000]
   [BENDING_FRACTURE:80000]
   [BENDING_STRAIN_AT_YIELD:50000]
   [ABSORPTION:0]
   [IMPLIES_ANIMAL_KILL]
   [LEATHER]
   [ITEMS_LEATHER]

[MATERIAL_TEMPLATE:SPECIALREWARD_DONTOVERUSE_LEATHER_TEMPLATE_HLG]
   [STATE_COLOR:ALL_SOLID:WHITE]
   [MATERIAL_VALUE:10][STATE_NAME:ALL_SOLID:legendary leather]
   [STATE_ADJ:ALL_SOLID:legendary leather]
   [STATE_COLOR:LIQUID:WHITE]
   [STATE_NAME:LIQUID:molten leather]
   [STATE_ADJ:LIQUID:molten leather]
   [STATE_COLOR:GAS:BROWN]
   [STATE_NAME:GAS:leather ashes]
   [STATE_ADJ:GAS:leather ash]
   [DISPLAY_COLOR:7:3:1]
   [SPEC_HEAT:1000]
        [MAT_FIXED_TEMP:10030]
   [IGNITE_POINT:100000]
   [MELTING_POINT:100000]
   [BOILING_POINT:100000]
   [HEATDAM_POINT:100000]
   [COLDDAM_POINT:0]
   [SOLID_DENSITY:1]
   [LIQUID_DENSITY:1]
   [IMPACT_YIELD:300000]
   [IMPACT_FRACTURE:800000]
   [IMPACT_STRAIN_AT_YIELD:200]
   [COMPRESSIVE_YIELD:300000]
   [COMPRESSIVE_FRACTURE:800000]
   [COMPRESSIVE_STRAIN_AT_YIELD:250]
   [TENSILE_YIELD:70000]
   [TENSILE_FRACTURE:300000]
   [TENSILE_STRAIN_AT_YIELD:200]
   [TORSION_YIELD:100000]
   [TORSION_FRACTURE:200000]
   [TORSION_STRAIN_AT_YIELD:200]
   [SHEAR_YIELD:80000]
   [SHEAR_FRACTURE:200000]
   [SHEAR_STRAIN_AT_YIELD:200]
   [BENDING_YIELD:100000]
   [BENDING_FRACTURE:300000]
   [BENDING_STRAIN_AT_YIELD:60]
   [ABSORPTION:0]
   [IMPLIES_ANIMAL_KILL]
   [LEATHER]
   [ITEMS_LEATHER]