plant_kopout

$Id$

[OBJECT:PLANT]

[PLANT:NYLON_KPT]
	[NAME:nylon]
	[NAME_PLURAL:nylon plants]
	[ADJ:nylon]
	[FREQUENCY:100]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:NYLON_THREAD_TEMPLATE_KPT]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[PREFSTRING:strange texture]
	[PREFSTRING:waterproof fabric]
	[SUMMER][SPRING][AUTUMN][WINTER]
	[GROWDUR:700][CLUSTERSIZE:5]
	[PICKED_TILE:240][PICKED_COLOR:1:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:PLANT_STRUCTURE_HLG]
		[SEED_MAT]
	[SEED:nylon seed:nylonseeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:THREAD:NYLON_THREAD_TEMPLATE_KPT]
		[THREAD:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_VALUE:5]
		[ITEMS_ARMOR]
		[PREFIX:NONE]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:197]
	[DEAD_SHRUB_TILE:241]
	[SHRUB_COLOR:1:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:BLISTARWART_KPT]
	[NAME:blistarwart]
	[NAME_PLURAL:blistarwarts]
	[ADJ:blistarwart]
	[FREQUENCY:100]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[PREFSTRING:wonderful dye]
	[PREFSTRING:insidious reproduction]
	[SUMMER][SPRING][AUTUMN][WINTER]
	[GROWDUR:350][CLUSTERSIZE:5]
	[PICKED_TILE:'='][PICKED_COLOR:3:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:PLANT_STRUCTURE_HLG]
		[SEED_MAT]
		[EDIBLE_RAW]// if your desperate
		[EDIBLE_VERMIN]// poor rats
		[SYNDROME]
			[SYN_NAME:spore ooze]
			[SYN_AFFECTED_CLASS:ALL]
			[SYN_AFFECTED_CLASS:ORGANIC]
			[SYN_INGESTED]
			[SYN_CLASS:SPORE]
			[CE_OOZING:SEV:20:PROB:70:BP:BY_CATEGORY:ALL:SKIN:START:500:PEAK:2000:END:4000]
	[SEED:blistarwart tube:blistarwart tubes:7:0:1:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:DYE:PLANT_DYE_KPT]
		[STATE_NAME_ADJ:ALL_SOLID:pale blue dye]
		[MILL:LOCAL_PLANT_MAT:DYE]
		[MATERIAL_VALUE:35]
		[POWDER_DYE:PALE_BLUE]
		[STATE_COLOR:ALL_SOLID:PALE_BLUE]
		[DISPLAY_COLOR:3:0:1]		
		[PREFIX:NONE]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[SHRUB_TILE:'T']
	[DEAD_SHRUB_TILE:124]
	[SHRUB_COLOR:3:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:TIEDYE_KPT]
	[NAME:tye]
	[NAME_PLURAL:tyes]
	[ADJ:tye]
	[FREQUENCY:100]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[PREFSTRING:wonderful dye]
	[PREFSTRING:spiral shape]
	[SUMMER][SPRING]
	[GROWDUR:600][CLUSTERSIZE:5]
	[PICKED_TILE:'S'][PICKED_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:PLANT_STRUCTURE_HLG]
		[SEED_MAT]
	[SEED:tye spore:tye spores:6:0:1:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:DYE:PLANT_DYE_KPT]
		[STATE_NAME_ADJ:ALL_SOLID:tie dye]
		[MILL:LOCAL_PLANT_MAT:DYE]
		[MATERIAL_VALUE:25]
		[POWDER_DYE:YELLOW_GREEN]
		[STATE_COLOR:ALL_SOLID:YELLOW_GREEN]
		[DISPLAY_COLOR:6:0:1]		
		[PREFIX:NONE]
	[WET][DRY]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[SHRUB_TILE:36]
	[DEAD_SHRUB_TILE:36]
	[SHRUB_COLOR:6:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:LORG_KPT]
	[NAME:lorg]
	[NAME_PLURAL:lorgs]
	[ADJ:lorg]
	[FREQUENCY:100]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[PREFSTRING:wonderful dye]
	[AUTUMN][WINTER][SPRING]
	[GROWDUR:600][CLUSTERSIZE:5]
	[PICKED_TILE:226][PICKED_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:PLANT_STRUCTURE_HLG]
		[SEED_MAT]
	[SEED:lorg seed:lorg seeds:6:0:1:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:DYE:PLANT_DYE_KPT]
		[MILL:LOCAL_PLANT_MAT:DYE]
		[MATERIAL_VALUE:25]
		[POWDER_DYE:PINE_GREEN]
		[STATE_COLOR:ALL_SOLID:PINE_GREEN]
		[DISPLAY_COLOR:2:0:0]		
		[PREFIX:NONE]
	[WET][DRY]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:FOREST_TAIGA]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[SHRUB_TILE:226]
	[DEAD_SHRUB_TILE:226]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]

[PLANT:POTATO_KPT]
	[NAME:potato]
	[NAME_PLURAL:po-ta-tos!]
	[ADJ:potato]
	[FREQUENCY:100]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
		[MATERIAL_VALUE:10]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[PREFSTRING:hardiness]
	[PREFSTRING:starch content]
	[PREFSTRING:ease of cultivation]
	[SUMMER][SPRING][AUTUMN][WINTER]
	[GROWDUR:700][CLUSTERSIZE:10]
	[PICKED_TILE:07][PICKED_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:PLANT_STRUCTURE_HLG]
		[SEED_MAT]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[SEED:potato eye:potato eyes:7:0:1:LOCAL_PLANT_MAT:SEED]
	[WET][DRY]
	[BIOME:MOUNTAIN]
	[SHRUB_TILE:'''][SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_TILE:''']
	[DEAD_SHRUB_COLOR:6:0:0]

------------------------------------------grasses--------------------------------------------------------------------

[PLANT:GRID_VINE_KPT]
	[ALL_NAMES:grid vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[GRASS]
	[GRASS_TILES:206:206:206:206]
	[GRASS_COLORS:2:0:0:2:0:0:7:0:0:0:0:1]
	[SAVAGE]
	[FREQUENCY:100]
	[WET][DRY]
	[BIOME:ANY_TROPICAL]
	[BIOME:ANY_TEMPERATE]

[PLANT:LICHEN_KPT]
	[ALL_NAMES:rock lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[GRASS]
	[GRASS_TILES:'.':',':';':'`']
	[GRASS_COLORS:7:0:0:4:0:1:0:0:1:7:0:1]
	[FREQUENCY:30]	
	[DRY]
	[BIOME:TUNDRA]
	[BIOME:DESERT_BADLAND]
	[BIOME:DESERT_ROCK]
	[BIOME:MOUNTAIN]

[PLANT:SQUARG_KPT]
	[ALL_NAMES:skwarg]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[GRASS]
	[GRASS_TILES:'v':'V':'v':'V']
	[ALT_GRASS_TILES:'^':'^':'^':'^']
	[ALT_PERIOD:700:200]
	[GRASS_COLORS:5:0:0:4:0:0:6:0:0:0:0:1]
	[DRY]
	[UNDERGROUND_DEPTH:2:3]
	[BIOME:SUBTERRANEAN_WATER]
	[BIOME:SUBTERRANEAN_CHASM]

[PLANT:LEATHER_SEED_KPT]
	[ALL_NAMES:leather seed grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[GRASS]
	[GRASS_TILES:'.':',':';':'`']
	[GRASS_COLORS:2:0:0:2:0:1:7:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_SHRUBLAND]

[PLANT:PLUME_WEED_KPT]
	[ALL_NAMES:plume weed]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[GRASS]
	[GRASS_TILES:157:157:157:157]
	[GRASS_COLORS:2:0:0:2:0:1:7:0:0:0:0:1]
	[ALT_GRASS_TILES:179:179:179:179]
	[ALT_PERIOD:700:200]
	[WET]
	[DRY]
	[FREQUENCY:30]	
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_SHRUBLAND]

[PLANT:PERCENT_GRASS_KPT]
	[ALL_NAMES:eszorna]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[GRASS]
	[GRASS_TILES:246:246:246:246]
	[GRASS_COLORS:2:0:0:2:0:1:7:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_FOREST]

[PLANT:WINDMILL_GRASS_KPT]
	[ALL_NAMES:windmill grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[GRASS]
	[GRASS_TILES:124:124:124:124]
	[GRASS_COLORS:2:0:0:2:0:1:7:0:0:0:0:1]
	[ALT_GRASS_TILES:45:45:45:45]
	[ALT_PERIOD:100:100]
	[WET]
	[DRY]
	[BIOME:TUNDRA]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
