plant_mastahcheese

[OBJECT:PLANT]

[PLANT:TARNISH_STALK_MC]
	[NAME:tarnish stalk][NAME_PLURAL:tarnish stalks][ADJ:tarnished]
	[FREQUENCY:100]
	[PREFSTRING:metallic taste]
	[USE_MATERIAL_TEMPLATE:STUCTURAL:PLANT_STRUCTURE_HLG]
		[DISPLAY_COLOR:4:0:0]
		[BUILD_COLOR:4:0:0]
		[BASIC_COLOR:4:0]
		[IGNITE_POINT:13500]
		[MAX_EDGE:5000]
		[HARDENS_WITH_WATER]
		[MATERIAL_VALUE:2]
		[SYNDROME]
			[SYN_NAME:tarnished throat]
			[SYN_AFFECTED_CLASS:ALL]
			[SYN_INJECTED][SYN_INGESTED][SYN_INHALED]
			[CE_NAUSEA:SEV:40:PROB:80:START:50:PEAK:7000:END:9000]
			[CE_NUMBNESS:SEV:40:PROB:50:START:50:PEAK:10000:END:10000]
			[CE_COUGH_BLOOD:SEV:35:PROB:35:START:50:PEAK:5000:END:5000]
			[CE_FEVER:SEV:75:PROB:50:START:50:PEAK:11000:END:11000]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[GENERATES_MIASMA]
	[PICKED_TILE:23][PICKED_COLOR:4:0:0]
	[GROWDUR:700][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:ALCOHOL_TEMPLATE_MC]
		[STATE_NAME_ADJ:ALL_SOLID:frozen tarnished vodka]
		[STATE_NAME_ADJ:LIQUID:tarnished vodka]
		[STATE_NAME_ADJ:GAS:boiling disaster]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:PLANT_STRUCTURE_HLG]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[SEED_MAT]
		[EDIBLE_COOKED]
		[GENERATES_MIASMA]
	[SEED:tarnish root:tarnish roots:4:0:0:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:THREAD:PLANT_THREAD_TEMPLATE_HLG]
		[THREAD:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_VALUE:3]
		[IMPACT_YIELD:500000]
		[IMPACT_FRACTURE:800000]
		[IMPACT_STRAIN_AT_YIELD:300]
		[COMPRESSIVE_YIELD:500000]
		[COMPRESSIVE_FRACTURE:800000]
		[COMPRESSIVE_STRAIN_AT_YIELD:400]
		[TENSILE_YIELD:120000]
		[TENSILE_FRACTURE:300000]
		[TENSILE_STRAIN_AT_YIELD:200]
		[TORSION_YIELD:130000]
		[TORSION_FRACTURE:200000]
		[TORSION_STRAIN_AT_YIELD:200]
		[SHEAR_YIELD:130000]
		[SHEAR_FRACTURE:200000]
		[SHEAR_STRAIN_AT_YIELD:200]
		[BENDING_YIELD:130000]
		[BENDING_FRACTURE:300000]
		[BENDING_STRAIN_AT_YIELD:100]
		[MAX_EDGE:10000]
		[IS_METAL]
		[ITEMS_ARMOR]
	[AUTUMN][WINTER]
	[CLUSTERSIZE:7]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:23]
	[DEAD_SHRUB_TILE:23]
	[SHRUB_COLOR:4:0:0]
	[DEAD_SHRUB_COLOR:6:0:0]	