plant_halfling

[OBJECT:PLANT]

[PLANT:MOSS_HLG]
	[ALL_NAMES:moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[GRASS]
	[GRASS_TILES:'.':',':';':'`']
	[GRASS_COLORS:2:0:0:2:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_LAND]

[PLANT:MOSS_UNDERGROUND_HLG]
	[ALL_NAMES:luminescent moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[GRASS]
	[GRASS_TILES:'.':',':';':'`']
	[GRASS_COLORS:3:0:0:3:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[UNDERGROUND_DEPTH:1:3]
	[BIOME:SUBTERRANEAN_WATER]

[PLANT:FLAX_HLG]
	[NAME:flax]
	[NAME_PLURAL:flaxes]
	[ADJ:flaxen]
	[FREQUENCY:100]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[PREFSTRING:soothing color]
	[PREFSTRING:blue flowers]
	[PREFSTRING:many uses]
	[PREFSTRING:lustrous fabrics]
	[SUMMER][SPRING]
	[GROWDUR:700][CLUSTERSIZE:5]
	[PICKED_TILE:42][PICKED_COLOR:1:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:PLANT_STRUCTURE_HLG]
		[SEED_MAT]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:flaxseed:flaxseeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:THREAD:PLANT_THREAD_TEMPLATE_HLG]
		[THREAD:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_VALUE:5]
		[PREFIX:linen] --vyznev
	[WET][DRY]
	[BIOME:ANY_LAND]
	[SHRUB_TILE:241]
	[DEAD_SHRUB_TILE:241]
	[SHRUB_COLOR:1:0:1]
	[DEAD_SHRUB_COLOR:6:0:0]	

[PLANT:PUMPKIN_HLG]
	[NAME:pumpkin]
	[NAME_PLURAL:pumpkins]
	[ADJ:pumpkin]
	[FREQUENCY:100]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
		[MATERIAL_VALUE:10]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[PREFSTRING:cheerful color]
	[PREFSTRING:ample size]
	[PREFSTRING:uses in art]
	[PREFSTRING:taste, especially in pie]
	[SUMMER][SPRING][AUTUMN]
	[GROWDUR:700][CLUSTERSIZE:10]
	[PICKED_TILE:236][PICKED_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:PLANT_STRUCTURE_HLG]
		[SEED_MAT]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:pumpkin seed:pumpkin seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[WET][DRY]
	[BIOME:ANY_LAND]
	[SHRUB_TILE:236][SHRUB_COLOR:4:0:1]
	[DEAD_SHRUB_TILE:236]
	[DEAD_SHRUB_COLOR:6:0:0]	

[PLANT:APPLE_HLG]
	[NAME:apple tree]
	[NAME_PLURAL:apple trees]
	[ADJ:apple tree]
	[FREQUENCY:40]
	[USE_MATERIAL_TEMPLATE:STRUCTURE:PLANT_STRUCTURE_HLG]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURE]
	[PREFSTRING:seductive fruit]
	[PREFSTRING:fruit and alcohol products made thereof]
	[USE_MATERIAL_TEMPLATE:RAW_APPLE_TREE:WOOD_VYZ]
		[STATE_NAME:ALL_SOLID:apple tree]
		[STATE_ADJ:ALL_SOLID:apple tree]
	[PREFIX:NONE]
	[STATE_COLOR:ALL_SOLID:DARK_PEACH]
	[DISPLAY_COLOR:6:0:0]
	[TREE:LOCAL_PLANT_MAT:RAW_APPLE_TREE]
	[WET][DRY]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:SAVANNA_TEMPERATE] 
	[BIOME:SHRUBLAND_TEMPERATE] 
	[TREE_TILE:05]
	[TREE_COLOR:2:0:1]
	[SAPLING_COLOR:2:0:1]
