reaction_kopout

$Id$

[OBJECT:REACTION]

-------------------------------tree procesing-----------------------------------------------------
[REACTION:PREPARE_APPLE_TREES_KPT]
	[NAME:prepare apple trees]
	[BUILDING:LUMBERYARD_KPT:CUSTOM_A]#a for apple
	[AUTOMATIC]
	[SKILL:CARPENTRY]
	[REAGENT:A:1:WOOD:LOGS:PLANT_MAT:APPLE_HLG:RAW_APPLE_TREE]
	[PRODUCT:100:1:WOOD:NONE:PLANT_MAT:APPLE_WOOD_KPT:APPLE_WOOD]
	[PRODUCT:80:1:PLANT:NONE:PLANT_MAT:APPLE_FRUIT_KPT:APPLE_FRUIT_STRUCTURE_KPT]
	[PRODUCT:50:1:PLANT:NONE:PLANT_MAT:APPLE_FRUIT_KPT:APPLE_FRUIT_STRUCTURE_KPT]	
	[PRODUCT:25:1:PLANT:NONE:PLANT_MAT:APPLE_FRUIT_KPT:APPLE_FRUIT_STRUCTURE_KPT]

[REACTION:PREPARE_CHERY_TREES_KPT]
	[NAME:prepare cherry trees]
	[BUILDING:LUMBERYARD_KPT:CUSTOM_R]#r for chery?
	[AUTOMATIC]
	[SKILL:CARPENTRY]
	[REAGENT:A:1:WOOD:LOGS:PLANT_MAT:CHERY_KPT:RAW_CHERY_TREE]
	[PRODUCT:100:1:WOOD:NONE:PLANT_MAT:CHERY_WOOD_KPT:CHERY_WOOD]
	[PRODUCT:100:5:PLANT:NONE:PLANT_MAT:CHERY_FRUIT_KPT:CHERY_FRUIT_STRUCTURE_KPT]
	[PRODUCT:50:3:PLANT:NONE:PLANT_MAT:CHERY_FRUIT_KPT:CHERY_FRUIT_STRUCTURE_KPT]	
	[PRODUCT:25:2:PLANT:NONE:PLANT_MAT:CHERY_FRUIT_KPT:CHERY_FRUIT_STRUCTURE_KPT]


[REACTION:PREPARE_PEAR_TREES_KPT]
	[NAME:prepare pear trees]
	[BUILDING:LUMBERYARD_KPT:CUSTOM_P]#p for pear
	[AUTOMATIC]
	[SKILL:CARPENTRY]
	[REAGENT:A:1:WOOD:LOGS:PLANT_MAT:PEAR_KPT:RAW_PEAR_TREE]
	[PRODUCT:100:1:WOOD:NONE:PLANT_MAT:PEAR_WOOD_KPT:PEAR_WOOD]
	[PRODUCT:80:2:PLANT:NONE:PLANT_MAT:PEAR_FRUIT_KPT:PEAR_FRUIT_STRUCTURE_KPT]
	[PRODUCT:40:1:PLANT:NONE:PLANT_MAT:PEAR_FRUIT_KPT:PEAR_FRUIT_STRUCTURE_KPT]
	[PRODUCT:10:2:PLANT:NONE:PLANT_MAT:PEAR_FRUIT_KPT:PEAR_FRUIT_STRUCTURE_KPT]


[REACTION:PREPARE_ORANGE_TREES_KPT]
	[NAME:prepare orange trees]
	[BUILDING:LUMBERYARD_KPT:CUSTOM_O]#O for orange
	[AUTOMATIC]
	[SKILL:CARPENTRY]
	[REAGENT:A:1:WOOD:LOGS:PLANT_MAT:ORANGE_KPT:RAW_ORANGE_TREE]
	[PRODUCT:100:1:WOOD:NONE:PLANT_MAT:ORANGE_WOOD_KPT:ORANGE_WOOD]
	[PRODUCT:90:2:PLANT:NONE:PLANT_MAT:ORANGE_FRUIT_KPT:ORANGE_FRUIT_STRUCTURE_KPT]
	[PRODUCT:30:1:PLANT:NONE:PLANT_MAT:ORANGE_FRUIT_KPT:ORANGE_FRUIT_STRUCTURE_KPT]
	[PRODUCT:10:2:PLANT:NONE:PLANT_MAT:ORANGE_FRUIT_KPT:ORANGE_FRUIT_STRUCTURE_KPT]

[REACTION:PREPARE_LEMON_TREES_KPT]
	[NAME:prepare lemon trees]
	[BUILDING:LUMBERYARD_KPT:CUSTOM_L]#L for lemon
	[AUTOMATIC]
	[SKILL:CARPENTRY]
	[REAGENT:A:1:WOOD:LOGS:PLANT_MAT:LEMON_KPT:RAW_LEMON_TREE]
	[PRODUCT:100:1:WOOD:NONE:PLANT_MAT:LEMON_WOOD_KPT:LEMON_WOOD]
	[PRODUCT:90:2:PLANT:NONE:PLANT_MAT:LEMON_FRUIT_KPT:LEMON_FRUIT_STRUCTURE_KPT]
	[PRODUCT:30:1:PLANT:NONE:PLANT_MAT:LEMON_FRUIT_KPT:LEMON_FRUIT_STRUCTURE_KPT]
	[PRODUCT:10:2:PLANT:NONE:PLANT_MAT:LEMON_FRUIT_KPT:LEMON_FRUIT_STRUCTURE_KPT]

[REACTION:PREPARE_COCONUT_TREES_KPT]
	[NAME:prepare coconut trees]
	[BUILDING:LUMBERYARD_KPT:CUSTOM_C]#c for coconut
	[AUTOMATIC]
	[SKILL:CARPENTRY]
	[REAGENT:A:1:WOOD:LOGS:PLANT_MAT:COCONUT_KPT:RAW_COCONUT_TREE]
	[PRODUCT:100:1:WOOD:NONE:PLANT_MAT:COCONUT_WOOD_KPT:COCONUT_WOOD]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:COCONUT_FRUIT_KPT:RAW_COCONUT]

[REACTION:PREPARE_CAVE_LEMON_TREES_KPT]
	[NAME:prepare cave lemon trees]
	[BUILDING:LUMBERYARD_KPT:CUSTOM_D]#d for doom
	[AUTOMATIC]
	[SKILL:CARPENTRY]
	[REAGENT:A:1:WOOD:LOGS:PLANT_MAT:CAVE_LEMON_KPT:RAW_CAVE_LEMON_TREE]
	[PRODUCT:100:1:WOOD:NONE:PLANT_MAT:LEMON_WOOD_KPT:LEMON_WOOD]
	[PRODUCT:90:2:PLANT:NONE:PLANT_MAT:LEMON_INCINDEARY_KPT:LEMON_INCINDEARY_STRUCTURE_KPT]
	

--------------------------------secondary procesing--------------------------------------------
	
[REACTION:PREPARE_COCONUTS_KPT]
	[NAME:prepare coconuts]
	[BUILDING:KITCHEN:CUSTOM_C]#c for coconut
	[SKILL:WOODCRAFT]
	[REAGENT:A:1:PLANT:NONE:PLANT_MAT:COCONUT_FRUIT_KPT:RAW_COCONUT]
	[REAGENT:B:1:NONE:NONE:NONE:NONE]
		[FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][EMPTY]   
	[PRODUCT:100:1:THREAD:NONE:PLANT_MAT:COCONUT_FIBER_KPT:THREAD]
	[PRODUCT:100:2:PLANT:NONE:PLANT_MAT:COCONUT_SHELL_KPT:COCONUT_SHELL]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:COCONUT_MEAT_KPT:COCONUT_FRUIT_STRUCTURE_KPT]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:COCONUT_FIBER_KPT:DRINK]
		[PRODUCT_TO_CONTAINER:B]

--------------------------------------wood mechanics-----------------------------------------------------
[REACTION:MAKE_WOOD_MECHANISMS_KPT]
	[NAME:make wooden mechanisms]
	[BUILDING:CRAFTSMAN:NONE]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:1:TRAPPARTS:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:MECHANICS]

----------------------------------------------dary------------------------------------------------------------
[REACTION:MAKE_ANIMAL_CHEESE_KPT]//no longer nesicary 
	[NAME:curdle milk]
	[BUILDING:KITCHEN:CUSTOM_D]#d for cheese?
	[SKILL:CHEESEMAKING]
	[REAGENT:A:1:NONE:NONE:NONE:NONE]
		[FOOD_STORAGE_CONTAINER][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:DRINK:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:CURDLED_MILK_ANIMAL_KPT]
 	[PRODUCT:100:1:LIQUID_MISC:NONE:GET_MATERIAL_FROM_REAGENT:B:ANIMAL_CURDS_KPT][PRODUCT_DIMENSION:X][PRODUCT_TO_CONTAINER:A]

-------------------------------------------tent squares----------------------------------------------------------
[REACTION:MAKE_WOOD_SPARS_KPT]
	[NAME:make wooden spars]
	[BUILDING:CRAFTSMAN:NONE]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:5:TOOL:SPARS:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CLOTHESMAKING]

[REACTION:MAKE_TENTSQUARES_KPT]
	[NAME:make tent squares]
	[BUILDING:CRAFTSMAN:NONE]
	[REAGENT:A:1:TOOL:SPARS:NONE:NONE]
	[REAGENT:B:5000:CLOTH:NONE:NONE:NONE]
	[PRODUCT:100:1:BLOCKS:NONE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:CLOTHESMAKING]

